<?php
return array(
    'ru' => 'Русский',
    'en' => 'English',
    'tr' => 'Türk',
    'de' => 'Deutsch',
    'fr' => 'Français',
    'it' => 'Italiano',
    'es' => 'Español',
    'Prostitutes'=>'Escort',
    'Breast short:' => 'Breast:',
    'Home'=>'Home page',
	'Ochist'=>'Cancel',
    'Form'=>'Questionnaire',
     '100% real'=>'100% real photos',
    'Speak English'=>'Speak English',
    'intim_uslugi'=>'Intimacy Services',
    'Comments'=>'Comments',
    'Content'=>'Content',
    'Create Payment'=>'Pay for Free',
    'Form days left'=>'The payment term will expire in',
    'Contact'=>'Contacts',
    'Administration'=>'Admin',
    'Admin zone'=>'Admin',
    'Amount'=>'No.',
    'Pay'=>'Fill',
    'Forms'=>'Questionnaires',
    'Add form'=>'Add profile',
    'P.'=>'Phone',
	'Girls are wary of calls, so tell her that you know about it on the site MalinaEscort.com' => 'Girls are wary of calls, so tell her that you know about it on the site MalinaEscort.com',
	'Load more'=>'Load more',
	
);