AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kharkovescort.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2669                
POS_VISITOR 17786               
POS_DAY 30581               
POS_DOMAIN 3486                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4736                
POS_EMAILSENDER 4867                
POS_EMAILRECEIVER 5010                
POS_SESSION 31354               
POS_SIDER 31549               
POS_FILETYPES 5145                
POS_DOWNLOADS 5278                
POS_OS 5349                
POS_BROWSER 5602                
POS_SCREENSIZE 7710                
POS_UNKNOWNREFERER 7784                
POS_UNKNOWNREFERERBROWSER 9258                
POS_ORIGIN 9758                
POS_SEREFERRALS 9898                
POS_PAGEREFS 10087               
POS_SEARCHWORDS 10656               
POS_KEYWORDS 12935               
POS_MISC 2333                
POS_ERRORS 14237               
POS_CLUSTER 3573                
POS_SIDER_404 14379               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201000140 1 0 14308746846237
FirstTime 20151101005009
LastTime 20151130173027
LastUpdate 20151201010102 1 0 0 0 0
TotalVisits 421                 
TotalUnique 325                 
MonthHostsKnown 0                   
MonthHostsUnknown 325                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 475273 16 36 370401
1 20 20 694631 28 42 497084
2 20 20 329114 19 27 296374
3 11 11 402143 51 64 395602
4 23 23 767809 25 66 374947
5 16 16 584976 25 47 408716
6 18 18 621549 29 59 571522
7 21 21 694647 24 51 372479
8 29 29 1060233 48 87 665328
9 16 16 564288 40 64 559109
10 23 23 731172 28 56 374592
11 18 18 658042 21 50 444761
12 22 22 804398 53 77 237327
13 13 13 438716 19 37 333302
14 24 24 737403 45 86 554005
15 34 34 1060270 28 66 449680
16 20 20 710468 22 53 445621
17 21 21 589831 78 111 789152
18 17 17 585045 25 53 384381
19 34 34 1206498 22 47 374516
20 16 16 548371 27 45 409065
21 14 14 491222 18 41 480651
22 10 10 365586 26 42 366302
23 11 11 344930 26 41 403083
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 465 465 15466615
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bot[\s_+:,\.\;\/\\-] 107 2246990 20151129235236 43
googlebot 92 2143190 20151130231729 30
yandex 64 1097754 20151126221219 33
favicon 43 1509999 20151130143035 0
no_user_agent 38 888522 20151130221601 5
baiduspider 34 1149392 20151129014542 0
mj12bot 22 365874 20151124164802 12
unknown 13 312 20151125154237 13
python 11 381503 20151129184139 0
crawl 6 182825 20151125175531 1
exabot 2 24 20151115224253 1
deweb 1 36557 20151119124221 0
libwww 4 125540 20151129032056 0
java\/[0-9] 2 73114 20151116085337 0
mail\.ru 3 48 20151112130840 2
slurp 2 36581 20151116164331 1
sunrise 1 36557 20151117200737 0
robot 4 96 20151117072802 4
scanner 1 36557 20151116093144 0
turnitinbot 2 36581 20151118164019 1
netcraft 1 0 20151108074823 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 6 119377 0 0
html 456 15347068 0 0
xml 2 170 0 0
Unknown 1 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 146 0 3456
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 20
linuxsuse 1
linuxandroid 35
winxp 28
winlong 7
win2000 5
linuxfedora 1
winvista 21
win95 1
winunknown 3
win2003 2
linuxdebian 2
unix 2
winnt 14
win98 2
linuxubuntu 1
linux 49
win7 151
macosx 64
win16 1
Unknown 75
END_OS

# Browser ID - Hits
BEGIN_BROWSER 128
msie6.0 4
safari1.3 1
chrome40.0.2214.115 5
firefox3.6 1
chrome46.0.2490.64 2
konqueror3.1 1
sonyericsson 1
safari1.0.3 1
chrome28.0.1500.94 3
chrome39.0.2171.95 3
netscape8.1.2 1
firefox18.0 12
firefox4.0 1
chrome31.0.1650.57 2
chrome7.0.517.44 1
chrome31.0.1650.63 3
curl 1
alcatel 1
chrome7.0.517.41 1
firefox2.0.0.7 1
msie8.0 18
opera8.0 1
chrome42.0.2311.90 1
chrome39.0.2171.65 2
firefox43.0 1
chrome8.0.552.343 1
msie7.0 5
konqueror3.0 1
chrome37.0.2062.120 3
chrome27.0.1453 2
firefox41.0 1
chrome45.0.2454.78 1
firefox9.0.1 1
netscape4.74 1
flock 1
chrome42.0.2311.152 1
netscape 4
msie5.01 1
firefox40.0 1
firefox42.0 6
chrome40.0.2214.109 1
firefox29.0 3
netscape7.01 1
firefox38.0 6
k\-meleon 2
firefox12.0 1
safari3.0.4 1
chrome32.0.1700.107 15
chrome46.0.2490.80 18
firefox33.0 1
chrome36.0.1985.143 55
mozilla 46
netscape5.0 9
chrome44.0.2403.157 1
chrome47.0.2526.58 5
chrome42.0.2311.135 2
chrome17.0.963.65 1
firefox2.0 1
chrome46.0.2490.86 19
chrome41.0.2228.0 1
chrome44.0.2403.133 1
firefox3.0.10 1
firefox36.0 1
safari 9
safari7.0 1
firefox5.0 2
firefox15.0 1
chrome4.0.206.1 1
microsoft\-webdav\-miniredir 1
firefox4.0.1 1
android 5
chrome38.0.1025.166 1
chrome41.0.2251.0 10
chrome28.0.1500.95 2
chrome38.0.2125.101 6
chrome3.0.198 1
epiphany 1
opera9.00 1
chrome2.0.172.6 1
firefox2.0.0.12 1
safari3.0.3 1
opera9.80 12
firefox31.0 2
chrome33.0.0.0 1
chrome46.0.2490.76 7
netscape4.76 1
iphone 1
firefox3.6.19 1
chrome19.0.1055.1 1
chrome38.0.2125.122 1
philips 1
msie2.0 1
safari8.0 2
msie5.0 1
msie9.0 8
netscape6.2.1 1
Unknown 20
chrome30.0.0.0 5
chrome39.0.2171.93 2
iceweasel 1
safari9.0.1 1
chrome32.0.1725.115 1
firefox3.5.16 1
firefox3.0.11 1
chrome9.0.597 3
chrome28.0.1500.71 2
chrome38.0.2125.102 1
chrome44.0.2403.107 1
nokia 1
chrome45.0.2454.94 1
safari9.0 6
chrome3.0.197.11 1
firefox1.0 1
chrome45.0.2454.101 3
chrome35.0.1916.153 9
chrome9.0.587.0 1
firefox3.0.6 1
safari5.1.2 2
seamonkey 4
omniweb 1
msie10.0 7
safari5.1 1
safari4.0.4 2
firefox6.0 1
chrome43.0.2357.134 3
opera9.52 1
konqueror3.5 1
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_PingAdmin.Ru/1.2;__http://pingadmin.ru/free_test/) 20151118194120
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20151122183651
Opera/9.80_(Android;_Opera_Mini/7.5.32193/37.7206;_U;_ru)_Presto/2.12.423_Version/12.16 20151124193425
Xenu_Link_Sleuth/1.3.8 20151116004641
Opera/9.80_(Android;_Opera_Mini/19.0.1340/37.7126;_U;_ru)_Presto/2.12.423_Version/12.16 20151118044009
Mozilla/5.0_zgrab/0.x 20151127231406
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6897;_U;_ru)_Presto/2.12.423_Version/12.16 20151102225118
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20151122100346
Mozilla/4.0_(compatible;_Synapse) 20151113113607
curl/7.26.0 20151130011046
Mozilla 20151123103405
Opera/9.80_(Android;_Opera_Mini/11.0.1912/37.7206;_U;_ru)_Presto/2.12.423_Version/12.16 20151126080157
StatsInfo 20151126232720
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20151117150842
go-request/0.5.0 20151126210538
Opera/9.80_(Android;_Opera_Mini/12.0.1987/37.7148;_U;_ru)_Presto/2.12.423_Version/12.16 20151122004609
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20151122202344
()_{_:;};/usr/bin/perl_-e_'print_\ 20151101122456
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20151112151440
Go-http-client/1.1 20151120165403
HttpClient 20151116063432
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
StatsInfo 20151126232720
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20151122183651
Xenu_Link_Sleuth/1.3.8 20151116004641
go-request/0.5.0 20151126210538
()_{_:;};/usr/bin/perl_-e_'print_\ 20151101122456
Go-http-client/1.1 20151120165403
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20151122100346
HttpClient 20151116063432
Midori/0.1.8_(Windows;_Windows;_U;_fi-fi)_WebKit/532_ 20151125054039
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 249 249
From1 0 0
From2 116 116
From3 94 94
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 74 74
bing 1 1
yandex 40 40
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://rankings-analytics.com/try.php 67 67
http://malinaescort.com 8 8
http://buttons-for-website.com 7 7
http://pizza-tycoon.com 2 2
http://www.malinaescort.com 2 2
http://pizza-imperia.com 1 1
http://www.divanchik.com/obzory/arpatek_artificial_leather/ 1 1
http://m.facebook.com 1 1
http://hideme.ru 1 1
http://www.samaraobs.ru/node/19005 1 1
http://video--production.com 1 1
http://qip.ng 1 1
http://dbutton.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b 8
%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b 5
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b 4
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d0%b2+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b5 2
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%9c%d0%be%d1%81%d0%ba%d0%b2%d1%8b 1
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b 1
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d0%bc%d0%b0%d1%81%d0%ba%d0%b2%d0%b5 1
%d1%81%d0%b0%d0%bc%d1%8b%d0%b5+%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5+%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b8+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b+%d1%81+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%be%d0%b9+%d0%b0%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d1%8d%d0%ba%d1%81+%d0%b2%d1%81%d0%b5+%d0%b2%d1%85%d0%be%d0%b4%d0%b8%d1%82+%d0%b2+%d1%81%d1%82%d0%be%d0%b9%d0%bc%d0%be%d1%81%d1%82%d1%8c 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b5%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 1
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%9c%d0%be%d1%81%d0%ba%d0%b2%d1%8b 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%b0%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b5%d0%ba%d1%81+%d0%b2+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b5 1
%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d0%b8+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b 1
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d0%b8%d0%bd%d0%b4%d0%b8+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b0%d0%be%d0%b1%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f%d0%be%d1%82%d0%b8%d0%bd%d0%b4%d0%b8 1
%d0%b1%d0%bb%d1%8f%d0%b4%d1%8f+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b 1
prostitutka+in+moscow 1
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b0 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b+%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b 22
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8 15
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 8
%d1%88%d0%bb%d1%8e%d1%85%d0%b8 7
%d0%b2 4
%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b5 3
%d0%b0%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 2
%d0%9c%d0%be%d1%81%d0%ba%d0%b2%d1%8b 2
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b 1
%d1%81%d0%b0%d0%bc%d1%8b%d0%b5 1
%d0%b8%d0%bd%d0%b4%d0%b8 1
%d0%b2%d1%81%d0%b5 1
%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b0 1
in 1
prostitutka 1
%d0%b1%d0%bb%d1%8f%d0%b4%d1%8f 1
%d0%b8 1
%d0%b2%d1%85%d0%be%d0%b4%d0%b8%d1%82 1
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5 1
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b5%d1%82%d1%83%d1%82%d0%ba%d0%b8 1
%d0%bc%d0%b0%d1%81%d0%ba%d0%b2%d0%b5 1
%d1%81%d0%b5%d0%ba%d1%81 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%be%d0%b9 1
%d1%81 1
moscow 1
%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be 1
%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b0%d0%be%d0%b1%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f%d0%be%d1%82%d0%b8%d0%bd%d0%b4%d0%b8 1
%d1%81%d1%82%d0%be%d0%b9%d0%bc%d0%be%d1%81%d1%82%d1%8c 1
%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b8 1
%d1%81%d1%8d%d0%ba%d1%81 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 293
401 2 1976
206 2 2124
400 1 309
301 2 639
404 701 204643
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 124
/sitemap.xml 6 -
/faqs-new/wp-login.php 1 -
/cgi-bin/test-cgi.pl 1 -
/jmx-console 2 -
/phpMyAdmin-4.2.1-english 2 -
//scripts/setup.php 1 -
/admin.php 6 -
/clientaccesspolicy.xml 9 -
/cgi-sys/defaultwebpage.cgi 1 -
/.git/HEAD 1 -
/phpMyAdmin-4.2.1-all-languages 2 -
/script 2 -
/web-console/ServerInfo.jsp 5 91.226.127.250:80/web-console/ServerInfo.jsp
/cgi-bin/test.sh 1 -
/invoker/JMXInvokerServlet 7 91.226.127.250:80/invoker/JMXInvokerServlet
/7fd1ba13-7b01-4c81-90a2-4c769f703adf 1 -
/cgi-bin/sat-ir-web.pl 1 -
/wordpress/wp-login.php 1 -
/MySQLDumper 2 -
/wp-admin/ 2 -
//MyAdmin/scripts/setup.php 9 -
/cgi-bin/php5-cli 1 -
/index.php/admin/ 1 http://malinaescort.com/index.php/admin/
/config/isp_verify_user 1 -
/README_FOR_DECRYPT.txt 1 -
/m/ 3 -
/xmlrpc.php 2 -
/httptest.php 5 -
/CFIDE/administrator/ 3 -
/js/general.js 1 -
/cgi-sys/php5 1 -
/cgi-bin/forum.cgi 1 -
/cgi-bin/defaultwebpage.cgi 1 -
/sql 4 -
/search 6 -
/misc/druplicon.png 1 -
/msd1.24stable 2 -
/mobile/ 5 -
/rom-0 1 -
/login!check.do 1 -
/cgi-sys/entropysearch.cgi 1 -
/testproxy.php 8 -
/<br> 1 -
/menuBcm.js 1 -
/mysql 4 -
/myadmin/scripts/setup.php 5 -
/cgi-bin/bash 1 -
/administrator/ 7 -
/blog/wp-login.php 1 -
/cgi-bin/fire.cgi 1 -
/conns.php 1 http://malinaescort.com/conns.php
/cgi-bin/login.cgi 1 -
/phpMyAdmin/scripts/setup.php 5 -
/cgi-bin/test-cgi 2 -
/wp-login.php 9 -
/login 2 -
/support/wp-login.php 1 -
/styles.css 259 http://malinaescort.com/
/msd 2 -
//pma/scripts/setup.php 9 -
//phpmyadmin/scripts/setup.php 13 -
//cgi-bin/php5 1 -
/apple-touch-icon.png 3 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 5 -
/SQlite/main.php 2 -
/cgi-bin/php 1 -
/udp/239.0.0.2:4000 1 -
/cgi-bin/recent.cgi 1 -
/images/joomla_logo_black.jpg 1 -
//cgi-bin/test-cgi 1 -
/cgi-bin/php5 1 -
/SQLiteManager/main.php 2 -
/MyAdmin/scripts/setup.php 5 -
/cgi-bin/php4 1 -
/17107201-b3f9-404e-844c-7636abff88d7 1 -
/cgi-bin/webproc 1 -
/blog/xmlrpc.php 1 -
/redirect.php 1 -
/SQLiteManager-1.2.4/main.php 2 -
/phpmyadmin/scripts/setup.php 8 -
/jmx-console/HtmlAdaptor 6 http://91.226.127.250:80/jmx-console/HtmlAdaptor
/license.txt 1 -
/cgi-bin/index.cgi 1 -
/cgi-bin/tools/tools.pl 1 -
/muieblackcat 13 -
/cgi-bin/common/attr 120 -
/user/soapCaller.bs 6 -
/SQLite/SQLiteManager-1.2.4/main.php 2 -
//myadmin/scripts/setup.php 9 -
/tmUnblock.cgi 3 -
/util_gw.js 1 -
/stat 1 -
/mySqlDumper 2 -
/wp/wp-login.php 1 -
/sqlitemanager/main.php 2 -
/phppath/php 1 -
/html/languages/es_es/main.js 1 -
/cgi-bin-sdb/printenv 1 -
/phpMyAdmin 2 -
/apple-touch-icon-precomposed.png 3 -
/cgi-mod/index.cgi 1 -
/mysqldumper 2 -
//cgi-bin/php 1 -
//cgi-bin/php.cgi 1 -
/administrator/index.php 3 -
/cgi-bin/hello.cgi 1 -
/status 1 -
/phppath/cgi_wrapper 1 -
/cgi-bin/meme.cgi 1 -
/cgi-bin/env.cgi 1 -
/pma/scripts/setup.php 5 -
//cgi-bin/php-cgi 1 -
/bitrix/admin/ 1 http://malinaescort.com/bitrix/admin/
/manager/html 1 -
/phpmyadmin 2 -
//phpMyAdmin/scripts/setup.php 13 -
/sqlite/main.php 2 -
/jenkins/script 2 -
/news/wp-login.php 1 -
/cgi-bin/contact.cgi 1 -
/XMII/Illuminator 1 -
/cgi-bin/test.cgi 1 -
/msd1.24.4 2 -
/cgi-bin/main.cgi 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 325
95.181.178.144 22 22 804366 20151126073125
91.226.127.250 20 20 467127 20151130173027
139.162.144.124 12 12 73114 20151103024939
217.69.133.169 12 12 438684 20151118122849
93.179.68.79 10 10 365602 20151126104609
95.181.178.11 7 7 255915 20151124134028
217.113.121.67 6 6 132920 20151118112500
131.253.38.67 6 6 146414 20151126021056
95.181.179.24 6 6 219358 20151125123349
93.179.68.189 6 6 219342 20151120201348
178.136.242.251 5 5 182801 20151123214626
167.88.12.220 1 1 36557 20151114221427
187.95.1.217 1 1 36557 20151121101520
128.232.110.28 2 2 73114 20151118173800
179.180.218.167 1 1 36557 20151123124240
159.203.139.30 1 1 36557 20151120165403
77.243.99.116 2 2 73130 20151126090730
65.49.8.87 1 1 36557 20151118194100
182.118.53.64 1 1 36557 20151108145850
94.180.219.205 1 1 36557 20151108105149
145.255.168.120 1 1 36573 20151124200039
41.254.6.149 1 1 36557 20151102204118
92.243.181.6 1 1 36557 20151123161101
201.1.129.166 1 1 36557 20151118060206
109.169.220.12 2 2 73146 20151126183219
37.29.88.247 1 1 36573 20151125195043
141.0.13.178 1 1 36573 20151124193425
46.138.136.106 1 1 36573 20151125082149
95.181.178.106 4 4 146228 20151115150240
47.63.162.148 1 1 36573 20151126042101
184.144.209.169 1 1 36557 20151120181430
207.102.138.158 2 2 73114 20151116004451
133.130.54.151 1 1 36557 20151120011337
158.69.27.74 1 1 36557 20151122095713
179.212.231.180 1 1 36557 20151116140512
31.28.42.194 4 4 96128 20151117171831
142.54.187.42 1 1 36557 20151110200809
208.100.26.232 1 1 36557 20151118012848
177.17.188.203 1 1 36557 20151106062912
109.252.76.151 1 1 36573 20151125173758
213.87.134.243 1 1 36557 20151118050545
92.243.167.169 1 1 36557 20151118151703
176.193.97.32 1 1 36557 20151119184658
176.195.188.81 1 1 36557 20151117150740
77.40.79.122 1 1 36557 20151103054045
37.123.220.23 1 1 36557 20151103014744
179.107.98.194 1 1 36557 20151119101324
91.202.85.37 1 1 36557 20151120234136
141.212.121.192 1 1 36557 20151117041508
107.181.174.129 1 1 36557 20151118194116
185.11.244.164 1 1 36557 20151118194039
167.88.10.83 1 1 36557 20151114100857
179.218.172.29 1 1 36557 20151118085523
177.152.9.79 1 1 36557 20151114124237
93.191.11.251 1 1 36557 20151119155407
176.99.7.81 1 1 36557 20151107050836
95.221.218.52 1 1 36557 20151116154045
85.93.128.50 1 1 36557 20151118194023
82.145.221.108 1 1 36557 20151118044009
91.221.36.142 1 1 36557 20151118194044
186.15.168.72 1 1 36557 20151120131225
176.59.46.163 1 1 36557 20151120095020
177.41.136.104 1 1 36557 20151118051209
197.148.41.137 1 1 36557 20151115145459
80.79.119.252 1 1 0 20151103132855
54.146.35.213 1 1 0 20151117140224
88.198.236.206 1 1 36557 20151103104133
37.29.74.250 1 1 36573 20151124055629
110.75.105.125 1 1 36557 20151117112507
95.129.140.248 1 1 36557 20151120151619
91.76.111.47 1 1 36557 20151113142701
84.51.83.42 1 1 36557 20151107141637
187.13.129.151 1 1 36557 20151121192444
46.242.28.16 1 1 36557 20151116072239
104.143.72.114 1 1 36573 20151123221836
37.130.227.133 1 1 36557 20151107183402
94.102.48.195 1 1 36557 20151122041219
66.249.81.216 2 2 36610 20151117150842
83.220.239.135 1 1 36557 20151119142018
54.159.121.78 1 1 0 20151110155902
212.122.4.133 1 1 36557 20151118194030
83.220.239.85 1 1 36557 20151121141834
151.45.91.208 1 1 36557 20151113031730
213.22.242.19 1 1 36557 20151110035534
109.188.126.18 1 1 36557 20151115142244
77.40.84.201 2 2 73114 20151104134014
182.118.55.180 1 1 36557 20151106143326
88.200.221.254 1 1 36557 20151118170756
31.168.29.203 1 1 36557 20151117085423
158.69.2.151 2 2 73114 20151119071204
31.173.80.73 1 1 36557 20151123115709
92.222.252.176 1 1 36557 20151109191056
195.210.47.41 1 1 36557 20151118194055
54.80.63.234 2 2 0 20151122100346
107.150.43.203 2 2 73114 20151114083434
85.26.186.157 1 1 36557 20151120011157
62.94.76.202 1 1 36557 20151103154824
46.161.1.178 1 1 36557 20151118194019
54.77.16.141 1 1 36573 20151124051332
95.25.193.83 1 1 36557 20151119182702
54.215.219.214 1 1 36557 20151118011734
77.40.13.207 1 1 36557 20151102093849
70.33.146.116 1 1 36557 20151114033456
81.211.17.198 1 1 36557 20151118124000
46.150.162.188 1 1 36557 20151121170235
176.195.219.226 1 1 36573 20151126084552
85.140.236.195 1 1 36557 20151116045857
195.210.186.130 1 1 36557 20151101043552
128.72.234.29 1 1 36573 20151124233207
93.79.82.254 2 2 73114 20151120074009
67.217.35.215 2 2 73114 20151118015958
201.81.101.93 1 1 36557 20151120084530
189.19.91.219 1 1 36557 20151113061226
79.165.167.156 1 1 36557 20151121171553
62.210.75.104 1 1 36557 20151118162511
66.102.9.19 2 2 73114 20151122202344
185.25.60.32 1 1 36557 20151118194036
213.87.161.37 1 1 36557 20151123145244
31.173.80.35 1 1 36557 20151108060554
64.79.100.49 2 2 73114 20151122224802
193.106.175.23 1 1 36557 20151123011645
80.83.236.46 1 1 36557 20151117222526
82.145.222.56 1 1 36573 20151126080157
182.118.60.19 1 1 36557 20151102235137
188.68.2.236 1 1 36557 20151110093721
109.252.44.55 1 1 36557 20151105100435
79.140.243.74 1 1 36557 20151118182522
187.14.178.111 1 1 36557 20151116100402
31.173.80.122 1 1 36557 20151104194448
201.86.73.61 1 1 36573 20151126102145
37.190.53.12 1 1 36557 20151121063216
66.102.9.113 1 1 36557 20151117111706
91.79.45.156 1 1 36557 20151112105503
107.189.60.78 1 1 36557 20151123082611
50.247.77.185 1 1 36573 20151123215722
191.181.235.167 1 1 36557 20151115185722
187.126.252.243 1 1 36557 20151116125401
2.82.224.3 1 1 36557 20151110140416
186.241.45.57 1 1 36557 20151104192048
201.73.137.162 1 1 36557 20151113140357
152.249.183.46 1 1 36557 20151120071404
95.191.31.182 1 1 36557 20151121003314
176.59.52.16 1 1 36573 20151125092806
83.220.237.59 2 2 36573 20151124061418
95.158.230.141 1 1 36557 20151120064834
87.245.174.210 1 1 36573 20151125120014
54.80.70.27 1 1 0 20151109100252
37.147.84.78 1 1 36557 20151114072413
93.179.69.61 2 2 73114 20151122162204
189.108.105.218 1 1 36557 20151118125713
177.103.232.228 1 1 36557 20151113113501
37.190.52.190 1 1 36557 20151101155633
187.67.11.219 1 1 36573 20151125210846
158.58.205.242 1 1 36557 20151118085615
95.24.193.205 1 1 36557 20151106160210
37.201.193.52 1 1 36573 20151125124726
109.71.138.13 1 1 36557 20151101052806
95.25.193.178 1 1 36557 20151122045322
122.170.103.119 1 1 36557 20151110045942
195.189.120.30 1 1 36557 20151120161214
187.78.214.90 1 1 36557 20151104215723
176.107.81.3 1 1 36557 20151102162814
46.211.92.245 1 1 36557 20151113123701
189.47.81.225 1 1 36557 20151117124758
83.149.8.217 1 1 36557 20151103084822
95.26.254.60 1 1 36557 20151102120453
23.20.60.205 2 2 0 20151109235939
213.87.155.224 1 1 36573 20151124014508
210.6.123.241 1 1 36557 20151101122456
177.81.165.71 1 1 36557 20151120195914
179.126.125.100 1 1 36557 20151111094018
93.158.201.239 1 1 36557 20151118194112
84.23.52.194 1 1 36557 20151101090930
208.91.115.10 3 3 109671 20151123003215
46.165.242.197 1 1 36557 20151115082440
186.221.236.154 1 1 36557 20151110221013
182.118.54.43 1 1 36557 20151110115549
64.79.100.30 2 2 73114 20151123103405
91.204.111.65 1 1 36557 20151120045436
66.102.7.230 1 1 36557 20151120232755
213.87.138.142 1 1 36557 20151121131046
109.229.142.33 1 1 36557 20151123081745
167.88.12.204 1 1 36557 20151115032229
222.186.56.107 1 1 36557 20151116063432
46.202.35.177 1 1 36557 20151118210823
132.255.145.24 1 1 36557 20151111160440
138.99.71.2 1 1 36557 20151118190228
186.247.143.202 1 1 36557 20151116165418
182.118.55.124 1 1 36557 20151105233043
212.248.99.218 1 1 36573 20151124211607
179.211.120.209 1 1 36573 20151124183244
217.118.83.221 1 1 36557 20151120203651
182.118.55.245 1 1 36557 20151106112836
128.72.197.177 1 1 36557 20151121144301
185.19.20.181 1 1 36557 20151119084541
178.167.18.168 1 1 0 20151116004641
23.20.238.183 1 1 0 20151108155502
37.110.94.70 1 1 36557 20151117073111
217.118.81.30 1 1 36557 20151120194334
52.0.89.236 1 1 36557 20151123051842
93.47.228.35 1 1 36557 20151115154200
66.249.91.65 1 1 53 20151105194258
200.206.110.90 1 1 36557 20151120121626
179.187.137.99 1 1 36573 20151126042935
95.143.120.132 1 1 36557 20151120101423
182.118.53.214 2 2 73114 20151108133233
176.99.203.129 1 1 36557 20151120014926
82.145.218.143 2 2 73114 20151122004609
185.92.73.100 1 1 36557 20151110021212
74.137.240.58 1 1 36557 20151120161111
158.255.2.132 1 1 36557 20151118194026
213.193.16.159 1 1 36557 20151108095901
203.84.186.242 1 1 36557 20151103183752
191.6.101.252 1 1 36557 20151120101326
167.88.7.237 1 1 36557 20151116082445
46.242.118.12 1 1 36573 20151126074345
188.32.85.195 1 1 36557 20151118110824
5.28.160.27 2 2 73114 20151122183651
46.219.3.149 1 1 36557 20151118181637
90.154.65.23 1 1 36557 20151107151810
109.188.127.18 1 1 36557 20151122034201
217.118.79.39 1 1 36573 20151125114031
91.78.98.196 1 1 36557 20151109054039
177.182.124.190 1 1 36557 20151112084540
93.191.11.241 1 1 36557 20151119154754
188.123.230.185 1 1 36557 20151116005819
41.142.77.121 1 1 36557 20151101005009
64.233.172.201 1 1 36573 20151124122327
46.39.53.33 4 4 146244 20151125145849
177.43.37.155 1 1 36557 20151118150914
152.250.55.193 1 1 36557 20151113090628
62.43.92.153 1 1 36557 20151102075643
93.179.69.218 2 2 73114 20151122070847
175.139.222.77 1 1 36557 20151121001052
94.75.162.189 1 1 36573 20151125153040
193.201.227.163 1 1 36557 20151123080510
176.195.136.120 1 1 36573 20151126082949
83.166.234.4 1 1 36557 20151118194109
187.57.6.70 1 1 36557 20151110113310
176.59.40.151 1 1 36557 20151118050148
208.100.26.231 1 1 0 20151112151440
188.124.240.71 1 1 36557 20151116072444
213.87.148.226 1 1 36573 20151124042219
46.202.197.169 1 1 36557 20151123212638
79.13.44.214 1 1 36573 20151126125400
93.80.136.147 1 1 36573 20151124042310
31.181.155.238 1 1 0 20151103150435
172.56.4.131 1 1 36557 20151117164352
177.155.140.210 1 1 36557 20151119180624
37.116.219.203 1 1 36573 20151124125601
14.1.200.225 1 1 36573 20151124212635
94.102.49.210 2 2 73146 20151126210538
177.102.74.85 2 2 73114 20151109201733
167.88.12.221 1 1 36557 20151116103547
46.150.175.68 1 1 36557 20151118152228
193.142.30.13 1 1 36557 20151118194050
221.231.6.246 3 3 0 20151124075719
142.54.172.109 1 1 36557 20151108175829
190.163.184.96 1 1 36557 20151112072708
77.40.82.216 1 1 36557 20151119082031
87.228.109.240 1 1 36573 20151126091527
128.232.110.29 1 1 36573 20151124193020
89.178.80.79 1 1 36557 20151116025657
167.88.12.198 1 1 36557 20151116061433
83.220.236.44 1 1 36557 20151104161652
104.160.39.254 1 1 36557 20151118194120
2.125.179.131 1 1 36557 20151111144529
82.145.223.87 1 1 36557 20151102225118
176.77.105.241 1 1 36557 20151119154144
54.224.26.144 1 1 0 20151101074844
167.88.12.202 1 1 36557 20151116002739
201.29.136.57 1 1 36573 20151126154827
130.185.139.213 1 1 36557 20151111115719
90.154.74.143 1 1 36573 20151125083212
94.102.49.54 1 1 36557 20151107083914
176.193.158.2 1 1 36573 20151126090710
141.212.122.160 2 2 73130 20151124161249
93.174.93.50 1 1 36557 20151123202707
128.71.222.116 1 1 36573 20151126150459
95.128.243.13 1 1 36557 20151108035453
94.181.228.197 1 1 36557 20151117212714
179.187.144.222 1 1 36557 20151112073553
187.79.123.228 1 1 36557 20151118103108
85.93.89.74 1 1 36557 20151120022533
213.87.6.8 1 1 36573 20151124133724
37.146.6.204 1 1 36557 20151111081335
121.114.124.131 1 1 36573 20151125144857
95.153.132.53 1 1 36557 20151121041734
177.142.169.90 1 1 36557 20151118175207
83.220.239.66 1 1 36557 20151118115720
85.140.227.143 1 1 36557 20151119034323
195.14.49.118 1 1 36573 20151124062741
176.9.43.195 1 1 36573 20151125050751
85.115.248.161 1 1 36557 20151123154514
201.95.216.190 1 1 36557 20151118162610
178.51.195.136 1 1 36573 20151126170954
82.138.21.170 1 1 36557 20151120034758
89.180.151.142 1 1 36573 20151125150836
5.165.50.161 1 1 36557 20151115094149
83.220.239.120 1 1 36557 20151120041952
80.87.223.194 1 1 36557 20151111051453
37.190.53.86 1 1 36573 20151124072958
62.133.162.46 1 1 36573 20151126064533
189.103.180.141 1 1 36557 20151114061603
169.54.233.117 1 1 36557 20151121085500
189.69.18.28 1 1 36557 20151112200314
200.150.74.140 1 1 36573 20151125194641
168.167.250.50 1 1 36573 20151124034855
54.159.194.38 1 1 36557 20151110045100
66.249.81.219 1 1 36557 20151117150839
177.87.35.134 1 1 36557 20151113105630
178.140.60.107 1 1 36557 20151117153332
167.88.12.197 1 1 36557 20151119111839
176.114.219.128 2 2 73114 20151123042654
182.118.54.41 1 1 36557 20151110153253
200.84.253.104 1 1 36573 20151124075352
201.133.201.236 1 1 36557 20151116201835
179.186.65.145 1 1 36557 20151113155244
104.152.208.93 1 1 36557 20151118194104
46.188.124.141 1 1 36557 20151119114920
189.36.172.2 1 1 36557 20151114194808
193.201.225.101 2 2 73114 20151115012109
188.18.91.54 1 1 36557 20151109152222
141.212.121.208 1 1 36557 20151103025506
105.102.154.33 1 1 36573 20151125015910
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 10 10 329013 10
20151102 14 14 511798 13
20151103 22 22 365570 11
20151104 6 6 219342 5
20151105 3 3 73167 3
20151106 6 6 219342 6
20151107 6 6 219342 6
20151108 12 12 365570 12
20151109 8 8 219342 7
20151110 16 16 548355 16
20151111 7 7 219342 7
20151112 9 9 255899 9
20151113 16 16 584912 16
20151114 10 10 365570 10
20151115 10 10 365570 10
20151116 19 19 658026 19
20151117 33 33 996798 25
20151118 59 59 2120391 52
20151119 18 18 658026 18
20151120 33 33 1206381 32
20151121 16 16 548355 16
20151122 18 18 621469 16
20151123 23 23 840859 21
20151124 24 24 804606 23
20151125 21 21 768033 20
20151126 28 28 987556 24
20151127 5 5 182865 4
20151128 5 5 100033 2
20151129 4 4 63476 4
20151130 4 4 47607 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 1
2mn-5mn 1
30s-2mn 2
0s-30s 410
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 453 15310389 417 414
/info.php 6 119377 0 2
/BingSiteAuth.xml 2 170 1 1
/google1f9bc751ef1cc238.html 2 106 1 2
http://www.baidu.com/ 1 36573 1 1
/IPC$ 1 0 1 1
END_SIDER
