AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201502 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kharkovescort.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2655                
POS_VISITOR 11074               
POS_DAY 13635               
POS_DOMAIN 3339                
POS_LOGIN 3567                
POS_ROBOT 3722                
POS_WORMS 4029                
POS_EMAILSENDER 4160                
POS_EMAILRECEIVER 4303                
POS_SESSION 14278               
POS_SIDER 14425               
POS_FILETYPES 4438                
POS_DOWNLOADS 4522                
POS_OS 4590                
POS_BROWSER 4685                
POS_SCREENSIZE 4912                
POS_UNKNOWNREFERER 4986                
POS_UNKNOWNREFERERBROWSER 5402                
POS_ORIGIN 5786                
POS_SEREFERRALS 5918                
POS_PAGEREFS 6072                
POS_SEARCHWORDS 6220                
POS_KEYWORDS 6372                
POS_MISC 2319                
POS_ERRORS 6431                
POS_CLUSTER 3423                
POS_SIDER_404 6556                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301012138 1 0 7789400200291
FirstTime 0
LastTime 20150228184726
LastUpdate 20150301020101 1 0 0 0 0
TotalVisits 85                  
TotalUnique 65                  
MonthHostsKnown 0                   
MonthHostsUnknown 65                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 46056 4 4 594
1 2 2 30704 6 7 1205
2 1 1 15352 10 11 33173
3 4 4 30704 16 17 64688
4 3 3 46056 5 7 46946
5 1 1 15352 47 47 29113
6 1 1 15352 36 37 26242
7 6 6 61408 7 8 16540
8 4 4 61408 33 33 24480
9 3 3 30704 5 6 15676
10 3 3 46056 43 44 13173
11 8 8 76760 96 97 17744
12 6 6 92112 32 33 24127
13 5 5 30704 16 17 4957
14 4 4 61408 37 37 39836
15 3 3 30704 6 7 16817
16 6 6 92112 9 12 18560
17 5 5 76760 6 7 31917
18 8 8 122816 8 10 31297
19 3 3 30704 9 9 17463
20 1 1 15352 3 3 601
21 3 3 15352 10 12 18366
22 2 2 30704 15 15 4245
23 2 2 0 3 4 1195
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 87 87 1074640
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 58 383872 20150228072209 4
libwww 2 0 20150212180008 0
bot[\s_+:,\.\;\/\\-] 2 15376 20150201025005 1
unknown 1 24 20150217010748 1
netcraft 1 0 20150205195545 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 87 1074640 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 6 0 120
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 21
winxp 11
Unknown 46
win98 2
winvista 1
win7 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie6.0 6
firefox6.0.2 2
netscape5.0 1
msie7.0 2
firefox3.6.28 1
chrome41.0.2251.0 21
firefox3.5.9 2
firefox9.0.1 3
firefox29.0 2
chrome36.0.1985.67 1
Unknown 45
firefox36.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
\ 20150216130119
StatsInfo 20150218071423
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20150227075520
NeohapsisLab 20150225082411
Xenu_Link_Sleuth/1.3.8 20150204180240
Mozilla/5.0 20150224071749
()_{_:;};/usr/bin/perl_-e_'print_\ 20150211143234
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20150228112313
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
\ 20150216130119
()_{_:;};/usr/bin/perl_-e_'print_\ 20150211143234
StatsInfo 20150218071423
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20150228112313
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20150227075520
NeohapsisLab 20150225082411
Xenu_Link_Sleuth/1.3.8 20150204180240
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 85
From1 0 0
From2 2 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 0
401 1 988
400 1 309
404 414 98386
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 208
/tools 1 -
/wap 1 -
/clientaccesspolicy.xml 17 -
/lib 1 -
/mysqladmin/ 1 -
/.bash_history 1 -
/cgi-bin-sbd/printenv 1 -
/folder 1 -
/Robots.txt 1 -
/invoker/JMXInvokerServlet 1 -
/includes/templates/error.tpl 1 -
/.sh_history 1 -
/config 1 -
//phpMyAdmin3/scripts/setup.php 4 -
//MyAdmin/scripts/setup.php 10 -
/sql/ 1 -
/webadmin/ 1 -
/phppath/php4 1 -
/SiteMap.xml 1 -
/php/php5 1 -
/phppath/php.cgi 1 -
//cpphpmyadmin/scripts/setup.php 4 -
/html 1 -
/cgi-sys/php5 1 -
/cgi-bin/defaultwebpage.cgi 1 -
//index.php 2 -
http://www.msftncsi.com/ncsi.txt 1 -
/pma/ 1 -
/axis2 1 -
/phpMyAdmin2/ 1 -
//web/phpMyAdmin/scripts/setup.php 4 -
//wp-login.php 2 -
/cgi-sys/entropysearch.cgi 2 -
/bak 1 -
/php/php.cgi 1 -
/HNAP1/ 3 -
/reports 1 -
/php/php-cgi 1 -
/tmp 1 -
/back.css 6 -
/phpMyAdmin/scripts/setup.php 3 -
/rc 1 -
//phppath/php 2 -
/report 1 -
//pma/scripts/setup.php 12 -
/idssvc/idssvc.jsp 1 -
//phpmyadmin/scripts/setup.php 14 -
/cgi-bin/authLogin.cgi 1 -
//cgi-bin/php_cgi 2 -
/login.action 1 -
/ispmgr 1 -
//%63%67%69%2D%62%69%6E/%70%68%70 1 -
/cgi-bin/php 4 -
/sqlweb/ 1 -
/orig 1 -
/doc 1 -
/data 1 -
/plugins 1 -
/wp-admin/admin-ajax.php 2 -
/wstats/wstats.jsp 1 -
/cgi-bin/tools/tools.pl 1 -
/blog//wp-login.php 2 -
/php/php 1 -
//myadmin/scripts/setup.php 13 -
//admin/pma/scripts/setup.php 4 -
/PMA/ 1 -
/struts2 1 -
//dbadmin/scripts/setup.php 4 -
/audio 1 -
//cgi-bin/php.cgi 3 -
/cgi-bin/hello.cgi 1 -
/test1 1 -
/php-myadmin/ 1 -
/cgi-bin/status 1 -
/readme.html 1 -
/cgi-bin/meme.cgi 1 -
/content 1 -
/vtigercrm/test/upload/vtigercrm.txt 3 -
//forum/phpmyadmin/scripts/setup.php 4 -
/ncsi.txt 2 -
//cgi-bin/php-cgi 3 -
/CVS 1 -
/admin/voice 1 -
/phpmyadmin 1 -
/php/php4 1 -
/cache 1 -
/backup 1 -
/cgi-bin/main.cgi 1 -
/struts2-blank/example/HelloWorld.action 1 -
/cgi-sys 1 -
/cgi-bin/test-cgi.pl 1 -
/jmx-console 1 -
//scripts/setup.php 4 -
/user 1 -
/cgi-sys/defaultwebpage.cgi 2 -
/temp 1 -
/ar 1 -
/corp 1 -
/log 1 -
/struts 1 -
/cgi-sys/FormMail-clone.cgi 1 -
/cgi-bin/test.sh 1 -
/cgi-bin/sat-ir-web.pl 1 -
/web-console 1 -
//php-my-admin/scripts/setup.php 4 -
/cgi-bin/php5-cli 1 -
//phpadmin/scripts/setup.php 4 -
/phpmy-admin/ 1 -
/~root 1 -
/admin/i18n/readme.txt 1 -
/phpmyadmin/ 1 -
/mysqlmanager/ 1 -
/mysql/ 1 -
/cgi-bin/forum.cgi 1 -
/.history 1 -
/cgi-bin/printenv 1 -
/websql/ 1 -
/wp//wp-login.php 2 -
/phppath/php5 1 -
//cgi-sys/realsignup.cgi 2 -
/common 1 -
/src 1 -
/phppath/php-cgi 1 -
//phppath/php5 2 -
/adm 1 -
//admin/scripts/setup.php 5 -
/phpmyadmin2/ 1 -
/cgi-mod 1 -
/cgi-bin/bash 1 -
/myadmin/scripts/setup.php 2 -
/cgi-bin/welcome 1 -
/cgi-bin/fire.cgi 1 -
//phpMyAdmin2/scripts/setup.php 4 -
//web/scripts/setup.php 4 -
/cgi-bin/login.cgi 1 -
/interfaces 1 -
/system 1 -
/zecmd/zecmd.jsp 1 -
//cpanelphpmyadmin/scripts/setup.php 4 -
/cgi-bin/test-cgi 6 -
/phpMyAdmin-2/ 1 -
/logs 1 -
/cgi-bin/php.cgi 2 -
/admin/ 1 -
//cgi-bin/php3 2 -
//websql/scripts/setup.php 4 -
/php-my-admin/ 1 -
//cgi-bin/php5 3 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 2 -
/admin/voice/ 1 -
/cgi-bin/recent.cgi 1 -
/cgi-bin/php5 3 -
/MyAdmin/scripts/setup.php 2 -
/tag_products.php 1 -
//xampp/phpmyadmin/scripts/setup.php 4 -
/.git 1 -
/cgi-bin/php4 3 -
/conf 1 -
/rpt 1 -
/phpmyadmin/scripts/setup.php 4 -
/nagios 1 -
/cgi-bin/index.cgi 1 -
/invoker/EJBInvokerServlet 1 -
/muieblackcat 10 -
/webdb/ 1 -
//local-bin/php 2 -
//blog/phpmyadmin/scripts/setup.php 4 -
/test2 1 -
/user/soapCaller.bs 3 -
//db/scripts/setup.php 4 -
/axis2-admin 1 -
/cgi-bin/php-cgi 2 -
//php/phpmyadmin/scripts/setup.php 4 -
/a/pwn.jsp 1 -
/phppath/php 2 -
/cgi-bin-sdb/printenv 1 -
/cgi-mod/index.cgi 2 -
/user/ 1 -
/test 1 -
/copy 1 -
//cgi-bin/php 3 -
/iesvc/iesvc.jsp 1 -
/deFrgbVgtsFD 1 -
/status 5 -
/upload 1 -
/docs 1 -
/sqlmanager/ 1 -
/phppath/cgi_wrapper 1 -
/cgi-bin/env.cgi 1 -
//admin/phpmyadmin/scripts/setup.php 4 -
/admin 1 -
/p/m/a/ 1 -
/pma/scripts/setup.php 3 -
/cgi 1 -
/wordpress//wp-login.php 2 -
/.ssh 1 -
/webcalendar/install/index.php 2 -
//cgi-bin/php4 3 -
//phpMyAdmin/scripts/setup.php 7 -
//mysql/scripts/setup.php 4 -
/cgi-bin/contact.cgi 1 -
/phpMyAdmin/ 1 -
/wml 1 -
/cgi-bin/test.cgi 2 -
/mysql-admin/ 1 -
/zmeu/zmeu.jsp 1 -
/dbadmin/ 1 -
//local-bin/php5 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 65
128.61.240.66 7 7 107464 20150227075520
61.240.144.66 7 7 107464 20150223055639
61.240.144.65 3 3 46056 20150225150051
61.91.45.50 2 2 30704 20150224105559
38.127.167.46 2 2 30704 20150212180008
212.129.8.21 2 2 30704 20150207160141
188.168.244.48 2 2 30704 20150204180240
54.90.116.27 2 2 0 20150228112313
61.240.144.64 2 2 30704 20150217005837
78.25.107.149 2 2 30704 20150217164347
93.174.93.218 1 1 15352 20150219003041
54.237.9.101 1 1 0 20150211131834
209.126.230.71 1 1 15352 20150218071423
182.118.60.80 1 1 15352 20150202180321
182.118.55.170 1 1 15352 20150202111504
80.89.138.30 1 1 15352 20150206093147
54.147.185.6 1 1 15352 20150218084412
54.144.53.34 1 1 0 20150209072024
182.118.55.210 1 1 15352 20150206112924
104.156.237.128 1 1 15352 20150203223625
222.186.31.160 1 1 15352 20150224071749
182.118.53.205 1 1 15352 20150210164401
115.159.26.138 1 1 15352 20150223225404
182.118.55.181 1 1 15352 20150214181223
108.61.193.114 1 1 15352 20150203142903
54.166.183.132 1 1 0 20150214071831
182.118.54.62 1 1 15352 20150228184726
182.118.60.61 1 1 15352 20150208162634
182.118.55.225 1 1 15352 20150212172012
108.61.188.131 1 1 15352 20150211143234
54.225.39.77 1 1 0 20150227092131
182.254.157.60 1 1 15352 20150228045620
54.161.118.199 1 1 0 20150215132019
54.153.7.92 1 1 15352 20150204095137
182.118.55.171 1 1 15352 20150212121536
182.118.53.26 1 1 15352 20150226120642
54.159.92.113 1 1 0 20150207131831
182.118.55.176 1 1 15352 20150210125439
54.80.128.131 1 1 0 20150223114103
182.118.53.93 1 1 15352 20150208124358
182.118.55.231 1 1 15352 20150204124239
91.226.14.61 1 1 15352 20150202151307
182.118.53.249 1 1 15352 20150224111813
123.125.71.109 1 1 15352 20150218143335
128.208.4.164 1 1 15352 20150205205843
182.118.54.86 1 1 15352 20150226173324
93.174.95.4 1 1 15352 20150228084557
54.166.178.233 1 1 0 20150206032202
182.118.55.185 1 1 15352 20150228114214
182.118.60.54 1 1 15352 20150204165044
54.146.18.189 1 1 0 20150220211952
54.81.127.25 1 1 0 20150225212327
182.118.53.25 1 1 15352 20150218122049
220.181.108.144 1 1 15352 20150218143334
123.20.145.232 1 1 15352 20150225082411
182.118.53.98 1 1 15352 20150218181102
54.80.166.99 1 1 0 20150223232252
54.81.139.232 2 2 0 20150226152130
182.118.55.159 1 1 15352 20150222111642
93.174.93.239 1 1 15352 20150216130119
38.72.112.160 1 1 15352 20150204000556
182.118.53.55 1 1 15352 20150218175242
61.240.144.67 1 1 15352 20150227043910
54.91.251.226 1 1 0 20150227235850
54.198.56.179 1 1 0 20150222032121
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 1 1 15352 1
20150202 3 3 46056 3
20150203 2 2 30704 2
20150204 7 7 107464 7
20150205 1 1 15352 1
20150206 4 4 46056 4
20150207 3 3 30704 2
20150208 2 2 30704 2
20150209 2 2 15352 2
20150210 2 2 30704 2
20150211 3 3 30704 3
20150212 5 5 76760 4
20150213 2 2 30704 2
20150214 2 2 15352 2
20150215 3 3 30704 3
20150216 2 2 30704 2
20150217 3 3 46056 3
20150218 7 7 107464 7
20150219 2 2 30704 2
20150220 1 1 0 1
20150221 2 2 15352 2
20150222 3 3 15352 3
20150223 4 4 30704 4
20150224 4 4 61408 4
20150225 4 4 46056 4
20150226 4 4 46056 4
20150227 4 4 30704 4
20150228 5 5 61408 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 85
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 85 1043936 83 83
http://www.google.com/ 2 30704 2 2
END_SIDER
