AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kharkovescort.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2655                
POS_VISITOR 20665               
POS_DAY 26521               
POS_DOMAIN 3408                
POS_LOGIN 3638                
POS_ROBOT 3793                
POS_WORMS 4480                
POS_EMAILSENDER 4611                
POS_EMAILRECEIVER 4754                
POS_SESSION 27129               
POS_SIDER 27318               
POS_FILETYPES 4889                
POS_DOWNLOADS 4974                
POS_OS 5045                
POS_BROWSER 5222                
POS_SCREENSIZE 5995                
POS_UNKNOWNREFERER 6069                
POS_UNKNOWNREFERERBROWSER 6851                
POS_ORIGIN 7043                
POS_SEREFERRALS 7183                
POS_PAGEREFS 7349                
POS_SEARCHWORDS 7589                
POS_KEYWORDS 10064               
POS_MISC 2319                
POS_ERRORS 11450               
POS_CLUSTER 3494                
POS_SIDER_404 11595               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501001205 1 0 7347672868628
FirstTime 0
LastTime 20140430231725
LastUpdate 20140501010102 1 0 0 0 0
TotalVisits 201                 
TotalUnique 148                 
MonthHostsKnown 0                   
MonthHostsUnknown 148                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 15352 7 13 93115
1 10 10 153520 19 37 201331
2 1 1 15352 8 19 47065
3 6 6 92112 10 20 48989
4 10 10 153520 104 118 93092
5 15 15 230280 8 27 49205
6 8 8 122816 42 54 134420
7 6 6 92112 11 26 79026
8 9 9 122869 6 19 63489
9 4 4 61408 9 11 47592
10 8 8 107464 10 24 94900
11 18 18 276336 18 31 141635
12 12 12 184224 61 77 186258
13 29 29 445208 8 18 63275
14 8 8 122816 9 29 95185
15 11 11 153520 110 128 141314
16 9 9 122816 24 50 189039
17 18 18 276336 10 33 93964
18 2 2 30704 10 19 123494
19 4 4 61408 22 31 67659
20 5 5 76760 14 17 139137
21 1 1 15352 6 9 16844
22 6 6 92112 16 27 65951
23 23 23 353096 12 19 109063
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 224 224 3377493
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 80 645696 20140429080301 38
no_user_agent 65 476128 20140430011857 9
googlebot 42 353552 20140430220813 19
yandex 34 261392 20140430175327 17
mail\.ru 15 107656 20140429020032 8
python 7 92112 20140421225752 0
favicon 6 92112 20140424222641 0
wget 5 76760 20140418115354 0
unknown 5 120 20140429132933 5
exabot 4 15400 20140421022400 2
spider 2 15352 20140422203033 0
robot 4 96 20140428060250 4
surveybot 2 15376 20140406030247 1
baiduspider 3 46056 20140429205641 0
netcraft 2 15352 20140411163140 0
crawl 1 15352 20140423140911 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 224 3377493 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 103 0 2472
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 5
winxp 51
winlong 58
unix 1
java 1
winnt 1
win98 1
linux 9
winvista 2
win7 64
macosx 2
winme 1
win2003 2
j2me 4
Unknown 22
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
firefox28.0 7
msie6.0 14
firefox5.0 1
firefox20.0 1
android 3
opera8.51 1
firefox3.6.6 1
chrome28.0.1500.95 1
firefox18.0 2
chrome17.0.963.47 1
opera9.80 15
msie8.0 11
opera9.20 1
opera8.0 1
firefox13.0.1 1
chrome32.0.1700.102 23
msie7.0 62
chrome17.0.963.46 1
chrome34.0.1847.116 11
opera7.23 1
chrome33.0.1750.154 9
msie9.0 1
chrome18.0.1025.1634 1
Unknown 15
chrome21.0.1180.75 1
chrome34.0.1847.131 1
chrome34.0.1847.114 1
firefox21.0 1
firefox29.0 1
chrome27.0.1453.110 1
chrome9.0.597 1
firefox7.0.1 1
firefox12.0 2
firefox3.6.23 1
nokia 1
firefox25.0 3
mozilla 2
chrome32.0.1700.76 2
msie10.0 1
chrome32.0.1700.900 1
chrome22.0.1229.94 3
firefox3.6.12 11
firefox3.6.3 1
chrome31.0.1650.16 1
safari 1
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
SEOstats_2.1.0 20140423230015
Opera/9.80_(Android;_Opera_Mini/7.5.35198/34.1784;_U;_ru)_Presto/2.8.119_Version/11.10 20140415070959
Mozilla/5.0_(Android;_Tablet;_rv:29.0)_Gecko/29.0_Firefox/29.0 20140404154416
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140402081220
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140428191254
wscheck.com/1.0.0_(_http://wscheck.com/) 20140423230014
Opera/9.80_(Android;_Opera_Mini/7.5.32200/34.1853;_U;_ru)_Presto/2.8.119_Version/11.10 20140421054815
Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.1853;_U;_ru)_Presto/2.8.119_Version/11.10 20140422162722
NerdyBot 20140430132748
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
SEOstats_2.1.0 20140423230015
wscheck.com/1.0.0_(_http://wscheck.com/) 20140423230014
NerdyBot 20140430132748
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 114
From1 0 0
From2 42 42
From3 33 33
From4 35 35
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
yandex 41 41
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://yandex.ua/clck/jsredir 22 22
http://natashaescort.com 10 10
http://78.140.173.24 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
%ef%f0%ee%f1%f2%e8%f2%f3%f2%ea%e8+%f5%e0%f0%fc%ea%ee%e2 9
kharkovescort.com 7
%d1%8f%d0%81%d1%8e%d1%91%d0%84%d1%88%d0%84%d1%94%d0%84%d1%8a%d1%88+%d1%97%d1%80%d0%81%e2%84%96%d1%8a%d1%8e%d1%82%d1%80 5
%ef%f0%ee%f1%f2%e8%f2%f3%f2%ea%e8+%f5%e0%f0%fc%ea%ee%e2%e0 2
%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 2
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%a8%d0%bb%d1%8e%d1%85%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%97%d0%b0%d0%ba%d0%b0%d0%b7+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%b2+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b5+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b8 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d1%83+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b4%d0%b5%d1%88%d0%be%d0%b2%d1%8b%d0%b5+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%bf 1
%d0%bf%d0%be%d0%bd%d1%80%d0%b0%d0%b2%d0%b8%d0%bb%d0%b0%d1%81%d1%8c+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b0+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
%ef%f0%ee%f1%f2%e8%f2%f3%f2%ea%e8 11
%f5%e0%f0%fc%ea%ee%e2 9
kharkovescort.com 7
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8 6
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 6
%d1%97%d1%80%d0%81%e2%84%96%d1%8a%d1%8e%d1%82%d1%80 5
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 5
%d0%b2 5
%d1%8f%d0%81%d1%8e%d1%91%d0%84%d1%88%d0%84%d1%94%d0%84%d1%8a%d1%88 5
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 5
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d1%83 1
%d0%bf%d0%be%d0%bd%d1%80%d0%b0%d0%b2%d0%b8%d0%bb%d0%b0%d1%81%d1%8c 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 1
%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d0%b8 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b5 1
%d0%97%d0%b0%d0%ba%d0%b0%d0%b7 1
%f5%e0%f0%fc%ea%ee%e2%e0 2
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5 1
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 2
%d0%a8%d0%bb%d1%8e%d1%85%d0%b8 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 3
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%bf 1
%d0%b4%d0%b5%d1%88%d0%be%d0%b2%d1%8b%d0%b5 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b0 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b8 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 2 1976
403 1 297
206 2 15352
400 16 4944
301 2 635
404 455 133326
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 263
//web/phpMyAdmin/README 1 -
//phpMyAdmin-2.10.2.0/scripts/setup.php 1 -
/admin.php 3 -
//phpMyAdmin-2.6.2-rc1/README 1 -
/calendar/install/index.php 2 -
//phpmyadmin-4.1.10/scripts/setup.php 2 -
/backupmgt/killProcess.php 1 -
//phpMyAdmin3/scripts/setup.php 1 -
/apu.php 11 http://4upfiles.com/getfiles.html
//phpmy-admin/README 1 -
//phpMyAdmin-2.6.2-pl1/README 1 -
//phpMyAdmin-4.1.9/scripts/setup.php 2 -
//phpMyAdmin-2.6.4/README 1 -
//phpMyAdmin-2.9.0-rc1/scripts/setup.php 1 -
/xmlrpc.php 2 -
//phpMyAdmin-3.0.1.0-english/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-beta1/README 1 -
//phpMyAdmin-2.6.1-pl1/README 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
/show_ad 3 http://add-anime.net/watch_video.php
//xampp/phpmyadmin/README 1 -
/components/com_community/assets/autocomplete.css 1 -
//phpMyAdmin-2.6.0-beta2/README 1 -
//php-my-admin/README 1 -
//phpMyAdmin-2.5.5-pl1/README 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.9.1/scripts/setup.php 1 -
/msd1.24stable 2 -
/rom-0 1 -
//web/phpMyAdmin/scripts/setup.php 1 -
/comment/captcha/v/52c0bb19b4f2d 1 -
/HNAP1/ 7 http://78.140.173.24/
/mysql 4 -
//phpMyAdmin-2.6.4-pl4/README 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
/administrator/ 2 -
//phpMyAdmin-2.5.4/README 1 -
//phpMyAdmin-2.7.6/scripts/setup.php 1 -
//web/README 1 -
/wp-login.php 4 -
//phpMyAdmin-2.6.0-rc1/README 1 -
//phpMyAdmin-2.7.0-beta1/README 1 -
//phpMyAdmin-2.10.0.0/scripts/setup.php 1 -
//phpMyAdmin/README 1 -
//phpMyAdmin-2.8.9/scripts/setup.php 1 -
//phpmyadmin2/README 1 -
//admin/pma/README 1 -
/cgi-bin/php 2 -
//phpMyAdmin-2.5.5-rc2/README 1 -
//webdb/README 1 -
/blog/xmlrpc.php 2 -
/BingSiteAuth.xml 1 -
//sqlmanager/README 1 -
//phpMyAdmin-2.6.3-pl1/README 1 -
//phpMyAdmin-2.8.1/README 1 -
//phpMyAdmin-4.1.8/scripts/setup.php 2 -
//phpMyAdmin-2.6.2/README 1 -
//phpmyadmin-4.1.8/scripts/setup.php 2 -
//admin/pma/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-alpha2/README 1 -
/proxy.txt 1 -
/admin.cgi/.css 1 -
//phpMyAdmin-3.1.0.0/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc3/README 1 -
//mysqlmanager/README 1 -
//phpMyAdmin-2.5.5/README 1 -
//phpMyAdmin-2.10.1.0/scripts/setup.php 1 -
//administrator/components/com_joommyadmin/phpmyadmin/scripts/setup.php 1 -
//forum/phpmyadmin/scripts/setup.php 1 -
/toplel.action 2 -
//phpMyAdmin-3.0.1.1/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.3/README 1 -
//webadmin/README 1 -
/web-console/ServerInfo.jsp 1 -
//typo3/phpmyadmin/README 1 -
//phpMyAdmin-2.8.2/README 1 -
//sql/scripts/setup.php 2 -
//php-my-admin/scripts/setup.php 1 -
/cms/administrator 2 -
//mysql/README 1 -
/phpMyAdmin/translators.html 1 -
//dbadmin/README 1 -
/CFIDE/administrator/enter.cfm 2 -
/joomla/administrator 2 -
//phpMyAdmin-2.5.5-rc1/README 1 -
//phpMyAdmin-2.8.5/scripts/setup.php 1 -
/vtigercrm/ 2 -
//admin/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-pl1/README 1 -
//phpMyAdmin-2.8.0.4/README 1 -
//phpMyAdmin-4.0.0/scripts/setup.php 2 -
//phpMyAdmin-2.8.0/README 1 -
/remote.php 2 -
//phpMyAdmin-2.5.6/README 1 -
//cpanelphpmyadmin/scripts/setup.php 1 -
/msd 2 -
//phpMyAdmin-2.8.0-rc2/README 1 -
//phpMyAdmin-2.7.5/scripts/setup.php 1 -
//phpMyAdmin-2.7.0/README 1 -
//phpMyAdmin-2.11.0.0/scripts/setup.php 1 -
//phpMyAdmin-4.1.10/scripts/setup.php 2 -
//phpMyAdmin-2.6.0/README 1 -
//pma/README 1 -
//phpMyAdmin-3.1.1.0-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/README 1 -
/cgi-bin/php4 1 -
//phpMyAdmin-2.8.3/scripts/setup.php 1 -
/user/soapCaller.bs 1 -
//phpmyadmin-4.0.0/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-rc1/README 1 -
//phpMyAdmin-2.11.1.0/scripts/setup.php 1 -
//phpMyAdmin-2.11.1.2/scripts/setup.php 1 -
/cgi-bin/php-cgi 1 -
//phpMyAdmin-2.11.1.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//admin/phpmyadmin/README 1 -
//phpMyAdmin-4.1.11/scripts/setup.php 2 -
//phpMyAdmin-3.1.2.0-english/scripts/setup.php 1 -
/mysqldumper 2 -
/vicidial/project_auth_entries.txt 1 -
//phpMyAdmin-2.5.7/README 1 -
//phpMyAdmin-2.6.6/scripts/setup.php 1 -
/Joomla/administrator 2 -
/pma/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
/webcalendar/install/index.php 2 -
//phpMyAdmin-2.6.1-rc2/README 1 -
//phpMyAdmin-2.5.6-rc1/README 1 -
//phpMyAdmin-2.6.0-rc2/README 1 -
//phpMyAdmin-2.7.0-pl2/README 1 -
//phpMyAdmin-2.6.1-rc1/README 1 -
//phpMyAdmin-2.10.0.1/scripts/setup.php 1 -
//phpMyAdmin-2/scripts/setup.php 2 -
//phpMyAdmin-3.4.3.1/scripts/setup.php 1 -
//README 1 -
//phpMyAdmin-2.8.2.3/scripts/setup.php 1 -
//cpphpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl2/README 1 -
//PMA/README 1 -
//phpMyAdmin-2.6.3/README 1 -
/wp/xmlrpc.php 1 -
//phpadmin/README 1 -
//phpMyAdmin-3.0.0.0-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.5.7-pl1/README 1 -
//phpMyAdmin2/README 1 -
http://ipv4scan.com/hello/check.txt 1 -
//db/README 1 -
//phpMyAdmin-2.6.9/scripts/setup.php 1 -
//phpmyadmin/README 1 -
/phpMyAdmin/scripts/setup.php 2 -
/styles.css 90 http://kharkovescort.com/
//mysqladmin/README 1 -
//pma/scripts/setup.php 5 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc1/README 1 -
//phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
//phpMyAdmin-2.6.5/scripts/setup.php 1 -
/LiveSearchSiteAuth.xml 1 -
//phpMyAdmin-2.8.1-rc1/README 1 -
//phpMyAdmin-2.8.6/scripts/setup.php 1 -
/417/angelina/380973930092 1 -
/cgi-sys/suspendedpage.cgi 2 http://whois.domaintools.com/kharkovescort.com
//phpMyAdmin-2.6.0-pl2/README 1 -
//mysqladmin/scripts/setup.php 4 -
/notice.php 3 http://4upfiles.com/getfiles.html
/admin/assets.txt 1 -
//p/m/a/README 1 -
//myadmin/scripts/setup.php 2 -
/mySqlDumper 2 -
/phpMyAdmin 2 -
//dbadmin/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-rc1/README 1 -
//phpMyAdmin-2.5.6-rc2/README 1 -
/administrator/index.php 2 -
//PMA2005/README 1 -
/adplace/1404178583802901/show_advideo.js 2 http://add-anime.net/watch_video.php
//myadmin/README 1 -
/phpmyadmin 2 -
//phpMyAdmin-2.8.7/scripts/setup.php 1 -
//phpmyadmin-4.1.11/scripts/setup.php 2 -
//phpmanager/README 1 -
//phpMyAdmin-2.8.0.1/README 1 -
//phpMyAdmin-2.6.1-pl3/README 1 -
//sql/README 1 -
/msd1.24.4 2 -
/sitemap.xml 1 -
/jmx-console 2 -
//phpMyAdmin-2.2.6/README 1 -
//scripts/setup.php 2 -
/437/supergirls/380989229922 1 -
//phpMyAdmin-2.6.3-rc1/README 1 -
//phpMyAdmin-2.7.0-pl1/README 1 -
/MySQLDumper 2 -
//phpmyadmin-4.1.9/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl2/README 1 -
//phpMyAdmin-3.0.0-rc1-english/scripts/setup.php 1 -
//pma2005/README 1 -
//phpadmin/scripts/setup.php 3 -
//phpMyAdmin-2.6.0-beta1/README 1 -
/435/luba/380989229922 1 -
//phpMyAdmin-2.11.1-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.10.0/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha/README 1 -
/wordpress/xmlrpc.php 2 -
//apache-default/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.10.0.2/scripts/setup.php 1 -
/sql 4 -
//administrator 2 -
/proxychecker/check.cgi 1 http://www.google.com/search
//sqlweb/README 1 -
//phpMyAdmin-2.7.7/scripts/setup.php 1 -
/site/captcha/v/52be79a0748ad 1 -
//phpMyAdmin-2/README 1 -
/myadmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl1/README 1 -
/phpmyadmin/translators.html 1 -
//phpMyAdmin2/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/README 1 -
//web/scripts/setup.php 2 -
//phpMyAdmin-2.8.8/scripts/setup.php 1 -
//phpmyadmin1/README 1 -
/cgi-bin/php.cgi 1 -
//mysql-admin/README 1 -
//phpMyAdmin-2.9.0.1/scripts/setup.php 1 -
//websql/scripts/setup.php 3 -
//phpMyAdmin-3.1.2.0-all-languages/scripts/setup.php 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 2 -
//admin/README 1 -
/bingsiteauth.xml 1 -
//phpMyAdmin-2.8.0-beta1/README 1 -
/cgi-bin/php5 1 -
/MyAdmin/scripts/setup.php 2 -
//xampp/phpmyadmin/scripts/setup.php 1 -
/phpmyadmin/scripts/setup.php 2 -
//_phpmyadmin/scripts/setup.php 1 -
//websql/README 1 -
/muieblackcat 2 -
/user/registration/captcha/v/5348d0f1b3104 1 http://lvov.natashaescort.com/ira/459
//blog/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.1/README 1 -
/wp-content/plugins/braille/braille.php 1 http://kharkovescort.com/wp-content/plugins/braille/braille.php
//db/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.2/README 1 -
//php/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-3.0.1.0/scripts/setup.php 1 -
/phppath/php 1 -
//phpMyAdmin-2.2.3/README 1 -
//phpMyAdmin-3.1.2.0/scripts/setup.php 1 -
/site/captcha/v/52c0bb16233a3 1 -
//admin/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
//php-myadmin/README 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl3/README 1 -
/manager/html 1 -
//mysql/scripts/setup.php 3 -
//phpMyAdmin/scripts/setup.php 3 -
/index.php 2 -
//phpMyAdmin-2.9.2/scripts/setup.php 1 -
//phpMyAdmin-3.1.0.0-english/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 148
37.110.68.220 10 10 153520 20140430153432
119.63.193.194 8 8 122816 20140430231725
119.63.193.130 7 7 107464 20140427231553
188.244.36.229 7 7 107464 20140427183420
62.240.163.34 6 6 92112 20140423132537
119.63.193.195 6 6 92112 20140430171951
93.191.13.23 5 5 76760 20140423132536
82.200.77.133 5 5 76760 20140423132314
119.63.193.131 4 4 61408 20140429172029
203.201.172.162 4 4 61408 20140423132431
95.25.71.245 3 3 46056 20140415113752
202.46.52.23 1 1 15352 20140429171844
46.30.167.65 1 1 15352 20140414141659
202.46.56.56 1 1 15352 20140429231725
178.150.119.34 2 2 30704 20140420145241
217.69.133.169 1 1 15352 20140422150007
62.64.105.86 1 1 15352 20140423044907
69.164.111.198 1 1 15352 20140423071449
178.150.135.43 1 1 15352 20140404081919
91.217.90.241 1 1 15352 20140421205737
176.194.161.135 1 1 15352 20140403010923
202.46.56.45 1 1 15352 20140427051902
207.102.138.158 1 1 15352 20140418064958
5.1.2.169 1 1 15352 20140422223049
109.86.210.162 1 1 15352 20140404061553
151.62.135.165 1 1 15352 20140419130634
202.46.55.191 1 1 15352 20140426171724
92.113.196.84 1 1 15352 20140422170410
210.152.157.161 1 1 15352 20140429221355
82.145.211.0 1 1 15352 20140417123829
82.145.217.8 1 1 15352 20140430073147
202.46.50.19 1 1 15352 20140430111647
94.179.186.17 1 1 15352 20140423085114
54.187.60.174 1 1 15352 20140416200644
162.222.178.19 1 1 15352 20140425100452
202.46.56.40 1 1 15352 20140430051812
202.46.54.110 1 1 15352 20140429111614
202.46.50.16 1 1 15352 20140425171926
50.16.102.96 1 1 15352 20140418232118
95.221.9.44 3 3 46056 20140402170937
202.46.54.39 1 1 15352 20140426111621
82.145.222.239 1 1 15352 20140424142751
202.46.55.58 1 1 15352 20140426011945
202.46.53.31 1 1 15352 20140429051901
62.201.214.203 2 2 30704 20140423132407
72.14.199.35 1 1 53 20140402081220
162.222.183.78 1 1 15352 20140416102956
188.162.132.20 1 1 15352 20140414131641
83.180.187.170 1 1 15352 20140420210418
93.77.99.44 1 1 15352 20140426031317
210.152.157.216 1 1 15352 20140414093313
95.25.118.126 2 2 30704 20140417122915
46.174.219.61 1 1 15352 20140402084131
95.65.30.29 1 1 15352 20140416011153
130.185.11.196 1 1 15352 20140419115339
24.228.81.245 1 1 15352 20140429225632
46.211.127.241 1 1 15352 20140403164222
95.28.193.211 1 1 15352 20140414082827
199.217.119.4 3 3 46056 20140423230015
199.190.45.87 1 1 15352 20140414103415
194.44.189.67 1 1 15352 20140415161324
54.196.169.128 1 1 15352 20140419125327
77.122.89.84 1 1 15352 20140418160419
107.178.215.106 1 1 15352 20140414143918
202.46.52.29 1 1 15352 20140425052012
176.212.171.242 1 1 15352 20140420041916
94.242.222.29 2 2 30704 20140423041444
115.184.12.76 1 1 15352 20140403012400
210.152.157.207 1 1 15352 20140427160547
213.133.97.216 3 3 15352 20140428165551
202.46.57.85 1 1 15352 20140427111644
202.46.51.40 1 1 15352 20140428231754
204.101.161.159 2 2 30704 20140427064013
202.46.55.27 1 1 15352 20140425231720
82.145.218.124 1 1 15352 20140403064328
131.253.38.67 2 2 30704 20140427161337
202.46.48.13 1 1 15352 20140430231548
82.145.209.189 1 1 15352 20140421054815
23.105.34.18 1 1 15352 20140404045137
178.165.120.133 1 1 15352 20140414155142
92.49.249.9 1 1 15352 20140415124152
37.54.150.160 1 1 15352 20140427142027
5.45.192.68 1 1 15352 20140428124738
193.105.7.117 1 1 15352 20140416110402
202.46.56.48 1 1 15352 20140426071951
50.30.32.186 1 1 15352 20140416063919
202.46.55.36 1 1 15352 20140428111708
37.55.76.220 1 1 15352 20140404102518
107.178.219.129 1 1 15352 20140429232701
202.46.48.26 1 1 15352 20140430171806
82.145.209.217 1 1 15352 20140422162722
178.76.243.248 1 1 15352 20140424052537
202.46.57.66 1 1 15352 20140424171940
89.162.253.6 1 1 15352 20140416104432
82.145.208.218 1 1 15352 20140415070959
199.223.234.181 1 1 15352 20140415083515
178.123.71.67 1 1 15352 20140423043732
70.39.185.160 1 1 15352 20140428124257
176.9.42.179 1 1 15352 20140404045124
109.87.143.3 2 2 15352 20140414155522
94.179.82.153 1 1 15352 20140414051522
82.145.209.63 1 1 15352 20140425135758
77.120.156.203 1 1 15352 20140430044944
210.152.157.140 2 2 30704 20140421043255
23.251.158.164 1 1 15352 20140430132748
77.122.79.157 1 1 15352 20140415190025
80.82.70.118 1 1 15352 20140428124400
202.46.58.36 1 1 15352 20140427171804
202.46.63.124 1 1 15352 20140424231818
46.188.49.64 1 1 15352 20140401082650
46.72.60.169 1 1 15352 20140416183657
46.216.106.112 1 1 15352 20140421153240
95.25.71.232 3 3 46056 20140416141459
5.199.142.250 1 1 15352 20140422022440
176.100.28.11 1 1 15352 20140423125303
178.151.81.167 1 1 15352 20140419105612
62.210.180.134 1 1 15352 20140420155833
202.46.57.64 1 1 15352 20140426051846
108.59.84.109 1 1 15352 20140403233600
210.152.157.89 1 1 15352 20140421191934
128.70.3.177 1 1 15352 20140404154416
119.63.193.132 2 2 30704 20140428231937
162.222.179.207 1 1 15352 20140424091143
87.252.227.19 1 1 15352 20140402062631
23.251.158.206 1 1 15352 20140403230410
23.251.159.145 1 1 15352 20140426200522
66.249.81.142 1 1 15352 20140428191254
76.74.97.4 3 3 46056 20140424163550
202.46.62.31 1 1 15352 20140426231648
202.46.63.125 2 2 30704 20140428171837
88.135.0.50 1 1 15352 20140417040504
188.32.196.19 1 1 15352 20140419105025
192.95.16.174 1 1 15352 20140430205124
195.189.123.2 1 1 15352 20140419133416
176.194.147.172 1 1 15352 20140417031329
210.152.157.87 2 2 30704 20140423002010
109.87.31.53 1 1 15352 20140425052842
54.72.227.44 1 1 15352 20140430133517
202.46.55.32 1 1 15352 20140425111738
23.251.159.146 1 1 15352 20140404112920
178.150.155.253 1 1 15352 20140421055840
95.221.8.9 2 2 30704 20140404043207
77.122.117.114 1 1 15352 20140401122308
176.195.48.144 1 1 15352 20140401121448
188.16.106.176 1 1 15352 20140414012109
192.99.9.164 1 1 15352 20140422142401
93.76.231.184 1 1 15352 20140404160918
107.178.219.201 1 1 15352 20140424010114
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20140401 4 4 61408 4
20140402 5 5 61461 5
20140403 7 7 107464 7
20140404 10 10 153520 10
20140409 1 1 15352 1
20140411 1 1 15352 1
20140412 1 1 15352 1
20140414 12 12 153520 11
20140415 10 10 153520 9
20140416 8 8 122816 8
20140417 7 7 107464 7
20140418 7 7 107464 7
20140419 7 7 107464 7
20140420 6 6 92112 5
20140421 7 7 107464 7
20140422 8 8 122816 8
20140423 32 32 491264 13
20140424 9 9 138168 9
20140425 13 13 199576 13
20140426 16 16 245632 16
20140427 14 14 214928 14
20140428 11 11 153520 11
20140429 11 11 168872 11
20140430 17 17 260984 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 192
30s-2mn 1
2mn-5mn 5
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 223 3377440 200 200
/google1f9bc751ef1cc238.html 1 53 1 1
END_SIDER
