AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201507 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kharkovescort.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2655                
POS_VISITOR 19974               
POS_DAY 27583               
POS_DOMAIN 3454                
POS_LOGIN 3685                
POS_ROBOT 3840                
POS_WORMS 4570                
POS_EMAILSENDER 4701                
POS_EMAILRECEIVER 4844                
POS_SESSION 28353               
POS_SIDER 28528               
POS_FILETYPES 4979                
POS_DOWNLOADS 5065                
POS_OS 5135                
POS_BROWSER 5296                
POS_SCREENSIZE 6247                
POS_UNKNOWNREFERER 6321                
POS_UNKNOWNREFERERBROWSER 7156                
POS_ORIGIN 7556                
POS_SEREFERRALS 7694                
POS_PAGEREFS 7885                
POS_SEARCHWORDS 8489                
POS_KEYWORDS 9446                
POS_MISC 2319                
POS_ERRORS 10089               
POS_CLUSTER 3541                
POS_SIDER_404 10187               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801022919 1 0 9159833221089
FirstTime 0
LastTime 20150731151522
LastUpdate 20150801030101 1 0 0 0 0
TotalVisits 236                 
TotalUnique 194                 
MonthHostsKnown 0                   
MonthHostsUnknown 194                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 17 438737 24 31 370449
1 8 8 292456 10 21 294283
2 9 9 292456 10 23 185183
3 12 12 365570 15 26 331491
4 19 19 584912 26 38 225937
5 14 14 511798 22 41 406638
6 15 15 402127 34 47 301139
7 11 11 402127 28 56 409018
8 9 9 219342 40 47 158209
9 8 8 255899 16 34 369464
10 9 9 255899 8 18 185173
11 18 18 658026 10 28 186121
12 19 19 548355 28 52 445655
13 17 17 584912 17 39 478105
14 16 16 548355 15 37 186695
15 16 16 548355 13 31 404818
16 13 13 292456 20 34 224718
17 12 12 438684 8 26 221492
18 16 16 548355 109 127 542285
19 6 6 219342 79 93 331451
20 10 10 365570 15 27 259254
21 15 15 548355 34 48 266804
22 23 23 694583 22 33 261931
23 4 4 146228 12 19 112944
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 316 316 10162899
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 108 2779100 20150731130744 32
no_user_agent 53 1243082 20150731080257 9
yandex 42 768201 20150730155828 21
googlebot 29 585224 20150731092055 13
favicon 26 950482 20150730155503 0
mj12bot 17 292672 20150731150806 9
unknown 6 144 20150730132126 6
robot 5 73186 20150724074832 3
libwww 4 73114 20150727054451 0
mail\.ru 4 73162 20150706142611 2
commons\-httpclient 1 0 20150718215349 0
exabot 2 24 20150723175921 1
java\/[0-9] 2 73114 20150713180926 0
slurp 2 36581 20150722144251 1
python 1 36557 20150703060756 0
scanner 1 36557 20150714062621 0
netcraft 1 0 20150709170526 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 316 10162899 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 97 0 2256
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 8
blackberry 1
winxp 23
winlong 1
winnt 3
win98 1
winvista 16
linux 43
win7 65
macosx 27
j2me 1
Unknown 127
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
msie6.0 4
safari7.0 2
firefox5.0 1
chrome40.0.2214.115 3
chrome29.0.1547.57 1
android 3
firefox26.0 1
chrome43.0.2357.124 2
chrome43.0.2357.125 3
chrome43.0.2357.78 3
chrome41.0.2251.0 22
chrome39.0.2171.95 1
chrome38.0.2125.101 2
firefox18.0 30
msie4.01 1
chrome31.0.1650.57 3
opera9.80 14
firefox31.0 1
msie8.0 8
chrome43.0.2357.81 1
chrome42.0.2311.90 2
msie7.0 1
chrome37.0.2062.120 2
chrome27.0.1453 1
msie9.0 3
chrome42.0.2311.152 9
Unknown 120
netscape 1
opera12.02 1
blackberry 1
firefox3.5.6 1
chrome41.0.2272.118 1
firefox29.0 1
chrome36.0.1985.67 1
chrome28.0.1500.71 1
chrome43.0.2357.132 4
chrome45.0.2446.0 1
chrome32.0.1700.107 1
chrome43.0.2357.130 4
chrome36.0.1985.143 13
mozilla 10
firefox39.0 4
netscape5.0 2
chrome35.0.1916.153 2
firefox37.0 4
chrome40.0.2214.89 1
firefox14.0.1 1
msie10.0 2
chrome22.0.1229.94 3
firefox3.5.9 2
chrome43.0.2357.134 8
firefox19.0 1
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20150730132127
StatsInfo 20150721122443
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/36.2639;_U;_ru)_Presto/2.12.423_Version/12.16 20150716184348
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150708002633
Netclient 20150725130028
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20150727045629
x00_-gawa.sa.pilipinas.2015 20150728201945
()_{_:;_};_/bin/bash_-c_\ 20150730084231
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/447;_U;_en)_Presto/2.4.18_Version/10.00 20150716170014
()_{_:;};_/bin/bash_-c_\ 20150710203307
Mozilla/5.0_zgrab/0.x 20150731103951
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.6102;_U;_ru)_Presto/2.12.423_Version/12.16 20150724071941
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20150729031821
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
()_{_:;};_/bin/bash_-c_\ 20150710203307
()_{_:;_};_/bin/bash_-c_\ 20150730084231
StatsInfo 20150721122443
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20150729031821
Netclient 20150725130028
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20150727045629
x00_-gawa.sa.pilipinas.2015 20150728201945
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 191 191
From1 5 5
From2 90 90
From3 30 30
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 17 17
bing 3 3
rambler 2 2
yandex 68 68
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://success-seo.com/try.php 9 9
http://videos-for-your-business.com 4 4
http://buttons-for-website.com 3 3
http://malinaescort.com 3 3
http://yandex.by/clck/jsredir 2 2
http://go.mail.ru/search 2 2
http://pizza-tycoon.com 1 1
http://burger-imperia.com 1 1
http://medislab.com/uzi_shhitovidki.html 1 1
http://medislab.com/adenoma_predstatelnoj_zhelezy.html 1 1
http://www.malinaescort.com 1 1
http://91.226.127.250 1 1
http://yandex.kz/clck/jsredir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
2+guys+1+horse 14
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b 7
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b 2
%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%9c%d0%be%d1%81%d0%ba%d0%b2%d1%8b 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b 1
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b0 1
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%bd%d1%8b%d0%b5+%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d0%b5+%d0%bc%d0%be%d1%81%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d1%85+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%be%d0%ba 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
2 14
horse 14
1 14
guys 14
%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b 11
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8 9
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 2
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 2
%d0%bc%d0%be%d1%81%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d1%85 1
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%bd%d1%8b%d0%b5 1
%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b0 1
%d1%88%d0%bb%d1%8e%d1%85%d0%b8 1
%d0%9c%d0%be%d1%81%d0%ba%d0%b2%d1%8b 1
%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d0%b5 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%be%d0%ba 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 2 0
404 529 138057
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 244
//phpMyAdmin-2.10.2.0/scripts/setup.php 1 -
//phpMyAdmin-2.8.4/scripts/setup.php 1 -
/admin/config.php 1 -
/clientaccesspolicy.xml 38 -
/admin.php 2 -
/includes/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://malinaescort.com/includes/fckeditor/editor/filemanager/connectors/uploadtest.html
//phpMyAdmin-2.9.0/scripts/setup.php 1 -
/.ssh/priv 1 -
/.bash_history 1 -
/.purple/accounts.xml 1 -
/.ssh/authorized_keys 1 -
/calendar/install/index.php 1 -
/Robots.txt 1 -
/id_ecdsa.2 1 -
/phpmyadmin2/scripts/setup.php 1 -
//phpMyAdmin-2.10.0.1/scripts/setup.php 1 -
/config 1 -
/.sh_history 1 -
//phpMyAdmin-2/scripts/setup.php 3 -
/identity 1 -
/include/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://malinaescort.com/include/fckeditor/editor/filemanager/connectors/uploadtest.html
//MyAdmin/scripts/setup.php 5 -
//phpMyAdmin-3.4.3.1/scripts/setup.php 1 -
//phpMyAdmin3/scripts/setup.php 1 -
/.ssh/dsa 1 -
/config/isp_verify_user 1 -
//phpMyAdmin-2.9.0-rc1/scripts/setup.php 1 -
/Ringing.at.your.dorbell! 14 http://google.com/search
//phpMyAdmin-3.0.1.0-english/scripts/setup.php 1 -
/.ssh/id_dsa.old 1 -
//phpMyAdmin-2.8.2.3/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
/.ssh/config 1 -
/SiteMap.xml 1 -
/CFIDE/administrator/ 2 -
//cpphpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
/.ssh/identity 1 -
/cgi-bin/rtpd.cgi 1 -
//phpMyAdmin-3.0.0.0-all-languages/scripts/setup.php 1 -
/files/filebox/File/fileUpload.Html 1 http://malinaescort.com/files/filebox/File/fileUpload.Html
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.9.1/scripts/setup.php 1 -
/.ssh/config.old 1 -
/wp-content/plugins/reflex-gallery/readme.txt 1 -
//vtigercrm/vtigerservice.php 1 -
/cgi-bin/php.cgi/%63%67%69%6E/%70%68%70 2 -
//web/phpMyAdmin/scripts/setup.php 2 -
/rom-0 5 -
http://login.yahoo.com/config/isp_verify_user 1 -
/id_ecdsa 1 -
//phpmyadmin1/scripts/setup.php 1 -
//wp-login.php 2 -
//phpMyAdmin-2.6.9/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
/.passwd 1 -
/cgi-bin/php/%63%67%69%6E/%70%68%70 2 -
//phpMyAdmin-2.7.6/scripts/setup.php 1 -
/.psi/profiles/default/config.xml 1 -
/phpMyAdmin/scripts/setup.php 1 -
/.ssh/id_rsa 1 -
/.ssh/id_ecdsa 1 -
/wp-login.php 2 -
/.ssh/id_dsa 1 -
/id_rsa 1 -
/styles.css 120 http://malinaescort.com/
//pma/scripts/setup.php 6 -
//phpMyAdmin-2.10.0.0/scripts/setup.php 1 -
//phpMyAdmin-2.8.9/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 7 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
/login.action 1 -
//phpMyAdmin-2.6.5/scripts/setup.php 1 -
//%63%67%69%2D%62%69%6E/%70%68%70 1 -
/cgi-bin/php 4 -
//phpMyAdmin-2.8.6/scripts/setup.php 1 -
/id_dsa.old 1 -
/public/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://malinaescort.com/public/fckeditor/editor/filemanager/connectors/uploadtest.html
/control/editor/filemanager/connectors/uploadtest.html 1 http://malinaescort.com/control/editor/filemanager/connectors/uploadtest.html
/.litecoin/wallet.dat 1 -
/.ssh/id_ecdsa.2 1 -
/.ssh/id_ecdsa.old 1 -
//mysqladmin/scripts/setup.php 3 -
/jmx-console/HtmlAdaptor 1 -
/assets/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://malinaescort.com/assets/fckeditor/editor/filemanager/connectors/uploadtest.html
/img/snapshot.cgi 1 -
/.ssh/id_rsa.2 1 -
/.ssh/id_rsa.bak 1 -
/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://malinaescort.com/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html
/blog//wp-login.php 2 -
//myadmin/scripts/setup.php 7 -
//admin/pma/scripts/setup.php 2 -
/fhiuewhkjdsn 2 -
/.ssh/id_dsa_2 1 -
/automne/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://malinaescort.com/automne/fckeditor/editor/filemanager/connectors/uploadtest.html
/id_rsa.pub 1 -
//dbadmin/scripts/setup.php 2 -
/azz.php 2 -
/media/index.html 1 http://search.mail.com/web
/.ssh/id_dsa.pub 1 -
/id_dsa 1 -
/administrator/index.php 2 -
/cgi-bin/php4/%63%67%69%6E/%70%68%70 2 -
//phpMyAdmin-3.1.0.0/scripts/setup.php 1 -
/key.priv 1 -
/.ssh/config~ 1 -
//phpMyAdmin-2.10.1.0/scripts/setup.php 1 -
//administrator/components/com_joommyadmin/phpmyadmin/scripts/setup.php 1 -
/key 1 -
//forum/phpmyadmin/scripts/setup.php 1 -
/htpasswd 1 -
//phpMyAdmin-2.8.7/scripts/setup.php 1 -
/addons/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://malinaescort.com/addons/fckeditor/editor/filemanager/connectors/uploadtest.html
/cgi_test.cgi 2 -
//phpMyAdmin-3.0.1.1/scripts/setup.php 1 -
/id_rsa.old 1 -
/id_ecdsa_old 1 -
/known_hosts 1 -
/checknfurl123 1 -
/local-bin/php5 1 -
/freepbx/admin/config.php 1 -
/sitemap.xml 8 -
/cgi-bin/mft/wireless_mft 2 -
/files/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://malinaescort.com/files/fckeditor/editor/filemanager/connectors/uploadtest.html
//scripts/setup.php 2 -
//phpMyAdmin-2.9.0.2/scripts/setup.php 1 -
/id_ecdsa.old 1 -
/.ssh/id_rsa2 1 -
//php-my-admin/scripts/setup.php 2 -
//phpMyAdmin-3.0.0-rc1-english/scripts/setup.php 1 -
//phpadmin/scripts/setup.php 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://malinaescort.com/fckeditor/editor/filemanager/connectors/uploadtest.html
/inc/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://malinaescort.com/inc/fckeditor/editor/filemanager/connectors/uploadtest.html
//phpMyAdmin-2.11.1-all-languages/scripts/setup.php 1 -
/maker/snwrite.cgi 2 -
//phpMyAdmin-2.10.0/scripts/setup.php 1 -
/.ssh/id_ecdsa_old 1 -
/passwd 1 -
/Diagnostics.asp 13 -
//apache-default/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.10.0.2/scripts/setup.php 1 -
/.history 1 -
http://www.scanproxy.net:80/p-81.html 1 -
/wp//wp-login.php 2 -
/.ssh/authorized_keys2 1 -
//phpMyAdmin-2.8.5/scripts/setup.php 1 -
/phppath/php5 1 -
/system/editor/filemanager/connectors/uploadtest.html 1 http://malinaescort.com/system/editor/filemanager/connectors/uploadtest.html
/ckeditor/samples/plugins/htmlwriter/outputhtml.html 1 http://malinaescort.com/ckeditor/samples/plugins/htmlwriter/outputhtml.html
//admin/scripts/setup.php 2 -
//phpMyAdmin-2.7.7/scripts/setup.php 1 -
/.ssh/id_rsa_2 1 -
/nowherereally 1 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://malinaescort.com/admin/fckeditor/editor/filemanager/connectors/uploadtest.html
/myadmin/scripts/setup.php 1 -
//phpMyAdmin2/scripts/setup.php 1 -
/password 1 -
//web/scripts/setup.php 1 -
//%63%67%69%2d%62%69%6e/%70%68%70 2 -
//phpMyAdmin-2.8.8/scripts/setup.php 1 -
/pass 1 -
//cpanelphpmyadmin/scripts/setup.php 1 -
/.ssh/id_ecdsa2 1 -
/cgi-bin/php.cgi 4 -
/admin/ 1 -
//phpMyAdmin-2.7.5/scripts/setup.php 1 -
//phpMyAdmin-2.9.0.1/scripts/setup.php 1 -
/etc/lib/pChart2/examples/index.php 4 -
/mysqladmin/scripts/setup.php 1 -
/.ssh/id_rsa.pub 1 -
//websql/scripts/setup.php 1 -
//phpMyAdmin-3.1.2.0-all-languages/scripts/setup.php 1 -
/dsa 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
//phpMyAdmin-2.11.0.0/scripts/setup.php 1 -
/passwords 1 -
//PhpMyAdmin/scripts/setup.php 1 -
/cgi-bin/php5 4 -
//phpMyAdmin-3.1.1.0-all-languages/scripts/setup.php 1 -
/.ssh/id_rsa.old 1 -
//xampp/phpmyadmin/scripts/setup.php 2 -
/MyAdmin/scripts/setup.php 1 -
/cgi-bin/php4 4 -
/passwords.txt 1 -
/redirect.php 1 -
//phpMyAdmin-2.8.3/scripts/setup.php 1 -
/local-bin/php 1 -
/phpmyadmin/scripts/setup.php 3 -
//_phpmyadmin/scripts/setup.php 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://malinaescort.com/js/fckeditor/editor/filemanager/connectors/uploadtest.html
/id_ecdsa_2 1 -
/.ssh/id_dsa.bak 1 -
/muieblackcat 8 -
/authorized_keys2 1 -
/rsa 1 -
/.mozilla/firefox/profiles.ini 1 -
//blog/phpmyadmin/scripts/setup.php 1 -
/user/soapCaller.bs 1 -
//db/scripts/setup.php 2 -
/cgi-bin/php5/%63%67%69%6E/%70%68%70 2 -
//phpMyAdmin-2.11.1.0/scripts/setup.php 1 -
/cgi-bin/php-cgi 4 -
//phpMyAdmin-2.11.1.2/scripts/setup.php 1 -
//php/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-3.0.1.0/scripts/setup.php 1 -
/authorized_keys 1 -
/thisfiledne 2 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.11.1.1/scripts/setup.php 1 -
/phppath/php 1 -
/.ssh/id_ecdsa_2 1 -
/user/ 1 -
//phpMyAdmin-3.1.2.0-english/scripts/setup.php 1 -
/id_dsa.pub 1 -
/core_main/editor/editor/filemanager/connectors/uploadtest.html 1 http://malinaescort.com/core_main/editor/editor/filemanager/connectors/uploadtest.html
/.ssh/key 1 -
/admin/bootstrap.inc.php 2 -
/.ssh/known_hosts 1 -
/status 2 -
/manage/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://malinaescort.com/manage/fckeditor/editor/filemanager/connectors/uploadtest.html
//phpMyAdmin-3.1.2.0/scripts/setup.php 1 -
/.ssh/id_dsa2 1 -
//phpMyAdmin-2.6.6/scripts/setup.php 1 -
/.ssh/rsa 1 -
//admin/phpmyadmin/scripts/setup.php 2 -
/41-1.html 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
/.bitcoin/wallet.dat 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
/pma/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
/p-80.html 1 -
/wordpress//wp-login.php 2 -
/webcalendar/install/index.php 1 -
//phpMyAdmin/scripts/setup.php 6 -
//mysql/scripts/setup.php 3 -
/index.php 2 -
/.ssh/id_dsa.2 1 -
/cgi-bin/php-cgi/%63%67%69%6E/%70%68%70 2 -
/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://malinaescort.com/lib/fckeditor/editor/filemanager/connectors/uploadtest.html
//phpMyAdmin-2.9.2/scripts/setup.php 1 -
//phpMyAdmin-3.1.0.0-english/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 194
217.69.133.169 30 30 1096710 20150726045145
67.248.2.17 5 5 182785 20150713110648
180.180.9.231 5 5 182785 20150717182042
125.26.18.147 5 5 182785 20150713223847
180.180.7.71 5 5 182785 20150711042906
125.25.244.234 5 5 182785 20150728201945
101.108.250.56 5 5 182785 20150728000344
177.91.119.123 5 5 182785 20150717053957
113.53.141.227 5 5 182785 20150715224706
201.94.234.98 5 5 182785 20150715000929
93.171.35.116 1 1 36557 20150705124925
188.164.172.4 1 1 36557 20150730154905
5.206.48.40 1 1 36557 20150728143458
182.118.55.234 1 1 36557 20150704130137
54.198.32.175 1 1 0 20150723162533
52.8.119.157 1 1 36557 20150708114434
182.118.53.163 3 3 109671 20150726171046
179.235.240.73 1 1 36557 20150704170238
177.39.243.121 1 1 36557 20150705083802
31.132.176.199 1 1 36557 20150723020751
188.128.123.53 1 1 36557 20150725130026
179.184.181.13 1 1 36557 20150712171014
193.232.36.250 1 1 36557 20150714094552
94.103.235.66 1 1 36557 20150723195928
182.118.53.124 1 1 36557 20150720042851
54.161.118.199 2 2 0 20150718082216
182.118.55.129 1 1 36557 20150731151522
91.204.248.161 1 1 36557 20150708144325
188.32.139.51 1 1 36557 20150720042227
52.2.16.248 1 1 36557 20150709175458
173.254.236.56 2 2 73114 20150712021919
79.164.75.78 1 1 36557 20150711224326
94.29.50.193 1 1 36557 20150728012414
5.228.72.64 3 3 109671 20150723165638
207.102.138.158 3 3 109671 20150723151917
52.18.191.205 1 1 36557 20150721074649
176.77.88.83 1 1 36557 20150704103025
176.62.177.219 1 1 36557 20150703143715
54.162.243.15 1 1 0 20150727130412
182.118.53.48 1 1 36557 20150719235845
31.10.15.63 1 1 36557 20150725211816
182.118.53.245 1 1 36557 20150724151954
31.172.221.139 1 1 36557 20150726051003
64.79.100.48 2 2 73114 20150730132127
54.161.2.222 1 1 0 20150724042345
92.252.144.150 1 1 36557 20150715071531
177.55.50.195 1 1 36557 20150706155355
5.28.185.242 2 2 73114 20150727045629
182.118.55.169 1 1 36557 20150731123652
182.118.53.243 1 1 36557 20150728143555
176.15.37.156 1 1 36557 20150712094207
182.118.60.77 1 1 36557 20150708202149
182.118.54.71 1 1 36557 20150728152452
221.181.39.133 1 1 36557 20150716014656
176.14.138.74 1 1 36557 20150714003937
169.54.233.119 1 1 36557 20150729031147
182.118.53.126 1 1 36557 20150706125345
109.188.127.11 1 1 36557 20150709004209
46.39.53.33 2 2 73114 20150710204530
54.237.9.101 1 1 0 20150706063419
50.17.79.135 1 1 0 20150721042642
54.159.114.10 3 3 0 20150720042556
91.79.100.59 1 1 36557 20150723123501
88.147.152.50 1 1 36557 20150712135053
141.0.15.12 1 1 36557 20150716184348
61.240.144.64 1 1 36557 20150716060310
191.179.14.243 1 1 36557 20150711194312
199.19.249.196 2 2 73114 20150729093327
94.228.207.191 1 1 36557 20150723122513
54.198.107.202 1 1 0 20150705162442
95.73.33.142 1 1 36557 20150713045315
182.118.55.139 1 1 36557 20150706183137
54.162.127.71 1 1 0 20150721222146
23.20.72.246 1 1 0 20150708062432
213.87.130.8 1 1 36557 20150725155437
201.17.177.253 1 1 36557 20150710082413
182.118.53.246 1 1 36557 20150720154849
213.160.135.182 1 1 36557 20150716042623
82.145.208.196 3 3 36557 20150723102331
54.90.116.27 1 1 0 20150717162416
46.42.161.97 1 1 36557 20150725210814
83.220.236.30 1 1 36557 20150711023947
37.130.227.133 1 1 36557 20150731151302
54.80.108.140 3 3 0 20150704062157
186.224.14.48 1 1 36557 20150708182824
217.118.93.113 1 1 36557 20150711161149
189.11.187.13 1 1 36557 20150707160344
176.10.99.208 1 1 36557 20150707145141
199.91.135.140 1 1 36557 20150725130028
54.146.18.189 1 1 0 20150717002617
93.80.223.166 1 1 36557 20150719073355
204.101.161.159 1 1 36557 20150728024405
177.42.66.91 1 1 36557 20150706142932
83.220.236.77 1 1 36557 20150730164731
37.142.34.208 1 1 36557 20150716045654
62.210.75.243 1 1 36557 20150714031504
69.58.178.59 2 2 73114 20150720213630
101.227.251.119 1 1 36557 20150720193907
82.138.33.203 1 1 36557 20150730091503
193.19.119.33 1 1 36557 20150703120241
46.188.17.163 1 1 36557 20150726193828
131.253.38.67 3 3 109671 20150722143457
95.167.146.252 1 1 36557 20150701093435
37.212.172.195 1 1 36557 20150703174311
141.0.13.65 1 1 36557 20150724071941
141.212.121.33 1 1 36557 20150707220016
90.154.65.115 1 1 36557 20150714135228
89.178.48.219 1 1 36557 20150722113018
66.249.81.212 1 1 36557 20150728174553
2.92.139.182 1 1 36557 20150714045208
176.14.149.67 1 1 36557 20150729104746
182.118.60.93 1 1 36557 20150708130646
46.148.140.159 1 1 36557 20150723074554
141.212.121.2 1 1 36557 20150707071009
109.252.20.31 1 1 36557 20150708201820
187.103.221.65 1 1 36557 20150701102442
79.165.103.189 1 1 36557 20150710085420
54.89.38.190 2 2 0 20150710022552
54.161.29.201 1 1 0 20150716090448
95.165.53.0 1 1 36557 20150711162848
203.111.224.64 1 1 36557 20150704223030
188.120.231.182 2 2 73114 20150717230454
54.196.2.138 2 2 0 20150719122417
104.167.119.241 1 1 36557 20150702034758
113.252.234.213 1 1 36557 20150704102548
54.80.128.131 1 1 0 20150720162446
188.240.88.104 1 1 36557 20150726125226
66.249.90.117 1 1 53 20150708002633
145.255.173.68 1 1 36557 20150717133809
54.166.178.233 2 2 0 20150715142949
54.75.100.178 1 1 0 20150729031821
182.118.60.54 1 1 36557 20150730143911
188.255.20.41 1 1 36557 20150703130401
46.188.26.173 2 2 73114 20150728215835
79.30.203.139 1 1 36557 20150703053814
95.25.110.226 1 1 36557 20150709213922
142.54.187.43 1 1 36557 20150709014639
80.250.164.153 1 1 36557 20150701073441
83.220.238.178 1 1 36557 20150701065826
54.81.139.232 2 2 0 20150722122631
85.26.186.171 1 1 36557 20150720065629
178.234.168.185 1 1 36557 20150728032417
182.118.53.153 1 1 36557 20150702141726
38.127.167.45 2 2 73114 20150727054451
188.162.40.10 1 1 36557 20150705012107
94.199.73.224 1 1 36557 20150701231753
209.126.230.71 1 1 36557 20150721122443
182.118.60.80 2 2 73114 20150730144458
109.70.248.6 1 1 36557 20150727050326
84.51.80.169 1 1 36557 20150714045904
77.51.72.233 1 1 36557 20150706110354
200.160.103.33 1 1 36557 20150703114252
94.102.49.245 1 1 36557 20150710131434
31.41.243.68 1 1 36557 20150727124810
54.80.118.181 3 3 0 20150723002037
201.76.125.210 5 5 182785 20150719032411
88.200.215.151 1 1 36557 20150726032835
203.49.250.180 1 1 36557 20150710203307
109.188.126.13 1 1 36557 20150723072055
213.87.136.67 1 1 36557 20150707053606
94.228.244.189 1 1 36557 20150719151323
91.78.154.225 1 1 36557 20150719054816
92.124.126.88 1 1 36557 20150723054455
118.192.65.107 1 1 36557 20150725023927
168.235.198.57 1 1 36557 20150707061302
61.7.133.48 5 5 182785 20150717112337
141.0.13.191 1 1 36557 20150723122205
177.81.96.237 1 1 36557 20150706173414
91.79.190.240 2 2 73114 20150725172022
208.91.115.10 1 1 36557 20150718150103
91.204.131.28 2 2 73114 20150701113953
182.118.60.23 1 1 36557 20150726125054
182.118.55.212 1 1 36557 20150724140442
113.11.197.233 1 1 36557 20150730084231
141.212.122.194 1 1 36557 20150730044038
141.212.121.128 1 1 36557 20150731103951
113.53.100.65 5 5 182785 20150719185008
54.80.167.51 1 1 0 20150718222434
213.80.220.127 1 1 36557 20150705022051
113.66.12.232 4 4 146228 20150708222743
146.66.162.120 1 1 36557 20150715062254
92.243.167.170 1 1 36557 20150727173629
95.24.217.215 1 1 36557 20150703211105
89.178.233.148 1 1 36557 20150706144418
188.32.230.238 1 1 36557 20150713011632
46.73.196.192 1 1 36557 20150703224452
124.104.133.173 5 5 182785 20150714215745
46.161.41.199 1 1 36557 20150720175652
42.120.142.223 1 1 36557 20150728075611
176.193.108.74 1 1 36557 20150725194040
87.4.198.100 5 5 182785 20150717061922
54.161.52.101 2 2 0 20150708182300
5.9.44.13 1 1 36557 20150711212507
177.203.115.82 1 1 36557 20150704094303
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 9 9 292456 8
20150702 4 4 73114 4
20150703 10 10 292456 10
20150704 8 8 219342 8
20150705 5 5 146228 5
20150706 9 9 255899 9
20150707 9 9 255899 9
20150708 14 14 402180 11
20150709 6 6 182785 6
20150710 6 6 182785 6
20150711 11 11 402127 7
20150712 6 6 219342 5
20150713 21 21 731140 10
20150714 11 11 402127 7
20150715 13 13 438684 5
20150716 7 7 219342 7
20150717 24 24 804254 8
20150718 4 4 73114 4
20150719 16 16 548355 8
20150720 12 12 329013 11
20150721 5 5 109671 5
20150722 5 5 146228 5
20150723 15 15 402127 14
20150724 5 5 146228 5
20150725 27 27 987039 18
20150726 11 11 402127 8
20150727 7 7 219342 6
20150728 19 19 694583 11
20150729 4 4 109671 4
20150730 9 9 329013 8
20150731 4 4 146228 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 5
5mn-15mn 1
0s-30s 225
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 314 10126289 234 234
http://www.google.com/ 1 36557 1 1
/google1f9bc751ef1cc238.html 1 53 1 1
END_SIDER
