AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kharkovescort.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2656                
POS_VISITOR 17490               
POS_DAY 20748               
POS_DOMAIN 3359                
POS_LOGIN 3589                
POS_ROBOT 3816                
POS_WORMS 4189                
POS_EMAILSENDER 4320                
POS_EMAILRECEIVER 4463                
POS_SESSION 21430               
POS_SIDER 21598               
POS_FILETYPES 4598                
POS_DOWNLOADS 4805                
POS_OS 4874                
POS_BROWSER 4972                
POS_SCREENSIZE 5299                
POS_UNKNOWNREFERER 5373                
POS_UNKNOWNREFERERBROWSER 5785                
POS_ORIGIN 6061                
POS_SEREFERRALS 6199                
POS_PAGEREFS 6355                
POS_SEARCHWORDS 7428                
POS_KEYWORDS 7587                
POS_MISC 2320                
POS_ERRORS 7653                
POS_CLUSTER 3445                
POS_SIDER_404 7756                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201025005 1 0 10788461742184
FirstTime 0
LastTime 20150131181951
LastUpdate 20150201030102 1 0 0 0 0
TotalVisits 98                  
TotalUnique 82                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 30704 2 5 1276
1 4 4 61408 8 13 17769
2 2 2 15352 11 11 63160
3 14 51 928158 18 21 22213
4 4 4 61408 4 9 16350
5 0 0 0 10 13 33179
6 3 3 46056 4 7 1287
7 8 8 76760 6 7 1817
8 2 2 30704 124 125 38950
9 6 6 61408 41 42 41637
10 3 3 46056 4 7 16503
11 5 5 76760 6 6 16221
12 5 5 76760 3 6 16283
13 82 203 2442055 15 21 99575
14 3 3 46056 171 172 53410
15 3 3 46056 5 8 19409
16 35 96 2078656 15 17 27424
17 9 9 138168 32 33 24792
18 6 6 92112 3 5 16299
19 3 3 30704 14 15 49617
20 1 1 15352 1 4 1277
21 3 3 46056 3 6 16559
22 1 1 15352 13 13 18915
23 4 4 61408 12 18 35057
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 208 427 6523509
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 2
lvivuser 94 94 1825207 20150131030517
admin 20 20 783234 20150125161520
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
no_user_agent 52 276480 20150131074448 6
bot[\s_+:,\.\;\/\\-] 4 30752 20150127091900 2
python 3 46056 20150118053550 0
unknown 1 24 20150113235109 1
mj12bot 1 24 20150107041736 1
libwww 1 15352 20150120213055 0
netcraft 1 0 20150107154336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 14 172490 0 0
php 108 2593215 0 0
png 82 227395 0 0
html 99 1258738 0 0
ico 2 10860 0 0
js 104 2240774 0 0
gif 17 4685 0 0
com 1 15352 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 10 0 240
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 288
winxp 19
Unknown 21
winvista 73
linux 5
win7 21
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
firefox32.0 2
msie6.0 3
chrome40.0.2214.91 55
chrome40.0.2214.94 243
chrome29.0.1547.57 2
chrome41.0.2251.0 25
firefox29.0 16
chrome39.0.2171.95 1
chrome36.0.1985.67 4
curl 1
firefox34.0 1
firefox31.0 3
netscape5.0 1
msie7.0 14
firefox9.0.1 2
Unknown 19
chrome40.0.2214.93 35
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20150130060245
()_{_:;};/usr/bin/perl_-e_'print_\ 20150118170145
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20150130153013
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20150130131910
PycURL/7.19.5.1_libcurl/7.22.0_NSS/3.17.1_Basic_ECC_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20150120141132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
()_{_:;};/usr/bin/perl_-e_'print_\ 20150118170145
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20150130153013
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20150130131910
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 88
From1 0 0
From2 14 14
From3 106 325
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
https://91.226.127.250/myadmin/navigation.php 27 68
https://91.226.127.250/myadmin/index.php 14 23
http://91.226.127.250/myadmin/navigation.php 11 13
https://91.226.127.250/myadmin/db_structure.php 11 58
https://91.226.127.250/myadmin/main.php 9 25
http://91.226.127.250/myadmin/main.php 7 16
http://91.226.127.250/myadmin/index.php 6 6
https://91.226.127.250/myadmin/ 6 15
http://91.226.127.250/myadmin/db_structure.php 4 7
http://91.226.127.250/myadmin/ 4 7
https://91.226.127.250/myadmin/phpmyadmin.css.php 0 50
https://91.226.127.250/myadmin/themes/pmahomme/jquery/jquery-ui-1.8.16.custom.css 0 1
https://91.226.127.250/myadmin/db_export.php 1 2
https://91.226.127.250/myadmin/db_import.php 1 3
http://91.226.127.250/myadmin/db_import.php 2 4
http://91.226.127.250/myadmin/phpmyadmin.css.php 0 16
https://91.226.127.250/myadmin/import.php 1 1
https://91.226.127.250/myadmin/sql.php 0 8
https://91.226.127.250/ispmgr 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www 14
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www 14
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 14 14459
404 501 152420
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 277
//phpMyAdmin-2.10.2.0/scripts/setup.php 2 -
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 1 -
/admin.php 1 -
/mysqladmin/ 1 -
/phpmanager/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin3/scripts/setup.php 2 -
/phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.9.0-rc1/scripts/setup.php 2 -
/sql/ 1 -
/phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//phpMyAdmin-3.0.1.0-english/scripts/setup.php 2 -
/php-my-admin/scripts/setup.php 1 -
/phpmyadmin1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 2 -
/cgi-sys/php5 2 -
/phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 2 -
/phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
//phpMyAdmin-2.9.1/scripts/setup.php 2 -
/rom-0 5 -
//web/phpMyAdmin/scripts/setup.php 2 -
//wp-login.php 1 -
/phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
/cgi-sys/entropysearch.cgi 2 -
/phpMyAdmin-2.8.1/scripts/setup.php 1 -
/HNAP1/ 2 -
/r/www/cache/static/home/img/logos/nuomi_ade5465d.png 12 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 2 -
/administrator/ 1 -
/phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
/mysql-admin/scripts/setup.php 1 -
//phpMyAdmin-2.7.6/scripts/setup.php 2 -
/login.do 1 -
/wp-login.php 1 -
/phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.10.0.0/scripts/setup.php 2 -
//phpMyAdmin-2.8.9/scripts/setup.php 2 -
/phpMyAdmin-2.6.1/scripts/setup.php 1 -
/login.action 2 -
/SQLite/main.php 1 -
//%63%67%69%2D%62%69%6E/%70%68%70 1 -
/cgi-bin/php 6 -
/phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
/sqlweb/ 1 -
/databaseadmin/scripts/setup.php 1 -
/SQLiteManager/main.php 1 -
/index.htm 1 -
/phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
/cgi-bin/tools/tools.pl 2 -
//admin/pma/scripts/setup.php 2 -
/phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
/phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
/PMA/ 1 -
/phpMyAdmin-2.5.6/scripts/setup.php 1 -
/phpMyAdmin-2/scripts/setup.php 1 -
/phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
//phpMyAdmin-3.1.0.0/scripts/setup.php 2 -
//phpMyAdmin-2.10.1.0/scripts/setup.php 2 -
/phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
//administrator/components/com_joommyadmin/phpmyadmin/scripts/setup.php 2 -
/web/scripts/setup.php 1 -
/vtigercrm/test/upload/vtigercrm.txt 3 -
//forum/phpmyadmin/scripts/setup.php 2 -
/phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-3.0.1.1/scripts/setup.php 2 -
/cgi-bin/main.cgi 2 -
/admin/phpmyadmin/scripts/setup.php 1 -
/cgi-bin/test-cgi.pl 2 -
/sqlweb/scripts/setup.php 1 -
/main.php 1 -
/phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//phpMyAdmin-2.9.0.2/scripts/setup.php 2 -
/cgi-sys/defaultwebpage.cgi 2 -
/index.do 1 -
/cgi-bin/test.sh 2 -
/cgi-bin/sat-ir-web.pl 2 -
//php-my-admin/scripts/setup.php 2 -
/phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
/index.action 1 -
/phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
/webadmin/scripts/setup.php 1 -
/a2billing/customer/javascript/misc.js 2 -
/scripts/setup.php 2 -
/phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
/PMA2005/scripts/setup.php 1 -
/websql/ 1 -
/wp//wp-login.php 1 -
//phpMyAdmin-2.8.5/scripts/setup.php 2 -
/phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
//admin/scripts/setup.php 2 -
/phpmyadmin2/ 1 -
/phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
/phpMyAdmin-2.6.2/scripts/setup.php 1 -
/cgi-bin/bash 2 -
/phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
/cgi-bin/login.cgi 2 -
//cpanelphpmyadmin/scripts/setup.php 2 -
/admin/ 1 -
/webdb/scripts/setup.php 1 -
//phpMyAdmin-2.7.5/scripts/setup.php 2 -
/php-my-admin/ 1 -
/phpMyAdmin-2.6.3/scripts/setup.php 1 -
//phpMyAdmin-2.11.0.0/scripts/setup.php 2 -
/dbadmin/scripts/setup.php 1 -
/cgi-bin/recent.cgi 2 -
/phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//phpMyAdmin-3.1.1.0-all-languages/scripts/setup.php 2 -
/cgi-bin/php4 6 -
//phpMyAdmin-2.8.3/scripts/setup.php 2 -
/admm/scripts/setup.php 1 -
/cgi-bin/index.cgi 2 -
/user/soapCaller.bs 3 -
//phpMyAdmin-2.11.1.0/scripts/setup.php 2 -
/cgi-bin/php-cgi 3 -
//phpMyAdmin-2.11.1.2/scripts/setup.php 2 -
/web/phpMyAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 2 -
//phpMyAdmin-2.11.1.1/scripts/setup.php 2 -
/cgi-mod/index.cgi 2 -
/phpMyAdmin-2.5.5/scripts/setup.php 1 -
/phpMyAdmin-2.2.3/scripts/setup.php 1 -
//phpMyAdmin-3.1.2.0-english/scripts/setup.php 2 -
/phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.2.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.6/scripts/setup.php 2 -
/phppath/cgi_wrapper 2 -
/cgi-bin/env.cgi 2 -
/phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
/pma/scripts/setup.php 2 -
/agSearch/SQlite/main.php 1 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 2 -
/css/css 2 -
/admn/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
/phpMyAdmin/ 1 -
/mysql-admin/ 1 -
/cgi-bin/test.cgi 2 -
/phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
/mysqlmanager/scripts/setup.php 1 -
//phpMyAdmin-2.8.4/scripts/setup.php 2 -
/clientaccesspolicy.xml 13 -
//phpMyAdmin-2.9.0/scripts/setup.php 2 -
/script 1 -
/php-myadmin/scripts/setup.php 1 -
/phpmyadmin2/scripts/setup.php 1 -
//phpMyAdmin-2.10.0.1/scripts/setup.php 2 -
//phpMyAdmin-2/scripts/setup.php 4 -
//MyAdmin/scripts/setup.php 2 -
/phpMyAdmin-2.5.4/scripts/setup.php 1 -
//phpMyAdmin-3.4.3.1/scripts/setup.php 2 -
/webadmin/ 1 -
//phpMyAdmin-2.8.2.3/scripts/setup.php 2 -
//cpphpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 2 -
//phpMyAdmin-3.0.0.0-all-languages/scripts/setup.php 2 -
/cgi-bin/defaultwebpage.cgi 2 -
/phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
/pma/ 1 -
/phpMyAdmin2/ 1 -
/phpadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.9/scripts/setup.php 2 -
/phpMyAdmin/scripts/setup.php 2 -
/styles.css 15 http://91.226.127.250/
/actionnews/index/ 4 -
//pma/scripts/setup.php 5 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 2 -
//phpmyadmin/scripts/setup.php 5 -
/phpMyAdmin-2.6.2-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.8.2/scripts/setup.php 2 -
//phpMyAdmin-2.6.5/scripts/setup.php 2 -
/SQlite/main.php 1 -
//phpMyAdmin-2.8.6/scripts/setup.php 2 -
/mysql/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//mysqladmin/scripts/setup.php 2 -
/phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
/blog//wp-login.php 1 -
//myadmin/scripts/setup.php 5 -
/websql/scripts/setup.php 1 -
/admin/scripts/setup.php 1 -
/sqlitemanager/main.php 1 -
//dbadmin/scripts/setup.php 2 -
/phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
/cgi-bin/hello.cgi 2 -
/php-myadmin/ 1 -
/phpMyAdmin-2.8.0/scripts/setup.php 1 -
/cgi-bin/meme.cgi 2 -
//phpMyAdmin-2.8.7/scripts/setup.php 2 -
/phpMyAdmin-2.5.7/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
//scripts/setup.php 2 -
/admin/pma/scripts/setup.php 1 -
/sqlmanager/scripts/setup.php 1 -
/phpMyAdmin-2.8.2/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
/ip_json.php 1 none
//phpMyAdmin-3.0.0-rc1-english/scripts/setup.php 2 -
/cgi-bin/php5-cli 2 -
//phpadmin/scripts/setup.php 2 -
/phpmy-admin/ 1 -
/pma2005/scripts/setup.php 1 -
/phpMyAdmin-2.6.0/scripts/setup.php 1 -
//phpMyAdmin-2.11.1-all-languages/scripts/setup.php 2 -
//phpMyAdmin-2.10.0/scripts/setup.php 2 -
/phpmy-admin/scripts/setup.php 1 -
/phpmyadmin/ 1 -
/mysqlmanager/ 1 -
/mysql/ 1 -
//apache-default/phpmyadmin/scripts/setup.php 2 -
http://s1.bdstatic.com/r/www/cache/static/home/img/logos/nuomi_ade5465d.png 10 -
//phpMyAdmin-2.10.0.2/scripts/setup.php 2 -
/cgi-bin/forum.cgi 2 -
/css/style.css 1 -
//phpMyAdmin-2.7.7/scripts/setup.php 2 -
/phpMyAdmin-2.7.0/scripts/setup.php 1 -
/myadmin/scripts/setup.php 2 -
//phpMyAdmin2/scripts/setup.php 2 -
/cgi-bin/fire.cgi 2 -
//web/scripts/setup.php 2 -
/phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
/cgi-bin/test-cgi 11 -
//phpMyAdmin-2.8.8/scripts/setup.php 2 -
/phpMyAdmin-2/ 1 -
/phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
/cgi-bin/php.cgi 4 -
//phpMyAdmin-2.9.0.1/scripts/setup.php 2 -
//websql/scripts/setup.php 2 -
/mysqladmin/scripts/setup.php 2 -
/xampp/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-3.1.2.0-all-languages/scripts/setup.php 2 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 2 -
/cgi-bin/php5 5 -
//xampp/phpmyadmin/scripts/setup.php 2 -
/MyAdmin/scripts/setup.php 2 -
/phpmyadmin/scripts/setup.php 3 -
/phpMyAdmin-2.5.1/scripts/setup.php 1 -
/SQLiteManager-1.2.4/main.php 1 -
//_phpmyadmin/scripts/setup.php 2 -
/typo3/phpmyadmin/scripts/setup.php 1 -
/muieblackcat 4 -
/webdb/ 1 -
//blog/phpmyadmin/scripts/setup.php 2 -
//db/scripts/setup.php 2 -
//php/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-3.0.1.0/scripts/setup.php 2 -
/phppath/php 2 -
/cgi-bin-sdb/printenv 2 -
/user/ 1 -
/p/m/a/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
/phpMyAdmin-2.6.4/scripts/setup.php 1 -
/sqlmanager/ 1 -
//phpMyAdmin-3.1.2.0/scripts/setup.php 2 -
/hudson/script 1 -
//admin/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 2 -
/p/m/a/ 1 -
//typo3/phpmyadmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 2 -
/manager/html 1 -
/wordpress//wp-login.php 1 -
/db/scripts/setup.php 1 -
/wiki/Special:Search 2 -
//mysql/scripts/setup.php 2 -
/sqlite/main.php 1 -
//phpMyAdmin/scripts/setup.php 3 -
/cgi-bin/contact.cgi 2 -
/dbadmin/ 1 -
//phpMyAdmin-2.9.2/scripts/setup.php 2 -
//phpMyAdmin-3.1.0.0-english/scripts/setup.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
109.108.240.144 77 261 4268726 20150131030517
176.8.228.151 37 72 995919 20150130131837
61.135.190.200 3 3 46056 20150120172350
178.211.33.154 3 3 46056 20150120143011
128.208.4.164 3 3 46056 20150130022121
61.135.190.69 3 3 46056 20150116013959
61.135.190.201 2 2 30704 20150119215746
107.150.52.85 2 2 30704 20150131042121
182.254.156.148 2 2 30704 20150105003115
61.135.190.71 2 2 30704 20150116230524
174.139.31.150 1 1 15352 20150131111150
182.118.60.93 1 1 15352 20150103211735
222.186.31.160 1 1 15352 20150130060245
54.162.155.8 1 1 0 20150121020108
61.182.202.57 1 1 15352 20150118170145
182.118.55.225 1 1 15352 20150106124642
62.109.22.242 1 1 15352 20150114091641
182.118.55.162 1 1 15352 20150130065008
54.92.135.155 1 1 0 20150130131910
54.144.23.48 1 1 0 20150129071917
182.118.60.56 1 1 15352 20150122175437
54.224.201.70 1 1 0 20150112033507
182.118.55.240 1 1 15352 20150110163954
54.81.253.178 1 1 0 20150105072844
182.118.55.199 1 1 15352 20150110113542
182.254.208.113 1 1 15352 20150101071845
91.202.135.150 1 1 15352 20150102031950
182.254.209.73 1 1 15352 20150116002314
115.159.67.97 1 1 15352 20150111230315
182.254.158.98 1 1 15352 20150108080356
54.198.19.220 1 1 0 20150116093427
61.135.190.70 1 1 15352 20150112163559
54.80.1.91 1 1 0 20150108132350
182.118.53.143 1 1 15352 20150126162433
61.135.190.68 1 1 15352 20150112084856
182.118.53.218 1 1 15352 20150104114240
115.159.66.238 1 1 15352 20150105174331
182.254.208.92 1 1 15352 20150105202850
61.240.144.67 1 1 15352 20150130153013
93.84.61.171 1 1 15352 20150113100334
182.254.157.47 1 1 15352 20150112013448
212.38.181.197 1 1 15352 20150103095318
182.118.60.16 1 1 15352 20150128162120
182.118.60.80 1 1 15352 20150131181951
182.118.53.23 1 1 15352 20150114174010
54.161.5.120 1 1 0 20150118034245
61.135.190.72 1 1 15352 20150109013254
182.118.55.207 1 1 15352 20150116181226
115.159.64.163 1 1 15352 20150112070158
174.139.31.146 1 1 15352 20150131073823
62.75.216.19 1 1 15352 20150101101119
182.118.53.132 1 1 15352 20150124164657
182.254.208.62 1 1 15352 20150107185226
107.22.56.221 1 1 0 20150126132147
182.118.55.140 1 1 15352 20150120162343
64.20.36.237 1 1 15352 20150120141132
54.80.231.228 1 1 0 20150115192108
182.254.158.13 1 1 15352 20150111144120
31.40.17.113 1 1 15352 20150120171952
115.159.67.149 1 1 15352 20150105184729
91.236.75.92 1 1 15352 20150116233109
182.118.53.29 2 2 30704 20150108170600
182.118.55.177 1 1 15352 20150120130919
115.159.67.103 1 1 15352 20150108122500
182.118.54.88 1 1 15352 20150124114439
98.126.3.78 1 1 15352 20150126150745
54.224.123.94 1 1 0 20150125094224
115.159.29.104 1 1 15352 20150103074945
182.118.53.102 1 1 15352 20150118180105
182.118.55.137 2 2 30704 20150116131258
107.22.59.139 1 1 0 20150103072233
60.173.14.67 1 1 15352 20150124011645
98.126.9.245 1 1 15352 20150125091815
54.174.156.6 1 1 15352 20150121120530
182.118.53.27 1 1 15352 20150112180051
61.135.190.198 1 1 15352 20150110153449
182.118.53.86 1 1 15352 20150106171149
182.118.45.229 1 1 15352 20150122124219
54.191.164.182 1 1 15352 20150121064354
54.148.155.252 1 1 15352 20150107075616
182.118.55.120 1 1 15352 20150130113033
182.254.208.14 1 1 15352 20150110094811
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20150101 2 2 30704 2
20150102 1 1 15352 1
20150103 4 4 46056 4
20150104 2 2 30704 2
20150105 5 5 61408 5
20150106 2 2 30704 2
20150107 2 2 30704 2
20150108 7 7 92112 7
20150109 2 2 30704 2
20150110 4 4 61408 4
20150111 3 3 46056 3
20150112 6 6 76760 6
20150113 3 3 46056 3
20150114 2 2 30704 2
20150115 3 3 30704 3
20150116 8 8 107464 8
20150117 1 1 15352 1
20150118 3 3 30704 3
20150119 1 1 15352 1
20150120 6 6 92112 6
20150121 3 3 30704 3
20150122 3 3 46056 3
20150124 3 3 46056 3
20150125 22 57 1320462 3
20150126 3 3 30704 3
20150128 1 1 15352 1
20150129 10 36 681434 2
20150130 81 202 2457407 8
20150131 15 52 974214 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
30s-2mn 1
0s-30s 95
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 92 1228160 91 91
/myadmin/navigation.php 30 162451 0 2
/myadmin/js/messages.php 19 465397 0 1
/myadmin/phpmyadmin.css.php 14 682479 0 0
/myadmin/db_structure.php 9 400555 0 0
/myadmin/index.php 8 20757 1 0
/myadmin/js/get_image.js.php 7 42742 0 0
/myadmin/ 6 15226 4 0
/myadmin/version_check.php 5 220 0 1
/myadmin/main.php 5 221742 0 0
/myadmin/db_export.php 1 45471 0 0
http://m.baidu.com 1 15352 1 1
/myadmin/server_databases.php 2 19376 0 0
http://www.google.com/ 1 15352 1 1
/myadmin/import.php 3 59425 0 0
/myadmin/db_import.php 3 60429 0 0
/myadmin/export.php 1 375275 0 1
/myadmin/sql.php 1 36896 0 0
END_SIDER
