AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kharkovescort.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2668                
POS_VISITOR 33711               
POS_DAY 43750               
POS_DOMAIN 3452                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4472                
POS_EMAILSENDER 4603                
POS_EMAILRECEIVER 4746                
POS_SESSION 44528               
POS_SIDER 44697               
POS_FILETYPES 4881                
POS_DOWNLOADS 4966                
POS_OS 5037                
POS_BROWSER 5263                
POS_SCREENSIZE 6258                
POS_UNKNOWNREFERER 6332                
POS_UNKNOWNREFERERBROWSER 8164                
POS_ORIGIN 8483                
POS_SEREFERRALS 8621                
POS_PAGEREFS 8860                
POS_SEARCHWORDS 9335                
POS_KEYWORDS 18892               
POS_MISC 2332                
POS_ERRORS 22834               
POS_CLUSTER 3538                
POS_SIDER_404 22946               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101003750 1 0 9834729499675
FirstTime 20131201000947
LastTime 20131231180650
LastUpdate 20140101010102 1 0 0 0 0
TotalVisits 286                 
TotalUnique 255                 
MonthHostsKnown 0                   
MonthHostsUnknown 255                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 46056 18 28 35008
1 4 4 61408 25 45 171615
2 15 15 230280 40 81 208440
3 7 7 92165 23 48 127254
4 10 10 138168 27 67 144118
5 21 21 307040 57 103 170364
6 9 9 138168 20 49 82400
7 16 16 214928 53 88 62510
8 26 26 399152 23 91 132373
9 11 11 168872 23 46 53019
10 15 15 230280 29 60 132298
11 11 11 168872 111 127 82933
12 17 17 260984 48 83 195699
13 18 18 276336 39 70 193495
14 14 14 214928 25 55 114713
15 18 18 276336 93 143 78494
16 26 26 399152 55 114 200812
17 9 9 138168 30 81 85178
18 17 17 260984 41 98 165482
19 9 9 138168 14 33 50145
20 7 7 107464 25 42 82265
21 1 1 15352 34 43 143492
22 11 11 153520 39 57 56758
23 5 5 76760 37 49 84795
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 300 300 4513541
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 193 1046936 20131231213450 125
no_user_agent 179 322440 20131230123200 3
googlebot 54 461136 20131230011017 24
yandex 41 307544 20131231165638 21
mail\.ru 21 107800 20131229113634 14
favicon 12 184224 20131231215321 0
unknown 9 216 20131230052228 9
seznambot 8 46152 20131229104045 4
robot 5 46104 20131230210027 2
surveybot 4 30752 20131218122344 2
python 1 15352 20131226181640 0
libwww 2 0 20131218082603 0
netcraft 3 15352 20131211075027 0
baiduspider 3 46056 20131227130431 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 300 4513541 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 204 0 4872
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
blackberry 2
linuxandroid 14
winlong 1
winxp 71
java 3
symbian 1
win2000 1
win98 5
linuxubuntu 2
linux 24
winvista 2
win7 114
macosx 17
winunknown 2
j2me 14
wince 1
win2003 2
Unknown 24
END_OS

# Browser ID - Hits
BEGIN_BROWSER 62
safari7.0 6
msie6.0 19
firefox5.0 1
firefox20.0 1
firefox26.0 12
android 10
chrome28.0.1500.95 7
firefox18.0 1
msie4.01 1
opera9.00 1
chrome31.0.1650.57 12
chrome31.0.1650.63 37
firefox24.0 2
opera9.63 2
opera9.80 61
iphone 1
msie8.0 13
chrome27.0.1453.95 1
firefox6.0.2 1
chrome27.0.1453.93 1
msie7.0 8
firefox16.0 1
chrome10.0.648.204 1
chrome28.0.1500.74 1
firefox9.0.1 1
msie9.0 7
chrome26.0.1410.43 2
chrome30.0.1599.101 2
chrome31.0.1650.59 1
Unknown 8
firefox27.0 1
firefox11.0 1
chrome30.0.0.0 1
blackberry 2
chrome18.0.1025.166 1
samsung 1
firefox21.0 1
lg\- 1
chrome30.0.1599.12218 1
safari6.0 1
firefox10.0.1 1
opera8.01 2
firefox3.6.23 1
nokia 1
firefox25.0 16
firefox1.0 1
mozilla 6
firefox14.0.1 2
firefox22.0 2
msie10.0 1
firefox3.6.28 2
chrome25.0.1364.172 1
chrome10.0.648.151 1
chrome22.0.1229.94 3
safari5.1 1
firefox3.6.12 1
firefox3.5.9 2
firefox3.0.13 2
chrome27.0.1453.116 1
chrome11.0.696.71 1
firefox10.0.2 1
safari 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
SEOstats_2.1.0 20131216164115
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1382;_U;_ru)_Presto/2.8.119_Version/11.10 20131201000947
Opera/9.80_(Series_60;_Opera_Mini/6.1.25585/34.818;_U;_ru)_Presto/2.8.119_Version/11.10 20131226053735
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131202031715
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1528;_U;_ru)_Presto/2.8.119_Version/11.10 20131215172652
NokiaC3-01.5/5.0_(07.32)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20131212162734
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/32.1528;_U;_ru)_Presto/2.8.119_Version/11.10 20131215121304
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/32.1440;_U;_ru)_Presto/2.8.119_Version/11.10 20131210124415
Opera/9.80_(Android;_Opera_Mini/7.5.32200/34.818;_U;_ru)_Presto/2.8.119_Version/11.10 20131224051759
HTTP_Header_Survey_By_Benjojo_(google_benjojo)_https://github.com/benjojo/Domainiator 20131211083500
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20131212193943
Opera/9.80_(Android;_Opera_Mini/7.5.32193/34.788;_U;_ru)_Presto/2.8.119_Version/11.10 20131218070754
Opera/9.80_(Android;_Opera_Mini/7.5.32193/34.818;_U;_ru)_Presto/2.8.119_Version/11.10 20131228180851
wscheck.com/1.0.0_(_http://wscheck.com/) 20131216164115
Opera/9.80_(Series_60;_Opera_Mini/7.0.31380/32.1382;_U;_ru)_Presto/2.8.119_Version/11.10 20131201150910
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.818;_U;_ru)_Presto/2.8.119_Version/11.10 20131231164635
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1440;_U;_uk)_Presto/2.8.119_Version/11.10 20131205122205
Opera/9.80_(Android;_Opera_Mini/7.5.32200/34.788;_U;_ru)_Presto/2.8.119_Version/11.10 20131219091108
Mozilla/3.0_(compatible;_Indy_Library) 20131210163317
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
SEOstats_2.1.0 20131216164115
HTTP_Header_Survey_By_Benjojo_(google_benjojo)_https://github.com/benjojo/Domainiator 20131211083500
Apache-HttpClient/4.2.3_(java_1.5) 20131226041925
wscheck.com/1.0.0_(_http://wscheck.com/) 20131216164115
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 91 91
From1 0 0
From2 178 178
From3 27 27
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 37 37
search 1 1
soso 3 3
bing 3 3
rambler 2 2
yandex 128 128
metacrawler 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://natashaescort.com 9 9
http://go.mail.ru/search 7 7
http://yandex.ua/yandsearch 3 3
http://www.ausergrubhof.info 2 2
http://acesse.com/search.php 1 1
http://www.binary-deluxe.com 1 1
http://yandex.com.tr/clck/jsredir 1 1
http://yandex.ua/clck/jsredir 1 1
http://sr.facemoods.com/results.php 1 1
http://78.140.173.24 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 71
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 25
kharkovescort.com 10
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 9
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 7
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 6
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 4
%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 3
%d1%81%d0%bd%d1%8f%d1%82%d1%8c+%d0%b1%d0%bb%d1%8f%d0%b4%d1%8c+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 3
%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 3
%e2%95%a8%d0%a7%e2%95%a8%e2%96%91%e2%95%a8%e2%95%91%e2%95%a8%e2%96%91%e2%95%a8%e2%95%96+%e2%95%a4%d0%98%e2%95%a8%e2%95%97%e2%95%a4%d0%9e%e2%95%a4%d0%95+%e2%95%a8%e2%94%90%e2%95%a8%e2%95%9b+%e2%95%a4%d0%95%e2%95%a8%e2%96%91%e2%95%a4%d0%90%e2%95%a4%d0%9c%e2%95%a8%e2%95%91%e2%95%a8%e2%95%9b%e2%95%a8%e2%96%93%e2%95%a4%d0%93 2
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d1%83+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 2
%d0%bc%d0%b0%d1%81%d1%81%d0%b0%d0%b6%d0%b8%d1%81%d1%82%d0%ba%d0%b8+%d0%bd%d0%b0+%d0%b2%d1%8b%d0%b5%d0%b7%d0%b4+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b8%d0%bd%d1%82%d0%b8%d0%bc 1
%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%81%d0%bd%d1%8f%d1%82%d1%8c+%d1%88%d0%bb%d0%bb%d1%8e%d1%85%d1%83+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 1
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%be%d0%ba+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%b8%d0%bd%d0%be%d1%81%d1%82%d1%80%d0%b0%d0%bd%d0%bd%d1%8b%d0%b5+%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%bd%d0%b0%d0%b9%d1%82%d0%b8+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b5%d0%b9+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%bc+%d1%88%d0%bb%d1%8e%d1%85%d0%b8 1
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5+%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 2
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8 1
%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b8+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%a3%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d1%88%d0%bb%d1%8e%d1%85+%d0%b2+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%88%d0%bb%d1%8e%d1%85%d0%b8 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0+%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d0%b8+%d1%88%d0%be%d0%ba%d0%be%d0%bb%d0%b0%d0%b4%d0%b0 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b4%d0%b5%d0%b2%d0%be%d1%87%d0%ba%d0%b8+%d1%88%d0%bb%d1%8e%d1%85%d0%b8 1
%d0%bf%d1%80%d0%be%d0%b2%d0%b5%d1%80%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f+%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b0+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%ba%d1%82%d0%be+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d1%8b%d0%b2%d0%b0%d0%bb+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d1%83+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%bb%d0%b5%d0%b4%d0%b8%d0%b1%d0%be%d0%b9+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d1%83+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0+%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%bf%d0%be%d1%80%d0%bd%d0%be+%d1%8e%d0%bd%d1%8b%d0%b5+%d1%88%d0%bb%d1%8e%d1%85%d0%b8 1
%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%b4%d0%bb%d1%8f+%d1%81%d0%be%d0%bb%d0%b4%d0%b0%d1%82%d0%be%d0%b2 1
%d0%b8%d0%bd%d0%be%d1%81%d1%82%d1%80%d0%b0%d0%bd%d0%bd%d1%8b%d0%b5+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d1%83 1
%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d0%b4%d0%be%d1%80%d0%be%d0%b3%d0%b8%d0%b5+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%ae%d0%bd%d1%8b%d0%b5+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d0%b4%d0%be+18%d1%84%d0%be%d1%82%d0%be%d1%81%d0%b5%d1%82%d0%b8 1
%d0%b8%d0%bd%d1%82%d0%b8%d0%bc%d0%bd%d1%8b%d0%b5+%d0%b2%d1%81%d1%82%d1%80%d0%b5%d1%87%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d1%81%d1%83%d0%bf%d0%b5%d1%80+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%be%d0%ba+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d0%bf%d0%be%d0%b2%d0%b8%d0%b7%d0%be%d0%b2%d1%83+%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d0%b8 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%8c 1
%d0%a0%d1%97%d0%a1%d0%82%d0%a0%d1%95%d0%a1%d0%83%d0%a1%e2%80%9a%d0%a0%d1%91%d0%a1%e2%80%9a%d0%a1%d1%93%d0%a1%e2%80%9a%d0%a0%d1%94%d0%a0%d1%91+%d0%a1%e2%80%a6%d0%a0%c2%b0%d0%a1%d0%82%d0%a1%d0%8a%d0%a0%d1%94%d0%a0%d1%95%d0%a0%d0%86 1
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%b1%d0%bb%d1%8f%d0%b4%d1%8c+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d1%88%d0%bb%d1%8e%d1%85+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5+%d0%b0%d1%84%d1%80%d0%b8%d0%ba%d0%b0%d0%bd%d0%be 1
%d1%8d%d0%ba%d1%81%d0%bf%d0%be%d1%80%d1%82+%d1%88%d0%bb%d1%8e%d1%85 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d0%b8 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5+%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%b0 1
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%be%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%9a%d0%b0%d0%ba%d0%b0%d1%8f+%d0%b1%d0%bb%d1%8f%d0%b4%d1%8c+%d0%b4%d0%b0%d1%81%d1%82+%d0%b2+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5+%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be%3f 1
%d0%bb%d1%83%d1%87%d1%88%d0%b8%d0%b5+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%9f%d0%a0%d0%9e%d0%a1%d0%a2%d0%98%d0%a2%d0%a3%d0%a2%d0%9a%d0%98+%d0%9d%d0%90+%d0%a1%d0%95%d0%93%d0%9e%d0%94%d0%9d%d0%af 1
%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%8d%d0%bb%d0%b8%d1%82%d0%bd%d1%8b%d0%b5+%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 80
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 51
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 44
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 38
%d0%b2 24
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8 21
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 20
%d1%88%d0%bb%d1%8e%d1%85%d0%b8 19
kharkovescort.com 10
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 7
%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b8 6
%e2%95%a8%d0%a7%e2%95%a8%e2%96%91%e2%95%a8%e2%95%91%e2%95%a8%e2%96%91%e2%95%a8%e2%95%96 2
%d0%a1%d0%95%d0%93%d0%9e%d0%94%d0%9d%d0%af 1
%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%8c 1
%d0%b8%d0%bd%d1%82%d0%b8%d0%bc 1
%d0%b8%d0%bd%d1%82%d0%b8%d0%bc%d0%bd%d1%8b%d0%b5 1
%d0%b5%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%a3%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%be%d0%ba 2
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 2
%e2%95%a4%d0%95%e2%95%a8%e2%96%91%e2%95%a4%d0%90%e2%95%a4%d0%9c%e2%95%a8%e2%95%91%e2%95%a8%e2%95%9b%e2%95%a8%e2%96%93%e2%95%a4%d0%93 2
%d1%8d%d0%bb%d0%b8%d1%82%d0%bd%d1%8b%d0%b5 1
%d0%b0%d1%84%d1%80%d0%b8%d0%ba%d0%b0%d0%bd%d0%be 1
%d0%bf%d1%80%d0%be%d0%b2%d0%b5%d1%80%d0%b5%d0%bd%d0%bd%d0%b0%d1%8f 1
%e2%95%a4%d0%98%e2%95%a8%e2%95%97%e2%95%a4%d0%9e%e2%95%a4%d0%95 2
%d0%bf%d0%be%d0%b2%d0%b8%d0%b7%d0%be%d0%b2%d1%83 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d1%8b%d0%b2%d0%b0%d0%bb 1
%d0%b8%d0%bd%d0%be%d1%81%d1%82%d1%80%d0%b0%d0%bd%d0%bd%d1%8b%d0%b5 2
%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b0 2
%d1%81%d0%bd%d1%8f%d1%82%d1%8c 4
%d0%b0 1
%d0%b4%d0%be 1
%d0%9a%d0%b0%d0%ba%d0%b0%d1%8f 1
%d1%81%d1%83%d0%bf%d0%b5%d1%80 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d1%83 5
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 2
%d0%b4%d0%b0%d1%81%d1%82 1
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%bb%d0%b5%d0%b4%d0%b8%d0%b1%d0%be%d0%b9 1
%d0%b4%d0%b5%d0%b2%d0%be%d1%87%d0%ba%d0%b8 1
%d0%bf%d0%be%d1%80%d0%bd%d0%be 1
%d0%bc%d0%b0%d1%81%d1%81%d0%b0%d0%b6%d0%b8%d1%81%d1%82%d0%ba%d0%b8 1
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8 3
%d0%9f%d0%a0%d0%9e%d0%a1%d0%a2%d0%98%d0%a2%d0%a3%d0%a2%d0%9a%d0%98 1
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5 5
%e2%95%a8%e2%94%90%e2%95%a8%e2%95%9b 2
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%b2%d1%8b%d0%b5%d0%b7%d0%b4 1
%d0%9d%d0%90 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b3%d0%be 1
%d1%88%d0%bb%d1%8e%d1%85 3
%d0%a0%d1%97%d0%a1%d0%82%d0%a0%d1%95%d0%a1%d0%83%d0%a1%e2%80%9a%d0%a0%d1%91%d0%a1%e2%80%9a%d0%a1%d1%93%d0%a1%e2%80%9a%d0%a0%d1%94%d0%a0%d1%91 1
%d1%81%d0%be%d0%bb%d0%b4%d0%b0%d1%82%d0%be%d0%b2 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 4
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b5%d0%b9 1
%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d0%b8 4
18%d1%84%d0%be%d1%82%d0%be%d1%81%d0%b5%d1%82%d0%b8 1
%d0%bb%d1%83%d1%87%d1%88%d0%b8%d0%b5 1
%d0%b8 1
%d1%8e%d0%bd%d1%8b%d0%b5 1
%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be%3f 1
%d1%88%d0%bb%d0%bb%d1%8e%d1%85%d1%83 1
%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%be%d0%ba 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%bc 1
%d1%8d%d0%ba%d1%81%d0%bf%d0%be%d1%80%d1%82 1
%d0%b1%d0%bb%d1%8f%d0%b4%d1%8c 5
%d1%88%d0%be%d0%ba%d0%be%d0%bb%d0%b0%d0%b4%d0%b0 1
%d1%80%d0%b0%d0%b9%d0%be%d0%bd%d0%b0 1
%d0%ba%d1%82%d0%be 1
%d0%a1%e2%80%a6%d0%a0%c2%b0%d0%a1%d0%82%d0%a1%d0%8a%d0%a0%d1%94%d0%a0%d1%95%d0%a0%d0%86 1
%d0%bd%d0%b0 1
%d0%bd%d0%b0%d0%b9%d1%82%d0%b8 1
%d0%ae%d0%bd%d1%8b%d0%b5 1
%d0%b4%d0%bb%d1%8f 1
%d0%b4%d0%be%d1%80%d0%be%d0%b3%d0%b8%d0%b5 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0 1
%d0%b2%d1%81%d1%82%d1%80%d0%b5%d1%87%d0%b8 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 594
400 20 6180
404 817 216822
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 300
//phpMyAdmin-2.10.2.0/scripts/setup.php 1 -
/admin/config.php 2 -
/admin.php 1 -
/comment/captcha/v/5274c2a38620f 2 -
/comment/captcha/v/5272286d769e5 2 -
/phpmanager/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
/site/captcha/v/5274c2a803afc 2 -
//phpMyAdmin3/scripts/setup.php 1 -
/phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.9.0-rc1/scripts/setup.php 1 -
/site/captcha/v/527228763c44c 7 -
/phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//php/php5.exe 1 -
//phpMyAdmin-3.0.1.0-english/scripts/setup.php 1 -
/php-my-admin/scripts/setup.php 1 -
/%63%67%69%2D%62%69%6E/%70%68%70%35 1 -
/phpMyAdmin2/scripts/setup.php 1 -
/comment/captcha/v/527228787c6fa 1 -
/phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//iesvc/iesvc.jsp 2 -
//wcalendar/install/ 1 -
//phpMyAdmin-2.9.1/scripts/setup.php 1 -
/site/captcha/v/5272287ab20c9 2 -
/phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
/cgi-bin/php.cgi/%63%67%69%6E/%70%68%70 2 -
//web/phpMyAdmin/scripts/setup.php 1 -
/comment/captcha/v/5274c2a511a34 2 -
/phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.8.1/scripts/setup.php 1 -
/HNAP1/ 31 http://78.140.173.24/
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
/cgi-bin/php/%63%67%69%6E/%70%68%70 8 -
/mysql-admin/scripts/setup.php 1 -
/comment/captcha/v/5274c2ab56188 2 -
/wp-login.php 5 http://KHARKOVESCORT.COM/wp-login.php
//phppath/php 1 -
/phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.8.9/scripts/setup.php 1 -
/phpMyAdmin-2.6.1/scripts/setup.php 1 -
//w6/install/ 1 -
//%63%67%69%2D%62%69%6E/%70%68%70 3 -
//web/install/ 1 -
/cgi-bin/php 18 -
/phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
/site/captcha/v/52722882e3f83 7 -
//idssvc/idssvc.jsp 2 -
/phppgadmin/ 2 -
/phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
/comment/captcha/v/5274c2a0a218c 2 -
/MySQLDumper/ 2 -
/phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
/phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
/site/captcha/refresh/1 2 -
//myadmin//scripts/setup.php 1 -
/proxy.txt 1 -
/site/captcha/v/5274c29333bed 2 -
/comment/captcha/refresh/1 1 -
/phpMyAdmin-2.5.6/scripts/setup.php 1 -
/site/captcha/v/5274c2a51811b 1 -
/420/olia/380973930092 1 -
/phpMyAdmin-2/scripts/setup.php 1 -
/cgi-bin/php4/%63%67%69%6E/%70%68%70 2 -
/phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
/site/captcha/v/5272288c92b06 2 -
//phpMyAdmin-2.10.1.0/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
/site/captcha/v/527ce73de8dcc 1 -
//administrator/components/com_joommyadmin/phpmyadmin/scripts/setup.php 1 -
//forum/phpmyadmin/scripts/setup.php 1 -
//PMA//scripts/setup.php 1 -
/phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-3.0.1.1/scripts/setup.php 1 -
//admin//scripts/setup.php 1 -
//webadmin//scripts/setup.php 1 -
/420/olia/380989229922 1 -
/sqlweb/scripts/setup.php 1 -
/phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//php/php.exe 1 -
/comment/captcha/v/52722886f0138 1 -
//pma//scripts/setup.php 1 -
//bynazi/cmd.jsp 2 -
/wp-admin/ 6 -
//php-my-admin/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
/phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
/site/captcha/v/52722880e398c 1 -
/wordpress 1 http://kharkovescort.com/wordpress
/webadmin/scripts/setup.php 1 -
/comment/captcha/v/5272287aaa862 2 -
/phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
/PMA2005/scripts/setup.php 1 -
/site/captcha/v/5272288adc5f1 2 -
/site/captcha/v/5271adf2d1b7e 2 -
//phpMyAdmin-2.8.5/scripts/setup.php 1 -
/vtigercrm/ 1 -
/phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
/%63%67%69%2D%62%69%6E/%70%68%70 1 -
/phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
/site/captcha/v/5272288f75f2f 2 -
/msd/ 2 -
/phpMyAdmin-2.6.2/scripts/setup.php 1 -
/remote.php 1 -
/phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
//%63%67%69%2d%62%69%6e/%70%68%70 2 -
//cpanelphpmyadmin/scripts/setup.php 1 -
/420/olia/380000000000 1 -
//dbadmin//scripts/setup.php 1 -
/webdb/scripts/setup.php 1 -
/drupal 1 http://kharkovescort.com/drupal
/apple-touch-icon.png 2 -
/phpMyAdmin-2.6.3/scripts/setup.php 2 -
/site/captcha/v/5274c2968e894 2 -
//phpMyAdmin-2.11.0.0/scripts/setup.php 1 -
/dbadmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//phpMyAdmin-3.1.1.0-all-languages/scripts/setup.php 1 -
/cgi-bin/php4 11 -
/login.php 1 -
//phpMyAdmin-2.8.3/scripts/setup.php 1 -
/blog/ 1 -
/phpPgADmin/ 2 -
/joomla 1 http://kharkovescort.com/joomla
/user/soapCaller.bs 1 -
/cgi-bin/php5/%63%67%69%6E/%70%68%70 2 -
//phpMyAdmin-2.11.1.0/scripts/setup.php 1 -
//phpMyAdmin-2.11.1.2/scripts/setup.php 1 -
/cgi-bin/php-cgi 9 -
//%70%68%70 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.11.1.1/scripts/setup.php 1 -
/apple-touch-icon-precomposed.png 1 -
/phpMyAdmin-2.5.5/scripts/setup.php 1 -
/phpMyAdmin-2.2.3/scripts/setup.php 1 -
//phpMyAdmin-3.1.2.0-english/scripts/setup.php 1 -
/phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
/status 1 -
//phpMyAdmin-2.6.6/scripts/setup.php 1 -
/phpMyAdmin-2.2.6/scripts/setup.php 1 -
/comment/captcha/v/5274c2968807d 2 -
/phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
/wp 1 http://kharkovescort.com/wp
/pma/scripts/setup.php 10 -
/site/captcha/v/5274c294b7567 2 -
/phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
//phpMyAdmin//scripts/setup.php 1 -
/phpMyAdmin/ 2 -
/phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
/mysqlmanager/scripts/setup.php 1 -
//phpMyAdmin-2.9.0/scripts/setup.php 1 -
/invoker/JMXInvokerServlet 2 -
/comment/captcha/v/5274c2901c4eb 2 -
/phpmyadmin2/scripts/setup.php 1 -
/php-myadmin/scripts/setup.php 1 -
/mysqldumper/ 2 -
//phpMyAdmin-2.10.0.1/scripts/setup.php 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
//php5.exe 1 -
/phpMyAdmin-2.5.4/scripts/setup.php 1 -
//MyAdmin/scripts/setup.php 1 -
/blog 1 http://kharkovescort.com/blog
//phpMyAdmin-2.8.2.3/scripts/setup.php 1 -
//cpphpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
/site/captcha/v/527228896294f 3 -
//WebCalendar/install/ 1 -
//phpMyAdmin-3.0.0.0-all-languages/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
/pma/ 2 -
/phppath/php%20*/* 1 -
/%70%68%70%70%61%74%68/%70%68%70 1 -
//wstats/wstats.jsp 2 -
/phpMyAdmin/scripts/setup.php 10 -
/styles.css 237 http://kharkovescort.com/
//Calendar/install/ 1 -
/site/captcha/v/5272288704104 2 -
//pma/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 2 -
/phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
//php.exe 1 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
/comment/captcha/v/52722880dd9a8 2 -
//phpMyAdmin-2.8.6/scripts/setup.php 1 -
//zecmd/zecmd.jsp 2 -
/mysql/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
/site/captcha/v/52785b334def4 2 -
/phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
/comment/captcha/v/5274c2a7f1163 2 -
//php-cgi.exe 1 -
//mysqladmin/scripts/setup.php 1 -
/site/captcha/v/5272287882bb1 1 -
//webcalendar/install/ 1 -
/phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
//mysql//scripts/setup.php 1 -
/phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
//CluJaNuL/cmd.jsp 2 -
/site/captcha/v/5274c2a0a8551 2 -
/websql/scripts/setup.php 1 -
/comment/captcha/v/5272287635fd7 2 -
/admin/scripts/setup.php 1 -
///scripts/setup.php 1 -
/site/captcha/v/527b6f31ac4dd 1 -
/site/captcha/v/5274c2a98a996 2 -
/site/captcha/v/527228661ce55 2 -
/phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
//cgi-bin/php.cgi 8 -
/administrator/index.php 1 -
/phpMyAdmin-2.8.0/scripts/setup.php 1 -
/comment/captcha/v/5274c2932d480 2 -
/wordpress/wp-admin/ 2 -
/comment/captcha/v/5272288c8c0e6 2 -
//install/ 1 -
//cgi-bin/php-cgi 8 -
//phpmyadmin//scripts/setup.php 1 -
/phpMyAdmin-2.5.7/scripts/setup.php 1 -
/site/captcha/v/527228691d4fb 4 -
/comment/captcha/v/5272288ad6304 3 -
/phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
/sitemap.xml 1 -
/phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
//%63%67%69%2D%62%69%6E/%70%68%70%35 2 -
/sqlmanager/scripts/setup.php 1 -
/phpMyAdmin-2.8.2/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-3.0.0-rc1-english/scripts/setup.php 1 -
//phpadmin/scripts/setup.php 1 -
//php5/php.exe 1 -
/pma2005/scripts/setup.php 1 -
/phpMyAdmin-2.6.0/scripts/setup.php 1 -
//phpMyAdmin-2.11.1-all-languages/scripts/setup.php 1 -
/phpmy-admin/scripts/setup.php 1 -
/site/captcha/v/5272286d7dc10 2 -
/phpmyadmin/ 2 -
/mysql/ 2 -
//apache-default/phpmyadmin/scripts/setup.php 1 -
//jmx-console/HtmlAdaptor 2 -
/proxychecker/check.cgi 2 http://www.google.com/search
//mysqladmin//scripts/setup.php 1 -
/comment/captcha/v/5274c29d95823 2 -
//phpMyAdmin-2.7.7/scripts/setup.php 1 -
/phpMyAdmin-2.7.0/scripts/setup.php 1 -
/comment/captcha/v/5274c2a983783 1 -
//php/php-cgi.exe 1 -
/myadmin/scripts/setup.php 11 -
/blog/wp-admin/ 2 -
//phpMyAdmin2/scripts/setup.php 1 -
/PMA/scripts/setup.php 1 -
//web/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
/comment/captcha/v/5274c294afa38 2 -
//phpMyAdmin-2.8.8/scripts/setup.php 1 -
//php5/php/php-cgi.exe 1 -
/phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
/cgi-bin/php.cgi 9 -
//phpMyAdmin-2.9.0.1/scripts/setup.php 1 -
/mysqladmin/scripts/setup.php 1 -
//websql/scripts/setup.php 1 -
//phpMyAdmin-3.1.2.0-all-languages/scripts/setup.php 1 -
//cgi-bin/php5 9 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 8 -
/site/captcha/v/5274c290266f1 2 -
/web-console/Invoker 2 -
/cgi-bin/php5 12 -
/MyAdmin/scripts/setup.php 10 -
/phpMyAdmin-2.5.1/scripts/setup.php 1 -
/phpmyadmin/scripts/setup.php 9 -
/comment/captcha/v/5272286916eda 2 -
//calendar/install/ 1 -
//db/scripts/setup.php 1 -
//php/phpmyadmin/scripts/setup.php 1 -
/comment/captcha/v/52722882ddeec 2 -
//webc/install/ 1 -
/site/captcha/v/5274c288c1c17 1 -
/site/captcha/v/5274c2ab5d52a 2 -
/site/captcha/v/5274c29d9bb2c 2 -
//cgi-bin/php 10 -
/p/m/a/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
/phpMyAdmin-2.6.4/scripts/setup.php 1 -
//phpMyAdmin-3.1.2.0/scripts/setup.php 1 -
//admin/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
//wc/install/ 1 -
//cgi-bin/php4 8 -
/comment/captcha/v/527228895bbcb 2 -
/comment/captcha/v/5272288f6f770 2 -
//mysql/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 1 -
/cgi-bin/php-cgi/%63%67%69%6E/%70%68%70 2 -
//php5/php/php5.exe 1 -
//phpMyAdmin-2.9.2/scripts/setup.php 1 -
//phpMyAdmin-3.1.0.0-english/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 255
176.192.173.83 11 11 168872 20131224184351
199.217.119.4 6 6 92112 20131216164115
62.210.180.136 5 5 76760 20131230124735
62.210.203.240 5 5 76760 20131228131802
62.210.180.134 4 4 61408 20131226135356
178.151.136.6 3 3 46056 20131215091810
131.253.38.67 3 3 46056 20131224180703
82.145.208.116 3 3 30704 20131217050038
204.101.161.159 3 3 46056 20131228072027
188.168.243.239 3 3 46056 20131220051828
91.201.180.67 1 1 15352 20131231042846
46.172.66.94 1 1 15352 20131204152755
222.122.206.241 2 2 30704 20131203220214
178.165.78.13 1 1 15352 20131213034925
37.57.17.103 1 1 15352 20131206093351
82.145.219.31 1 1 15352 20131223081308
209.85.238.98 1 1 53 20131202031715
195.211.188.198 1 1 15352 20131218145539
37.73.220.223 1 1 15352 20131215124134
178.93.255.66 1 1 15352 20131223051926
54.245.67.143 1 1 15352 20131223224916
82.145.209.48 1 1 15352 20131219091108
213.5.195.61 1 1 15352 20131207021717
109.86.219.20 1 1 15352 20131220175606
178.150.134.248 1 1 15352 20131217065455
195.189.123.16 1 1 15352 20131201033806
69.58.178.58 1 1 15352 20131213195248
217.69.133.169 1 1 15352 20131209221045
178.150.119.34 1 1 15352 20131225011954
178.92.246.55 1 1 15352 20131225135740
93.76.233.39 1 1 15352 20131204182404
178.165.109.77 1 1 15352 20131219150427
77.122.3.37 1 1 15352 20131215051224
69.164.111.198 1 1 15352 20131210193756
82.145.208.32 1 1 15352 20131215121304
77.122.10.250 1 1 15352 20131224070029
192.254.69.57 1 1 15352 20131210163317
94.153.88.72 1 1 15352 20131220150129
82.145.209.95 1 1 15352 20131231164635
95.69.158.199 1 1 15352 20131224144720
109.86.210.162 1 1 15352 20131211180738
82.145.216.50 1 1 15352 20131205122205
178.137.189.49 1 1 15352 20131208055836
82.145.216.146 1 1 15352 20131218070754
91.221.154.30 1 1 15352 20131207154912
37.229.179.184 1 1 15352 20131227162709
37.229.129.38 1 1 15352 20131214042313
77.52.157.161 1 1 15352 20131205115631
109.86.169.195 1 1 15352 20131208221657
93.76.223.146 1 1 15352 20131202171942
78.111.186.189 1 1 15352 20131224141804
93.85.19.148 1 1 15352 20131230105022
91.236.221.186 1 1 15352 20131205041758
46.211.143.208 1 1 15352 20131210104133
46.165.205.95 1 1 15352 20131210120825
91.219.220.231 1 1 15352 20131201154446
54.202.181.79 1 1 15352 20131229162351
77.122.85.1 1 1 15352 20131206144755
37.229.180.66 1 1 15352 20131205225631
193.104.133.3 1 1 15352 20131204151555
46.202.63.54 1 1 15352 20131206104101
199.30.16.112 1 1 15352 20131203155654
109.254.19.193 1 1 15352 20131217074726
178.165.69.139 1 1 15352 20131219045422
77.52.157.232 1 1 15352 20131218114354
109.86.219.85 1 1 15352 20131224202123
159.224.0.125 1 1 15352 20131228151856
109.87.78.194 1 1 15352 20131219080626
46.211.128.209 1 1 15352 20131221110323
109.62.164.58 1 1 15352 20131203165539
69.147.77.27 1 1 15352 20131208084210
109.182.84.134 1 1 15352 20131202130216
176.115.99.13 1 1 0 20131207074351
54.194.125.236 1 1 15352 20131210102819
37.57.67.31 1 1 15352 20131223123740
95.71.109.185 1 1 15352 20131227034714
178.165.48.240 1 1 15352 20131214205748
82.145.216.42 1 1 15352 20131217055212
94.179.85.214 1 1 15352 20131205085955
5.61.38.205 1 1 15352 20131227225559
195.189.123.15 1 1 15352 20131227102116
46.211.125.115 1 1 15352 20131224171658
95.134.50.97 1 1 15352 20131209123325
78.111.187.230 1 1 15352 20131227112619
66.249.82.125 1 1 15352 20131229065605
77.52.143.171 1 1 15352 20131223144626
195.211.155.63 1 1 15352 20131205141652
31.202.112.50 1 1 15352 20131226083006
109.87.14.45 1 1 15352 20131215144532
79.124.192.251 1 1 15352 20131220022734
199.101.103.130 1 1 15352 20131211195454
77.120.188.194 1 1 15352 20131208072713
78.111.22.203 1 1 15352 20131230171103
82.145.210.14 1 1 15352 20131221065331
178.150.124.217 1 1 15352 20131226050729
82.145.220.143 1 1 15352 20131209183717
95.81.58.64 1 1 15352 20131203102656
95.81.41.144 1 1 15352 20131231031151
46.105.59.74 1 1 0 20131225221239
46.165.194.96 1 1 15352 20131218122955
195.16.79.125 1 1 15352 20131213083409
94.154.34.4 1 1 15352 20131230070819
37.19.133.134 1 1 15352 20131231152036
94.179.87.251 1 1 15352 20131223094232
109.87.44.213 1 1 15352 20131203185135
212.41.133.65 1 1 15352 20131224080058
82.145.211.117 1 1 15352 20131201150910
46.201.245.231 1 1 15352 20131228232920
78.111.26.39 1 1 15352 20131206082548
2.61.181.145 1 1 15352 20131222183022
37.190.52.41 1 1 15352 20131229075831
109.87.30.2 1 1 15352 20131212155537
37.229.175.192 1 1 15352 20131218051745
46.163.67.79 2 2 30704 20131220165506
31.202.23.254 1 1 15352 20131209102449
176.192.180.156 2 2 30704 20131231171442
185.26.182.36 1 1 15352 20131203022609
80.92.224.130 1 1 15352 20131219085747
69.58.178.57 2 2 30704 20131208134951
80.92.236.99 1 1 15352 20131222081551
77.122.38.16 1 1 15352 20131210041542
78.46.39.49 1 1 15352 20131214124411
178.94.89.141 1 1 15352 20131202070830
195.211.188.196 1 1 15352 20131217162940
95.134.133.81 1 1 15352 20131202091959
77.122.33.206 1 1 15352 20131215055450
85.114.135.126 1 1 15352 20131213133102
188.254.54.90 1 1 15352 20131217030631
93.76.234.53 1 1 15352 20131224221245
71.227.177.3 1 1 0 20131226041925
178.151.76.12 1 1 15352 20131204133720
38.127.167.46 2 2 30704 20131218082603
178.151.47.227 1 1 15352 20131218223147
178.214.186.213 1 1 15352 20131226055502
208.115.111.66 1 1 15352 20131212193943
178.165.96.149 1 1 15352 20131220081615
54.226.120.119 1 1 15352 20131218025325
94.248.81.212 1 1 15352 20131222070119
176.103.233.67 1 1 15352 20131202172009
74.52.245.146 1 1 15352 20131219121400
64.37.58.2 2 2 30704 20131215130209
78.111.18.164 1 1 15352 20131222191016
46.211.123.35 1 1 15352 20131222183427
77.122.61.95 1 1 15352 20131209151357
54.202.106.11 1 1 15352 20131204021425
37.55.242.190 1 1 15352 20131231180650
178.150.132.103 1 1 15352 20131230134527
109.251.2.238 1 1 15352 20131212185124
31.12.174.229 1 1 15352 20131215020721
82.117.234.135 1 1 15352 20131205070456
81.23.24.134 1 1 15352 20131212162734
159.224.77.113 1 1 15352 20131228190619
46.148.26.223 1 1 15352 20131203054556
178.94.11.22 1 1 15352 20131227165507
178.165.10.203 1 1 15352 20131215135335
159.224.92.95 1 1 15352 20131217093123
114.41.241.28 1 1 15352 20131204184055
178.151.165.145 1 1 15352 20131224091818
37.73.232.76 1 1 15352 20131230142145
46.229.170.197 1 1 15352 20131222094303
178.150.97.21 1 1 15352 20131222195711
192.99.9.228 1 1 15352 20131217113634
195.211.188.194 1 1 15352 20131227084839
82.145.217.142 1 1 15352 20131210124415
37.229.181.202 1 1 15352 20131221124228
5.76.240.14 1 1 15352 20131222133530
77.72.147.208 1 1 15352 20131227135101
82.145.210.38 1 1 15352 20131208084036
168.62.25.254 1 1 15352 20131215020301
178.151.177.24 1 1 15352 20131206171742
92.46.244.148 1 1 15352 20131206152937
121.20.224.234 1 1 15352 20131225053511
193.105.210.174 1 1 15352 20131218115605
85.26.186.17 1 1 15352 20131201164029
37.229.171.142 1 1 15352 20131212164225
37.55.191.184 1 1 15352 20131203040514
37.229.163.228 1 1 15352 20131226054816
212.252.134.12 1 1 15352 20131212134406
93.73.126.43 1 1 0 20131219074001
95.133.94.58 1 1 15352 20131231093551
94.179.48.226 1 1 15352 20131211025226
82.145.209.175 1 1 15352 20131201000947
93.76.214.218 1 1 15352 20131222185634
159.224.44.60 1 1 15352 20131214211436
82.145.219.52 1 1 15352 20131226053735
94.179.150.251 1 1 15352 20131228022100
159.224.73.51 1 1 15352 20131208083109
159.224.92.90 1 1 15352 20131223100521
178.150.175.59 1 1 15352 20131214180911
37.53.35.52 1 1 15352 20131211200631
54.212.223.190 1 1 15352 20131201232838
46.200.147.233 1 1 15352 20131214081856
46.211.50.246 1 1 15352 20131222135535
109.87.29.48 1 1 15352 20131229023116
46.201.231.16 1 1 15352 20131224105104
78.111.186.199 1 1 15352 20131225015750
93.77.101.199 1 1 15352 20131208161724
178.92.246.193 1 1 15352 20131223123421
46.202.248.21 1 1 15352 20131210025458
5.1.4.54 1 1 15352 20131228103016
46.133.74.164 1 1 15352 20131208061132
82.117.227.91 1 1 15352 20131206083115
91.247.80.14 1 1 15352 20131231164848
199.19.213.228 2 2 30704 20131221163821
77.122.104.42 1 1 15352 20131204182745
91.203.96.64 1 1 15352 20131213163131
176.214.142.187 1 1 15352 20131223175233
46.98.26.59 1 1 15352 20131206113824
54.201.26.61 1 1 15352 20131203142518
82.145.216.48 1 1 15352 20131209040936
82.145.209.75 1 1 15352 20131209040214
159.224.31.178 1 1 15352 20131213082532
109.86.162.211 1 1 15352 20131206133343
46.185.104.157 1 1 15352 20131229162812
77.120.178.47 1 1 15352 20131223100607
159.224.66.57 1 1 15352 20131219183242
82.145.217.23 1 1 15352 20131228180851
5.166.40.211 1 1 15352 20131222235056
178.165.16.215 1 1 15352 20131206194035
91.229.177.154 1 1 15352 20131203144509
178.94.115.57 1 1 15352 20131211074421
176.9.143.76 1 1 15352 20131211083500
178.94.124.233 1 1 15352 20131227103856
194.246.77.254 1 1 15352 20131211070444
178.94.88.20 1 1 15352 20131202072821
94.179.156.20 1 1 15352 20131217025827
94.179.159.8 1 1 15352 20131231081147
82.117.235.191 1 1 15352 20131223071612
37.57.12.190 1 1 15352 20131222162214
91.196.98.15 1 1 15352 20131209065247
95.134.53.184 1 1 15352 20131213231941
204.13.202.49 1 1 15352 20131206154144
46.4.48.68 1 1 15352 20131218113901
178.92.244.38 1 1 15352 20131227163433
91.124.201.60 1 1 15352 20131224112352
193.106.63.75 1 1 15352 20131204090048
92.112.24.13 1 1 15352 20131227151914
77.244.33.187 1 1 15352 20131225161904
118.123.13.189 3 3 46056 20131230025953
82.117.232.106 1 1 15352 20131216232456
82.145.216.172 1 1 15352 20131215172652
82.145.218.222 1 1 15352 20131224051759
94.51.0.247 1 1 15352 20131209025756
178.165.52.182 1 1 15352 20131203163714
82.145.208.221 1 1 15352 20131210083048
178.151.243.111 1 1 15352 20131206164648
85.90.193.225 1 1 15352 20131215065441
82.207.118.166 1 1 15352 20131211065743
185.3.33.196 1 1 15352 20131226050324
178.151.143.20 1 1 15352 20131212033149
82.145.216.182 1 1 15352 20131217223100
178.165.99.109 1 1 15352 20131214063335
195.189.123.12 1 1 15352 20131226155834
178.150.183.199 1 1 15352 20131210081044
194.247.37.13 1 1 15352 20131211051910
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131201 6 6 92112 6
20131202 9 9 122869 9
20131203 15 15 230280 13
20131204 9 9 138168 9
20131205 8 8 122816 8
20131206 12 12 184224 12
20131207 3 3 30704 3
20131208 12 12 184224 11
20131209 13 13 199576 11
20131210 14 14 214928 13
20131211 10 10 153520 10
20131212 8 8 122816 8
20131213 7 7 107464 7
20131214 9 9 138168 9
20131215 12 12 184224 12
20131216 7 7 107464 5
20131217 12 12 168872 10
20131218 12 12 184224 11
20131219 8 8 107464 8
20131220 10 10 153520 7
20131221 6 6 92112 6
20131222 14 14 214928 14
20131223 12 12 184224 12
20131224 16 16 245632 16
20131225 6 6 76760 6
20131226 9 9 122816 9
20131227 11 11 168872 11
20131228 8 8 122816 8
20131229 5 5 76760 5
20131230 7 7 107464 7
20131231 10 10 153520 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 284
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 294 4436728 282 283
http://www.google.com/ 4 61408 2 2
// 1 15352 1 0
/google1f9bc751ef1cc238.html 1 53 1 1
END_SIDER
