AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kharkovescort.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2668                
POS_VISITOR 30831               
POS_DAY 42467               
POS_DOMAIN 3461                
POS_LOGIN 3691                
POS_ROBOT 3846                
POS_WORMS 4500                
POS_EMAILSENDER 4631                
POS_EMAILRECEIVER 4774                
POS_SESSION 43230               
POS_SIDER 43399               
POS_FILETYPES 4909                
POS_DOWNLOADS 4994                
POS_OS 5065                
POS_BROWSER 5280                
POS_SCREENSIZE 6179                
POS_UNKNOWNREFERER 6253                
POS_UNKNOWNREFERERBROWSER 8277                
POS_ORIGIN 8474                
POS_SEREFERRALS 8616                
POS_PAGEREFS 8827                
POS_SEARCHWORDS 9372                
POS_KEYWORDS 17991               
POS_MISC 2332                
POS_ERRORS 22286               
POS_CLUSTER 3547                
POS_SIDER_404 22418               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201000947 1 0 9328914468109
FirstTime 20131101011257
LastTime 20131130230806
LastUpdate 20131201010102 1 0 0 0 0
TotalVisits 343                 
TotalUnique 296                 
MonthHostsKnown 0                   
MonthHostsUnknown 296                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 168872 16 34 65074
1 18 18 276336 10 27 80046
2 13 13 184224 12 41 97319
3 23 23 337744 25 70 207755
4 16 16 230333 19 47 89609
5 21 21 307040 12 51 23112
6 13 13 199576 20 50 84269
7 15 15 230280 35 61 118600
8 16 16 245632 10 42 66753
9 22 22 322392 10 45 67851
10 10 10 153520 38 62 119012
11 20 20 291688 102 157 111560
12 11 11 168872 16 45 111714
13 11 11 168872 12 36 51177
14 21 21 322392 152 194 186102
15 19 19 291688 12 52 128250
16 20 20 307040 23 73 147583
17 13 13 199576 12 41 81570
18 10 10 153520 18 41 83255
19 32 32 491264 5 20 78626
20 6 6 92112 30 38 84315
21 7 7 107464 14 33 35993
22 10 10 153520 21 29 112278
23 7 7 107464 8 20 79168
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 365 365 5511421
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 130 1030096 20131130120400 63
yandex 42 307568 20131130031224 22
googlebot 38 338128 20131130143455 16
no_user_agent 35 168872 20131130065720 0
mail\.ru 24 576 20131130190254 24
seznambot 10 61528 20131128225831 5
unknown 8 192 20131122004416 8
surveybot 4 30752 20131122140728 2
[\s_+:,\.\;\/\\-]bot 4 30752 20131127033904 2
baiduspider 4 61408 20131128180400 0
favicon 1 15352 20131105195529 0
archive\.org_bot 1 24 20131114051722 1
netcraft 4 15352 20131111073102 0
crawl 3 30728 20131129075433 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 365 5511421 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 144 0 3456
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
blackberry 2
linuxandroid 6
winxp 64
winlong 2
win2000 1
winvista 5
winunknown 1
j2me 23
win2003 2
java 1
win98 1
linuxubuntu 2
linux 25
win7 162
macosx 25
winme 1
Unknown 42
END_OS

# Browser ID - Hits
BEGIN_BROWSER 55
msie6.0 11
safari7.0 6
chrome29.0.1547.57 1
microsoft\-webdav\-miniredir 1
firefox4.0.1 2
ibrowse 9
chrome29.0.1547.76 1
chrome30.0.1599.92 1
android 5
chrome28.0.1500.95 2
firefox18.0 4
safari4.0.5 4
msie4.01 1
firefox4.0 1
safari5.0 1
chrome31.0.1650.57 18
chrome31.0.1650.48 2
firefox24.0 5
opera9.80 100
iphone 2
msie8.0 10
opera9.20 1
msie7.0 8
firefox23.0 1
chrome29.0.1547.66 1
chrome16.0.912.63 1
Unknown 7
chrome30.0.1599.101 49
blackberry 2
firefox3.0 1
safari6.0 4
firefox3.6.16 2
opera8.01 13
chrome4.0.249.78 1
chrome28.0.1500.71 1
firefox7.0.1 1
firefox12.0 1
nokia 1
firefox25.0 22
mozilla 6
chrome16.0.912.77 1
netscape5.0 1
chrome28.0.1496.0 2
firefox14.0.1 1
chrome25.0.1364.172 5
msie10.0 4
safari5.1 1
firefox6.0 11
safari4.0.4 1
chrome22.0.1229.94 9
firefox3.6.12 3
firefox3.6.3 1
firefox19.0 1
chrome27.0.1453.116 2
safari 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
SEOstats_2.1.0 20131113011629
Opera/9.80_(Android;_Opera_Mini/7.5.33474/32.1214;_U;_ru)_Presto/2.8.119_Version/11.10 20131116134326
panscient.com 20131122004417
Opera/9.80_(Android;_Opera_Mini/6.5.29194/32.1151;_U;_ru)_Presto/2.8.119_Version/11.10 20131108230305
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1312;_U;_ru)_Presto/2.8.119_Version/11.10 20131127163058
Opera/9.80_(Android;_Opera_Mini/7.5.32193/32.1214;_U;_ru)_Presto/2.8.119_Version/11.10 20131115083620
Opera/9.80_(Android;_Opera_Mini/6.5.29194/32.1382;_U;_ru)_Presto/2.8.119_Version/11.10 20131129074134
Opera/9.80_(Android;_Opera_Mini/6.5.26560/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10 20131124211931
wscheck.com/1.0.0_(_http://wscheck.com/) 20131113011629
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1296;_U;_ru)_Presto/2.8.119_Version/11.10 20131122031419
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/32.1382;_U;_ru)_Presto/2.8.119_Version/11.10 20131130110254
Opera/9.80_(iPhone;_Opera_Mini/7.0.3/32.1214;_U;_ru)_Presto/2.8.119_Version/11.10 20131117044826
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1382;_U;_ru)_Presto/2.8.119_Version/11.10 20131130033342
Mozilla/5.0_(Series40;_NokiaX2-02/11.79;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.7.0.0.11 20131128004124
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131102041845
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20131114024800
Mozilla/5.0 20131109124748
Mozilla/5.0_(Series40;_NokiaC3-00/so6.96;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/1.5.0.34.15 20131121051452
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1070;_U;_ru)_Presto/2.8.119_Version/11.10 20131104034731
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1125;_U;_ru)_Presto/2.8.119_Version/11.10 20131106124907
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/32.1312;_U;_ru)_Presto/2.8.119_Version/11.10 20131127050516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
SEOstats_2.1.0 20131113011629
wscheck.com/1.0.0_(_http://wscheck.com/) 20131113011629
panscient.com 20131122004417
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 126 126
From1 0 0
From2 186 186
From3 28 28
From4 25 25
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 76 76
soso 1 1
baidu 3 3
rambler 1 1
yandex 97 97
yahoo 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://natashaescort.com 8 8
http://yandex.ua/yandsearch 4 4
http://78.140.173.24 3 3
http://beamfall.info/info/prebovykyroguma 2 2
http://www.yandex.com/yandsearch 2 2
http://go.mail.ru/search 2 2
http://forum.kharkovescort.com 2 2
http://yandex.ua/clck/jsredir 1 1
http://escortua.com/harkov/ 1 1
http://kharkov.natashaescort.com 1 1
http://www.ausergrubhof.info 1 1
http://vippopki.com.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 60
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 29
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 11
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 6
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 4
%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 4
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
kharkovescort.com 2
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 2
%d0%a0%d1%97%d0%a1%d0%82%d0%a0%d1%95%d0%a1%d0%83%d0%a1%e2%80%9a%d0%a0%d1%91%d0%a1%e2%80%9a%d0%a1%d1%93%d0%a1%e2%80%9a%d0%a0%d1%94%d0%a0%d1%91+%d0%a1%e2%80%a6%d0%a0%c2%b0%d0%a1%d0%82%d0%a1%d0%8a%d0%a0%d1%94%d0%a0%d1%95%d0%a0%d0%86%d0%a0%c2%b0 2
%d0%a0%e2%80%98%d0%a0%c2%bb%d0%a1%d0%8f%d0%a0%d2%91%d0%a0%d1%91+%d0%a0%d0%86+%d0%a1%e2%80%a6%d0%a0%c2%b0%d0%a1%d0%82%d0%a1%d0%8a%d0%a0%d1%94%d0%a0%d1%95%d0%a0%d0%86%d0%a0%c2%b5 2
%d0%a8%d0%bb%d1%8e%d1%85%d0%b8+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%97%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d1%83+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%b2+%d0%ba%d0%bb%d1%83%d0%b1%d0%b0%d1%85+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%97%d0%b0%d0%bc%d1%83%d0%b6%d0%bd%d1%8f%d1%8f+%d0%b1%d0%bb%d1%8f%d0%b4%d1%8c.%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2. 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%be%d0%ba 1
%d1%81%d0%bd%d0%b8%d0%bc%d1%83+%d0%b1%d0%bb%d1%8f%d0%b4%d1%8c+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5. 1
%d1%81%d0%bd%d0%b8%d0%bc%d1%83+%d1%88%d0%bb%d1%8e%d1%85%d1%83+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%b3%d0%b4%d0%b5+%d1%81%d1%82%d0%be%d1%8f%d1%82+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d0%b0+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%83%d1%82%d0%ba%d0%b0+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d1%81%d0%b0%d0%bc%d1%8b%d0%b5+%d0%ba%d1%80%d0%b0%d1%81%d0%b8%d0%b2%d1%8b%d0%b5+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba+%d1%81%d0%b5%d0%ba%d1%81+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%8d%d0%bb%d0%b8%d1%82%d0%bd%d1%8b%d0%b5+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%ba%d1%82%d0%be+%d0%bf%d0%be%d0%bb%d1%8c%d0%b7%d0%be%d0%b2%d0%b0%d0%bb%d1%81%d1%8f+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b0%d0%bc%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d1%81%d0%b5%d0%ba%d1%81+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d0%b8+%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%be%d0%ba%d0%b0%d0%b6%d1%83+%d1%81%d0%b5%d0%ba%d1%81+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d0%b0+%d0%b1%d0%bb%d1%8f%d0%b4%d1%8c 1
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%81%d0%b0%d0%bc%d1%8b%d0%b5+%d0%ba%d1%80%d0%b0%d1%81%d0%b8%d0%b2%d1%8b%d0%b5+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 1
%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%be%d0%ba+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d1%85+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b5%d0%b9 1
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%b8+%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%be%d0%b4%d0%bd%d0%b0 1
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d0%b8+%d0%bf%d0%be+%d0%b2%d1%8b%d0%b7%d0%be%d0%b2%d1%83+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%a2%d0%be%d0%bb%d1%81%d1%82%d1%8b%d0%b5+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d0%be%d1%82%d0%b7%d1%8b%d0%b2 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b5%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d1%87%d1%82%d0%be+%d1%82%d0%b0%d0%ba%d0%be%d0%b5+%d1%8d%d0%ba%d1%81%d0%bf%d0%be%d1%80%d1%82+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b0+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%84%d0%be%d1%80%d1%83%d0%bc 1
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0+%d0%bf%d1%80%d0%b5%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%bb%d1%8f%d1%8e%d1%89%d0%b8%d0%b5+%d1%81%d0%b5%d0%ba%d1%81+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d1%83+%d1%81%d0%b5%d0%b1%d1%8f+%d0%b4%d0%be%d0%bc%d0%b0 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d1%82%d1%8c+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d1%83+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+300%d0%b3%d1%80+%d1%87%d0%b0%d1%81+%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d0%b8 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f+%d0%b1%d0%bb%d1%8f%d0%b4%d1%8c+%d0%9c%d0%b0%d1%88%d0%b0 1
%d0%bb%d1%83%d1%87%d1%88%d0%b8%d0%b5+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0+%d0%bd%d0%b0+%d0%b2%d1%8b%d0%b5%d0%b7%d0%b4 1
%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0+%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d1%83 1
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%81%d0%b5%d1%82%d0%b8 2
%d0%b8%d0%bd%d1%82%d0%b8%d0%bc+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%bd%d0%b5%d0%b4%d0%be%d1%80%d0%be%d0%b3%d0%be+%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b0 1
%d0%a8%d0%9b%d0%ae%d0%a5%d0%98+%d0%a5%d0%90%d0%a0%d0%ac%d0%9a%d0%9e%d0%92 1
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0+%d0%bc.+%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 2
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%be%d0%ba+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 92
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 58
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 50
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 29
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8 13
%d0%b2 12
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 9
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 9
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 6
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 5
%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b8 5
kharkovescort.com 2
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%bd%d0%b5%d1%82 1
%d0%b8%d0%bd%d1%82%d0%b8%d0%bc 1
%d1%85%d0%b0%d1%80%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%bd%d0%b5%d0%b4%d0%be%d1%80%d0%be%d0%b3%d0%be 1
%d0%ba%d1%80%d0%b0%d1%81%d0%b8%d0%b2%d1%8b%d0%b5 2
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%be%d0%ba 3
%d1%83 1
%d0%a1%e2%80%a6%d0%a0%c2%b0%d0%a1%d0%82%d0%a1%d0%8a%d0%a0%d1%94%d0%a0%d1%95%d0%a0%d0%86%d0%a0%c2%b5 2
300%d0%b3%d1%80 1
%d1%81%d0%b5%d0%ba%d1%81 4
%d1%81%d0%bd%d0%b8%d0%bc%d1%83 2
%d1%8d%d0%bb%d0%b8%d1%82%d0%bd%d1%8b%d0%b5 1
%d0%bf%d0%be 1
%d0%b2%d1%8b%d0%b7%d0%be%d0%b2%d1%83 1
%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b0 2
%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%b1%d0%bb%d1%8f%d0%b4%d1%8c.%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2. 1
%d0%bf%d1%80%d0%b5%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%bb%d1%8f%d1%8e%d1%89%d0%b8%d0%b5 1
%d0%a0%d0%86 2
%d0%bc. 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d1%82%d1%8c 1
%d0%a8%d0%9b%d0%ae%d0%a5%d0%98 1
%d1%81%d1%82%d1%83%d0%b4%d0%b5%d0%bd%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d1%83 2
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%a0%e2%80%98%d0%a0%c2%bb%d0%a1%d0%8f%d0%a0%d2%91%d0%a0%d1%91 2
%d0%a2%d0%be%d0%bb%d1%81%d1%82%d1%8b%d0%b5 1
%d0%ba%d0%bb%d1%83%d0%b1%d0%b0%d1%85 1
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8 1
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5 2
%d1%87%d0%b0%d1%81 1
%d0%b4%d0%be%d0%bc%d0%b0 1
%d1%81%d0%b5%d0%b1%d1%8f 1
%d1%82%d0%b0%d0%ba%d0%be%d0%b5 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b5%d1%82%d1%83%d1%82%d0%ba%d0%b8 1
%d0%a8%d0%bb%d1%8e%d1%85%d0%b8 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%b2%d1%8b%d0%b5%d0%b7%d0%b4 1
%d0%97%d0%b0%d0%bc%d1%83%d0%b6%d0%bd%d1%8f%d1%8f 1
%d0%be%d0%ba%d0%b0%d0%b6%d1%83 1
%d1%84%d0%be%d1%80%d1%83%d0%bc 1
%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d0%b0 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%9c%d0%b0%d1%88%d0%b0 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b0%d0%bc%d0%b8 1
%d1%81%d1%82%d0%be%d1%8f%d1%82 1
%d0%a0%d1%97%d0%a1%d0%82%d0%a0%d1%95%d0%a1%d0%83%d0%a1%e2%80%9a%d0%a0%d1%91%d0%a1%e2%80%9a%d0%a1%d1%93%d0%a1%e2%80%9a%d0%a0%d1%94%d0%a0%d1%91 2
%d0%bf%d0%be%d0%bb%d1%8c%d0%b7%d0%be%d0%b2%d0%b0%d0%bb%d1%81%d1%8f 1
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b5%d0%b9 1
%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d0%b8 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5. 1
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%b5%d0%ba 1
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d0%b8 3
%d0%bb%d1%83%d1%87%d1%88%d0%b8%d0%b5 1
%d0%b3%d0%b4%d0%b5 1
%d1%88%d0%bb%d1%8e%d1%85%d0%b8 2
%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d1%83 1
%d1%87%d1%82%d0%be 1
%d0%b8 1
%d0%be%d0%b1%d1%8a%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82 1
%d1%88%d0%bb%d1%8e%d1%85%d1%83 1
%d1%8d%d0%ba%d1%81%d0%bf%d0%be%d1%80%d1%82 1
%d0%a5%d0%90%d0%a0%d0%ac%d0%9a%d0%9e%d0%92 1
%d0%b1%d0%bb%d1%8f%d0%b4%d1%8c 3
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%83%d1%82%d0%ba%d0%b0 1
%d0%97%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d1%85 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b0 1
%d1%81%d0%b0%d0%bc%d1%8b%d0%b5 2
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d0%b0 1
%d0%ba%d1%82%d0%be 1
%d0%be%d0%b4%d0%bd%d0%b0 1
%d0%bd%d0%b0 1
%d1%81%d0%b5%d1%82%d0%b8 2
%d0%a1%e2%80%a6%d0%a0%c2%b0%d0%a1%d0%82%d0%a1%d0%8a%d0%a0%d1%94%d0%a0%d1%95%d0%a0%d0%86%d0%a0%c2%b0 2
%d0%be%d1%82%d0%b7%d1%8b%d0%b2 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b0 3
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 8 8174
403 1 293
400 6 1854
500 1 630
404 703 208712
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 240
//phpMyAdmin-2.5.5-pl1/index.php 2 -
//mysqladmin/ 2 -
//phpMyAdmin-2.5.6-rc2/index.php 1 -
//web/phpMyAdmin/index.php 1 -
/mysql/admin/ 1 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
//webadmin/setup.php 1 -
/admin.php 1 -
/xmlsrv/xmlrpc.php 1 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
//sqlweb/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
//%63%67%69%2D%62%69%6E/%70%68%70%2E%63%67%69 1 -
/b2/xmlsrv/xmlrpc.php 1 -
//phpMyAdmin-2/scripts/setup.php 3 -
/stats/awstats.pl 1 -
//MyAdmin/scripts/setup.php 1 -
/apu.php 4 http://extratorrent.cc/torrent/3290167/Krrish.3.2013.DVDSCR.x264.AAC.Esubs.%5BPhantom%5D.html
//phpMyAdmin-2.6.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/index.php 1 -
//phpMyAdmin-2.2.6/scripts/setup.php 1 -
/xmlrpc.php 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
/drupal/xmlrpc.php 1 -
//phpMyAdmin/index.php 1 -
//%63%67%69%2D%62%69%6E/%70%68%70%2D%63%67%69 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
//web/index.php 1 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
//phpmanager/scripts/setup.php 2 -
//admin/pma/index.php 1 -
//sqlweb/setup.php 1 -
//index.php 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//iesvc/iesvc.jsp 1 -
//mysqladmin/setup.php 1 -
/cgi-bin/php.cgi/%63%67%69%6E/%70%68%70 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
//pma/index.php 1 -
//web/phpMyAdmin/scripts/setup.php 3 -
//phpmyadmin1/scripts/setup.php 3 -
//admn/scripts/setup.php 2 -
//phpadmin/index.php 1 -
//phpMyAdmin-2.5.5/index.php 2 -
//xampp/phpmyadmin/index.php 1 -
//wstats/wstats.jsp 1 -
//phpMyAdmin-2.8.0/scripts/setup.php 1 -
//webdb/scripts/setup.php 2 -
/HNAP1/ 5 http://78.140.173.24/
//admm/scripts/setup.php 2 -
//p/m/a/setup.php 1 -
//mysql-admin/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
/cgi-bin/php/%63%67%69%6E/%70%68%70 6 -
/phpMyAdmin/scripts/setup.php 11 -
/blogs/xmlrpc.php 1 -
/wp-login.php 2 -
/blog/xmlsrv/xmlrpc.php 1 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
/scgi-bin/stats/awstats.pl 1 -
/styles.css 246 http://kharkovescort.com/
//pma/scripts/setup.php 3 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
/pic/images/6/ANY/7/e/627ecf97fa62251cc59e4026d8f51eb3-0-5708.png 1 -
//phpMyAdmin/ 2 -
//phpmyadmin/scripts/setup.php 5 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
//%63%67%69%2D%62%69%6E/%70%68%70 8 -
//zecmd/zecmd.jsp 1 -
/cgi-bin/php 15 -
/mysql/scripts/setup.php 2 -
//webadmin/scripts/setup.php 2 -
//phpMyAdmin-2.5.1/scripts/setup.php 1 -
/cgi/awstats/awstats.pl 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
//idssvc/idssvc.jsp 1 -
//mysqladmin/scripts/setup.php 4 -
//mysqladmin/index.php 1 -
/blog/xmlrpc.php 1 -
/notice.php 5 http://extratorrent.cc/torrent/3290167/Krrish.3.2013.DVDSCR.x264.AAC.Esubs.%5BPhantom%5D.html
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
//databaseadmin/scripts/setup.php 2 -
//home_page/index.php 1 -
//CluJaNuL/cmd.jsp 1 -
//admin/pma/scripts/setup.php 3 -
//myadmin/scripts/setup.php 3 -
//phpMyAdmin-2.6.0/scripts/setup.php 1 -
//phpmyadmin1/index.php 1 -
/admin/scripts/setup.php 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
//pma2005/scripts/setup.php 2 -
//phpmyadmin/index.php 1 -
/scgi-bin/awstats/awstats.pl 1 -
//pma2005/setup.php 1 -
/cgi-bin/php-bin/%63%67%69%6E/%70%68%70 1 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 3 -
//phpmy-admin/setup.php 1 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
/cgi/awstats.pl 1 -
/administrator/index.php 2 -
//phpmyadmin2/index.php 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//PMA2005/setup.php 1 -
/cgi-bin/php4/%63%67%69%6E/%70%68%70 1 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc1/index.php 1 -
//typo3/phpmyadmin/index.php 1 -
/cgi-bin/stats/awstats.pl 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
//phpMyAdmin-2/index.php 1 -
//sqlmanager/setup.php 1 -
/cgi-bin/awstats/awstats.pl 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 1 -
//phpMyAdmin-2.6.2/scripts/setup.php 1 -
//phpmyadmin/ 2 -
//admin/phpmyadmin/index.php 1 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
/images/forms/154x229/524d9260b360f.jpg 1 -
/phpgroupware/xmlrpc.php 1 -
/b2evo/xmlsrv/xmlrpc.php 1 -
//admin/index.php 1 -
//mysql/index.php 1 -
//mysqlmanager/scripts/setup.php 2 -
/blogtest/xmlsrv/xmlrpc.php 1 -
/admin/phpmyadmin/scripts/setup.php 1 -
/xmlrpc/xmlrpc.php 1 -
//scripts/setup.php 3 -
//php-myadmin/scripts/setup.php 2 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
/admin/pma/scripts/setup.php 2 -
//%63%67%69%2D%62%69%6E/%70%68%70%35 1 -
//%63%67%69%2D%62%69%6E/%70%68%70%34 1 -
//bynazi/cmd.jsp 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
//php-my-admin/scripts/setup.php 5 -
//phpadmin/scripts/setup.php 3 -
/scripts/setup.php 2 -
/CFIDE/administrator/enter.cfm 1 -
//mysql-adminsetup.php 1 -
//php-myadmin/setup.php 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
/cgi-bin/awstats.pl 1 -
/wordpress/xmlrpc.php 1 -
/scgi-bin/awstats.pl 1 -
/smiley821.gif 1 -
//PMA2005/scripts/setup.php 2 -
//webdb/setup.php 1 -
//jmx-console/HtmlAdaptor 1 -
/proxychecker/check.cgi 1 http://www.google.com/search
//phpMyAdmin-2.5.6/index.php 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 1 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
//admin/scripts/setup.php 3 -
//phpmanager/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/index.php 1 -
//phpmy-admin/scripts/setup.php 2 -
/myadmin/scripts/setup.php 12 -
//p/m/a/scripts/setup.php 2 -
/community/xmlrpc.php 1 -
/img/PlusHd/banner_fr.png 1 -
//phpMyAdmin-2.5.7/index.php 1 -
/remote.php 2 -
//%63%67%69%2d%62%69%6e/%70%68%70 1 -
//web/scripts/setup.php 3 -
/cgi-bin/php.cgi 7 -
//sqlmanager/scripts/setup.php 2 -
//websql/scripts/setup.php 4 -
//phpMyAdmin-2.5.7-pl1/index.php 1 -
/mysqladmin/scripts/setup.php 2 -
/apple-touch-icon.png 1 -
//dbadmin/index.php 1 -
//cgi-bin/php5 3 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
//phpmyadmin2/scripts/setup.php 3 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.7/scripts/setup.php 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 11 -
//phpMyAdmin-2.7.0/scripts/setup.php 1 -
/config/bd_mpc/offers.json 1 -
/udp/239.195.32.1:1234 3 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
/dbadmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
/scripts/awstats.pl 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 1 -
/cgi-bin/php5 8 -
//xampp/phpmyadmin/scripts/setup.php 3 -
//php-my-admin/index.php 1 -
/headers 1 -
/MyAdmin/scripts/setup.php 11 -
/cgi-bin/php4 9 -
/phpmyadmin/scripts/setup.php 11 -
//phpMyAdmin-2.5.4/scripts/setup.php 1 -
/muieblackcat 2 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
/user/soapCaller.bs 3 -
/cgi-bin/php5/%63%67%69%6E/%70%68%70 1 -
//db/scripts/setup.php 3 -
//phpMyAdmin-2.5.4/index.php 1 -
//mysqlmanager/setup.php 1 -
/cgi-bin/php-cgi 7 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//websql/setup.php 1 -
/user/ 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 2 -
//phpMyAdmin-2.2.3/index.php 1 -
//cgi-bin/php 4 -
/blogs/xmlsrv/xmlrpc.php 1 -
/x0x0x0x0x0x0x0x0x0/ThisFileMustNotExist 1 -
/azenv.php 3 -
//admin/phpmyadmin/scripts/setup.php 3 -
//phpMyAdmin-2.5.6/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/index.php 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 2 -
/pma/scripts/setup.php 10 -
//phpMyAdmin-2.2.6/index.php 1 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
//websql/index.php 1 -
/manager/html 1 -
/db/scripts/setup.php 2 -
//cgi-bin/php4 1 -
//mysql/scripts/setup.php 3 -
//phpMyAdmin/scripts/setup.php 5 -
//db/index.php 1 -
/cgi-bin/php-cgi/%63%67%69%6E/%70%68%70 1 -
/scgi/awstats/awstats.pl 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 296
66.249.93.142 9 9 138168 20131125114704
204.101.161.159 7 7 107464 20131129001616
199.217.119.4 6 6 92112 20131113011629
71.11.123.150 6 6 92112 20131127195359
62.210.188.226 5 5 76760 20131120002753
69.147.77.26 4 4 61408 20131127072323
62.210.203.240 3 3 46056 20131127211507
178.150.132.103 3 3 46056 20131128130524
178.165.69.139 3 3 46056 20131114175845
69.58.178.58 3 3 46056 20131114070113
130.185.23.31 1 1 15352 20131110022620
82.145.209.149 1 1 15352 20131122031419
109.86.247.158 1 1 15352 20131125123353
178.94.120.124 1 1 15352 20131105110847
82.145.209.48 1 1 15352 20131114013127
178.150.95.234 2 2 30704 20131129161129
91.229.79.149 1 1 15352 20131107172149
188.230.127.235 1 1 15352 20131104111846
77.120.176.31 1 1 15352 20131103175201
217.69.133.169 2 2 30704 20131123055111
109.86.213.62 1 1 15352 20131101224403
69.164.111.198 1 1 15352 20131102140450
109.86.219.58 1 1 15352 20131116181246
93.77.104.91 1 1 15352 20131118024633
178.92.244.201 1 1 15352 20131130230806
81.169.211.231 1 1 15352 20131104193733
91.200.13.36 1 1 15352 20131121224938
125.88.123.244 1 1 15352 20131127195001
77.120.192.13 1 1 15352 20131113031542
54.244.60.109 1 1 15352 20131121115520
37.57.45.85 1 1 15352 20131103070956
209.131.38.131 1 1 15352 20131112001515
80.73.11.97 1 1 15352 20131124173551
31.29.8.113 1 1 15352 20131110080614
82.145.211.141 1 1 15352 20131104153244
46.201.92.80 1 1 15352 20131114130546
93.178.204.170 1 1 15352 20131107224639
93.77.126.193 2 2 30704 20131116035745
77.121.248.198 1 1 15352 20131117185910
92.113.159.75 1 1 15352 20131130023635
94.179.46.186 1 1 15352 20131107160805
46.200.150.211 1 1 15352 20131108174625
82.145.209.133 1 1 15352 20131105143051
209.131.39.51 1 1 15352 20131112001514
38.100.21.65 1 1 15352 20131116051146
95.153.203.160 1 1 15352 20131114215817
150.70.97.113 1 1 15352 20131127195247
223.16.49.72 1 1 15352 20131103012153
80.249.234.17 1 1 15352 20131101071702
46.211.128.73 1 1 15352 20131128091203
94.153.91.6 1 1 15352 20131107110314
82.145.211.19 1 1 15352 20131125032442
69.147.77.27 1 1 15352 20131108144016
58.64.180.228 1 1 15352 20131105062112
204.155.149.27 2 2 30704 20131114222011
68.180.211.142 1 1 15352 20131121051452
113.161.68.225 1 1 15352 20131108091848
150.70.64.211 1 1 15352 20131127195335
77.122.43.87 1 1 15352 20131103163926
94.248.59.188 1 1 15352 20131113134321
130.185.49.129 1 1 15352 20131115053304
46.105.59.74 2 2 0 20131130113126
93.231.154.4 1 1 15352 20131103081604
82.145.216.55 1 1 15352 20131107120847
109.86.228.242 1 1 15352 20131114193507
178.217.213.48 1 1 15352 20131105162859
82.145.208.135 1 1 15352 20131127075333
62.210.189.102 1 1 15352 20131130201010
82.145.209.120 1 1 15352 20131124165754
193.105.7.226 1 1 15352 20131106084939
128.74.244.34 1 1 15352 20131112210754
95.25.94.120 1 1 15352 20131124211931
184.182.240.145 1 1 15352 20131127195244
131.253.38.67 2 2 30704 20131129154616
178.45.13.148 1 1 15352 20131112015617
195.189.143.56 1 1 15352 20131121034648
85.90.193.224 2 2 30704 20131118041550
77.120.178.188 1 1 15352 20131106091153
94.27.32.26 1 1 15352 20131109045423
91.196.99.246 2 2 30704 20131125054343
62.113.205.26 1 1 15352 20131123020456
85.90.193.226 1 1 15352 20131112113113
178.94.159.54 1 1 15352 20131124091350
50.30.32.186 1 1 15352 20131119092344
77.122.87.117 1 1 15352 20131121192947
37.19.198.33 1 1 15352 20131125114038
82.145.208.209 2 2 30704 20131130110254
69.147.77.30 2 2 30704 20131112120011
105.225.93.158 1 1 15352 20131125083014
54.202.106.11 1 1 15352 20131101043536
46.42.133.126 1 1 15352 20131115223133
159.224.62.157 1 1 15352 20131124143752
217.118.95.71 1 1 15352 20131112094159
46.229.170.197 1 1 15352 20131102020706
77.52.158.29 1 1 15352 20131113044404
95.71.99.62 1 1 15352 20131113170430
184.72.78.173 1 1 15352 20131119123056
185.26.182.38 1 1 15352 20131116050211
77.106.221.99 1 1 15352 20131129091345
178.150.173.168 1 1 15352 20131115181632
77.120.135.34 1 1 15352 20131107153439
95.14.186.53 1 1 15352 20131115053723
77.122.53.158 1 1 15352 20131109144426
217.112.210.85 1 1 15352 20131111114222
176.102.32.22 1 1 15352 20131105163156
193.105.210.69 2 2 30704 20131127031804
95.81.33.12 1 1 15352 20131102174626
178.151.147.81 1 1 15352 20131129131846
82.145.208.55 1 1 15352 20131127160716
212.109.7.211 1 1 15352 20131112101759
98.139.241.249 1 1 15352 20131123094329
109.62.166.110 1 1 15352 20131119151613
62.210.188.51 1 1 15352 20131116061407
114.33.31.101 1 1 15352 20131127195055
159.224.52.220 1 1 15352 20131130162701
213.87.140.171 1 1 15352 20131105041948
109.86.181.28 1 1 15352 20131122114727
109.87.29.48 1 1 15352 20131115123248
83.149.9.205 1 1 15352 20131115041526
146.185.165.95 1 1 15352 20131103052056
134.255.132.60 1 1 15352 20131130224417
131.253.24.29 1 1 15352 20131103092434
66.249.81.142 2 2 30704 20131106165951
98.139.241.250 1 1 15352 20131109153051
94.179.90.112 1 1 15352 20131106063609
82.145.209.169 1 1 15352 20131114162539
77.244.38.133 1 1 15352 20131105101232
82.117.235.191 1 1 15352 20131108082856
178.150.108.50 1 1 15352 20131116130814
98.139.243.52 1 1 15352 20131108143548
77.122.0.5 1 1 15352 20131125155132
79.171.124.146 1 1 15352 20131114092424
195.82.150.22 1 1 15352 20131130120721
178.165.53.121 1 1 15352 20131109060755
195.230.115.207 2 2 30704 20131117004918
46.4.48.68 1 1 15352 20131110222007
194.12.74.214 2 2 30704 20131126234144
77.120.189.9 1 1 15352 20131113072207
174.64.174.156 1 1 15352 20131127195114
109.188.126.58 1 1 15352 20131114043952
82.145.209.59 2 2 30704 20131129081350
217.12.216.54 1 1 15352 20131121160932
176.103.238.132 2 2 30704 20131112165643
37.229.181.255 1 1 15352 20131103093942
94.179.170.234 1 1 15352 20131107155455
54.203.39.233 1 1 15352 20131120192015
178.94.115.191 1 1 15352 20131125045830
178.92.140.27 1 1 15352 20131103185536
178.150.111.244 1 1 15352 20131106140944
77.120.148.88 1 1 15352 20131118103537
54.244.60.168 1 1 15352 20131124023512
41.46.242.69 1 1 15352 20131111033526
77.122.87.209 1 1 15352 20131105122800
74.76.145.148 1 1 15352 20131127195348
109.86.199.30 1 1 15352 20131105173229
78.111.187.93 1 1 15352 20131115082028
72.193.126.85 2 2 30704 20131127195106
60.251.11.26 1 1 15352 20131127194940
178.151.192.129 1 1 15352 20131111070338
94.179.160.228 1 1 15352 20131118113947
46.201.99.68 2 2 15352 20131114024800
82.145.217.58 1 1 15352 20131106124907
109.87.30.244 1 1 15352 20131126171337
109.87.60.247 2 2 30704 20131130034639
95.52.9.219 1 1 15352 20131104095349
78.111.187.131 1 1 15352 20131122082242
195.114.154.117 1 1 15352 20131122231459
94.179.197.124 1 1 15352 20131103133938
109.86.196.18 1 1 15352 20131114144652
109.87.90.147 1 1 15352 20131117174702
54.244.60.157 1 1 15352 20131120020120
77.122.124.82 1 1 15352 20131108175445
98.139.242.233 1 1 15352 20131115100559
46.188.52.178 1 1 15352 20131124010921
193.28.177.41 1 1 15352 20131105103130
37.57.7.90 1 1 15352 20131108192307
63.250.204.25 1 1 15352 20131109012054
223.16.51.6 1 1 15352 20131117093509
213.208.162.92 1 1 15352 20131128150045
150.70.75.167 1 1 15352 20131127200219
46.72.26.95 1 1 15352 20131127134637
62.64.106.134 1 1 15352 20131108044358
95.81.16.3 1 1 15352 20131116182750
82.145.209.139 1 1 15352 20131117044826
176.115.99.13 2 2 30704 20131121062351
82.117.251.72 1 1 15352 20131116113726
212.92.230.86 1 1 15352 20131105085506
77.122.59.39 1 1 15352 20131129085813
75.80.180.106 2 2 30704 20131127194946
178.151.136.6 1 1 15352 20131121155256
94.23.202.64 1 1 15352 20131111224930
109.87.83.127 1 1 15352 20131130150357
178.94.52.47 1 1 15352 20131117025736
46.165.194.96 1 1 15352 20131120224107
54.194.36.23 1 1 15352 20131113073333
122.68.175.84 1 1 15352 20131103061858
91.203.96.63 2 2 30704 20131114150804
85.90.197.177 1 1 15352 20131115055141
178.165.56.227 1 1 15352 20131108112051
37.19.169.31 1 1 15352 20131114035543
98.139.241.57 1 1 15352 20131112130359
82.145.216.73 1 1 15352 20131127163058
82.145.208.224 1 1 15352 20131108230305
178.165.92.6 1 1 15352 20131115180552
69.147.77.25 1 1 15352 20131126162744
77.122.19.237 1 1 15352 20131105083341
74.105.162.32 1 1 15352 20131122004417
178.92.119.24 1 1 15352 20131126112203
178.94.63.168 1 1 15352 20131101092554
24.127.166.236 1 1 15352 20131127195100
46.185.106.127 1 1 15352 20131109072032
208.90.57.196 2 2 30704 20131130215604
195.189.123.13 1 1 15352 20131112004812
176.102.32.189 1 1 15352 20131104101526
122.68.173.195 1 1 15352 20131105232603
72.14.199.185 1 1 53 20131102041845
109.87.12.200 1 1 15352 20131103110550
78.111.187.141 1 1 15352 20131118080949
178.94.181.168 1 1 15352 20131117093225
178.150.156.3 1 1 15352 20131125032829
178.150.80.87 1 1 15352 20131109144118
78.111.26.216 1 1 15352 20131104120257
82.145.209.89 1 1 15352 20131130033342
78.111.187.37 1 1 15352 20131104094054
76.164.224.42 1 1 15352 20131112202218
37.53.5.83 1 1 15352 20131108102456
77.244.37.14 1 1 15352 20131110015905
62.72.185.96 1 1 15352 20131101135825
98.139.243.53 1 1 15352 20131111144754
93.77.102.79 1 1 15352 20131121050332
92.49.251.237 1 1 15352 20131126114059
131.253.24.18 1 1 15352 20131105165700
109.87.24.201 1 1 15352 20131122095549
77.120.131.54 2 2 30704 20131128063456
77.120.136.194 1 1 15352 20131118144105
98.139.241.240 1 1 15352 20131123080813
192.241.141.221 1 1 15352 20131110041937
178.165.111.20 1 1 15352 20131128101123
2.93.5.145 1 1 15352 20131109124748
82.145.211.58 1 1 15352 20131104034731
69.147.77.95 1 1 15352 20131111091403
82.145.220.63 2 2 15352 20131127050516
98.139.242.232 1 1 15352 20131107141837
54.244.58.113 1 1 15352 20131128004124
209.249.157.124 2 2 30704 20131127195410
93.77.121.150 1 1 15352 20131114023232
94.179.72.111 1 1 15352 20131114151141
176.103.118.252 1 1 15352 20131125055207
37.54.146.51 1 1 15352 20131108054506
98.255.50.244 1 1 15352 20131127195319
193.105.7.70 1 1 15352 20131114031832
82.145.210.20 1 1 15352 20131115083620
173.23.28.47 1 1 15352 20131127195354
82.117.230.41 2 2 30704 20131119053840
92.49.236.168 1 1 15352 20131114054711
69.147.77.29 1 1 15352 20131112104249
109.87.91.197 1 1 15352 20131121013835
213.172.17.234 1 1 15352 20131125032753
82.117.252.18 1 1 15352 20131108054401
206.190.36.82 1 1 15352 20131109012054
217.21.96.130 1 1 15352 20131115212735
46.211.131.88 1 1 15352 20131130005813
82.145.210.50 1 1 15352 20131129074134
37.229.164.69 1 1 15352 20131110161556
146.185.164.139 1 1 15352 20131127195851
94.179.36.98 1 1 15352 20131108133816
62.213.57.165 1 1 15352 20131130141242
54.206.15.173 1 1 15352 20131126073328
106.37.190.138 1 1 0 20131113091915
77.120.158.100 1 1 15352 20131103095723
85.25.152.28 1 1 15352 20131115180231
82.145.217.81 1 1 15352 20131116134326
82.145.216.48 1 1 15352 20131125030138
2.88.106.28 1 1 15352 20131107190157
82.145.209.126 2 2 30704 20131114063512
172.56.17.188 1 1 15352 20131124111009
65.34.238.83 2 2 30704 20131127195310
46.188.32.119 2 2 30704 20131116015416
109.87.54.73 1 1 15352 20131125175831
77.122.60.194 1 1 15352 20131114180041
37.53.105.35 1 1 15352 20131102163507
77.120.185.56 1 1 15352 20131112063438
46.211.127.35 1 1 15352 20131107182817
178.151.44.167 1 1 15352 20131101055357
91.231.229.3 1 1 15352 20131114181909
94.179.199.6 1 1 15352 20131109155630
109.86.196.87 1 1 15352 20131113213928
77.120.155.205 1 1 15352 20131112142331
195.114.147.41 1 1 15352 20131126102458
178.165.59.162 1 1 15352 20131117140222
46.211.123.147 1 1 15352 20131106145543
109.87.35.1 1 1 15352 20131121063944
178.92.243.111 1 1 15352 20131115014824
82.207.118.166 1 1 15352 20131108032011
94.179.188.149 1 1 15352 20131107090553
178.150.170.186 1 1 15352 20131114155900
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 9 9 138168 9
20131102 5 5 61461 5
20131103 13 13 199576 13
20131104 11 11 168872 9
20131105 15 15 230280 15
20131106 11 11 168872 11
20131107 14 14 199576 14
20131108 17 17 260984 17
20131109 14 14 214928 13
20131110 9 9 138168 9
20131111 9 9 138168 9
20131112 17 17 260984 17
20131113 13 13 184224 11
20131114 27 27 399152 25
20131115 16 16 245632 16
20131116 12 12 184224 12
20131117 10 10 153520 9
20131118 9 9 138168 9
20131119 6 6 92112 6
20131120 5 5 76760 5
20131121 12 12 184224 12
20131122 7 7 107464 7
20131123 6 6 92112 6
20131124 8 8 122816 8
20131125 13 13 199576 13
20131126 8 8 122816 7
20131127 38 38 568024 27
20131128 6 6 92112 6
20131129 10 10 153520 9
20131130 15 15 214928 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
30s-2mn 2
0s-30s 339
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 363 5496016 341 341
http://www.google.com/ 1 15352 1 1
/google1f9bc751ef1cc238.html 1 53 1 1
END_SIDER
