AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kharkovescort.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2668                
POS_VISITOR 9256                
POS_DAY 12396               
POS_DOMAIN 3375                
POS_LOGIN 3605                
POS_ROBOT 3802                
POS_WORMS 4106                
POS_EMAILSENDER 4237                
POS_EMAILRECEIVER 4380                
POS_SESSION 13109               
POS_SIDER 13279               
POS_FILETYPES 4515                
POS_DOWNLOADS 4703                
POS_OS 4772                
POS_BROWSER 4877                
POS_SCREENSIZE 5134                
POS_UNKNOWNREFERER 5208                
POS_UNKNOWNREFERERBROWSER 5562                
POS_ORIGIN 5911                
POS_SEREFERRALS 6048                
POS_PAGEREFS 6202                
POS_SEARCHWORDS 7220                
POS_KEYWORDS 7372                
POS_MISC 2332                
POS_ERRORS 7431                
POS_CLUSTER 3461                
POS_SIDER_404 7531                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401004221 1 0 3387989691882
FirstTime 20150301012138
LastTime 20150331230651
LastUpdate 20150401010101 1 0 0 0 0
TotalVisits 145                 
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 30704 11 13 18388
1 8 8 76760 43 45 553932
2 7 7 92112 3 4 15676
3 30 77 1697366 3 4 20275
4 12 12 76760 9 9 32804
5 15 44 778532 9 12 41245
6 4 4 30704 6 6 16842
7 5 5 61408 7 10 62092
8 4 4 30704 7 8 32202
9 5 5 61408 5 5 16516
10 3 3 15352 13 14 4190
11 51 103 1593054 3 6 40518
12 11 11 83564 9 11 47872
13 8 8 122816 6 7 15955
14 11 11 122816 6 6 900
15 2 2 30704 7 7 31886
16 8 8 61408 11 11 33323
17 12 12 138168 35 35 55314
18 7 7 61408 15 17 19900
19 5 5 46056 8 8 16535
20 8 8 61408 14 16 34375
21 2 2 30704 3 4 15687
22 3 3 30704 4 6 16557
23 1 1 15352 4 4 31319
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 227 355 5349972
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
viplviv_user 86 86 1965343 20150325035159
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 61 476200 20150330175519 12
mj12bot 36 537344 20150304014252 1
unknown 1 24 20150313015847 1
shoutcast 1 15352 20150310162435 0
netcraft 1 0 20150306191906 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 8 137992 0 0
php 84 2040074 0 0
png 51 139853 0 0
ico 2 10860 0 0
html 143 1419993 0 0
js 59 1596941 0 0
gif 8 4259 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 14 0 336
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 28
winxp 4
Unknown 91
win98 7
winvista 170
linux 1
win7 54
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 3
chrome29.0.1547.57 1
chrome41.0.2272.101 73
msie7.0 1
chrome41.0.2251.0 28
chrome41.0.2272.89 142
msie4.01 7
firefox4.0 1
firefox29.0 1
chrome36.0.1985.67 5
Unknown 91
firefox36.0 1
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
netscan.gtisc.gatech.edu 20150331132438
\ 20150331041317
()_{_:;_};_/bin/bash_-c_\ 20150322042319
StatsInfo 20150316211334
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20150331162433
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20150331095042
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
netscan.gtisc.gatech.edu 20150331132438
\ 20150331041317
()_{_:;_};_/bin/bash_-c_\ 20150322042319
StatsInfo 20150316211334
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20150331162433
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20150331095042
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 139
From1 2 2
From2 1 1
From3 85 213
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://91.226.127.250/myadmin/navigation.php 20 24
http://91.226.127.250/myadmin/sql.php 20 42
http://91.226.127.250/myadmin/main.php 8 26
http://91.226.127.250/myadmin/index.php 5 5
http://91.226.127.250/myadmin/db_structure.php 5 11
http://91.226.127.250/myadmin/tbl_select.php 4 6
http://91.226.127.250/myadmin/ 4 10
https://91.226.127.250/myadmin/main.php 4 13
http://91.226.127.250/myadmin/db_import.php 3 5
https://91.226.127.250/myadmin/ 3 8
https://91.226.127.250/myadmin/phpmyadmin.css.php 0 13
http://91.226.127.250/myadmin/import.php 2 2
https://91.226.127.250/myadmin/index.php 2 2
http://91.226.127.250/myadmin/phpmyadmin.css.php 0 35
https://91.226.127.250/myadmin/navigation.php 3 5
https://91.226.127.250/myadmin/db_structure.php 1 4
https://91.226.127.250/ispmgr 1 1
http://91.226.127.250/myadmin/themes/pmahomme/jquery/jquery-ui-1.8.16.custom.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 4 4255
404 159 46618
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
//phpmyadmin/scripts/setup.php 7 -
/etc/lib/pChart2/examples/index.php 1 -
//websql/scripts/setup.php 1 -
//scripts/setup.php 1 -
/clientaccesspolicy.xml 51 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 2 -
/invoker/JMXInvokerServlet 1 -
/%63%67%69%2D%62%69%6E/%70%68%70%34 1 -
/MyAdmin/scripts/setup.php 2 -
//mysqladmin/scripts/setup.php 1 -
//pMA/scripts/setup.php 1 -
/phpmyadmin/scripts/setup.php 2 -
/get.php 1 -
//MyAdmin/scripts/setup.php 3 -
//phpadmin/scripts/setup.php 2 -
/muieblackcat 6 -
/etc/tmp/_delete_me 1 -
/blog//wp-login.php 1 -
/%63%67%69%2D%62%69%6E/%70%68%70%35 1 -
/user/soapCaller.bs 3 -
//myadmin/scripts/setup.php 3 -
//db/scripts/setup.php 1 -
/bin/info.php 1 -
/%63%67%69%2D%62%69%6E/%70%68%70%2E%63%67%69 1 -
/wp//wp-login.php 1 -
/vicidial/project_auth_entries.txt 1 -
/pony/includes/templates/error.tpl 1 -
/status 6 -
/rom-0 4 http://91.226.127.250/rom-0
/Panel/includes/templates/error.tpl 4 -
//wp-login.php 1 -
/%63%67%69%2D%62%69%6E/%70%68%70 1 -
/testproxy.php 4 -
/pma/scripts/setup.php 2 -
/get 8 -
/myadmin/scripts/setup.php 2 -
/vtigercrm/test/upload/vtigercrm.txt 7 -
/%63%67%69%2D%62%69%6E/%70%68%70%2D%63%67%69 1 -
/wordpress//wp-login.php 1 -
/checkupdate.asmx 1 -
//web/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 5 -
/phpMyAdmin/scripts/setup.php 2 -
//mysql/scripts/setup.php 1 -
/fastenv 1 -
/bins.php 1 -
/cgi-bin/test-cgi 5 -
//pma/scripts/setup.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 81
46.185.32.188 46 95 1417546 20150313120612
77.121.167.157 27 74 1639360 20150325035159
128.61.240.66 22 22 337744 20150331132438
79.143.44.182 14 46 880682 20150313113653
61.240.144.67 7 7 107464 20150331095042
61.240.144.66 6 6 92112 20150324082023
54.198.56.179 4 4 0 20150318101921
182.118.60.45 3 3 46056 20150322175053
54.80.138.215 3 3 0 20150331002203
54.196.2.138 3 3 0 20150328042427
174.139.31.150 1 1 15352 20150313031029
54.166.201.51 1 1 0 20150319162035
182.118.54.44 1 1 15352 20150328175151
52.0.73.76 1 1 15352 20150326204244
54.198.22.218 2 2 0 20150324042137
115.159.66.223 1 1 15352 20150304192232
54.161.29.201 2 2 0 20150316142206
182.118.53.138 1 1 15352 20150314141119
54.161.118.199 1 1 0 20150304171917
54.148.217.125 1 1 15352 20150318090045
182.118.54.87 1 1 15352 20150318135613
54.159.92.113 1 1 0 20150304012037
182.118.55.196 1 1 15352 20150330172645
182.118.55.174 1 1 15352 20150314172806
54.80.128.131 1 1 0 20150326045728
54.80.47.70 1 1 0 20150321182056
182.118.54.86 1 1 15352 20150312172412
78.25.107.149 1 1 15352 20150310200915
182.118.55.116 1 1 15352 20150320133020
222.186.21.70 1 1 15352 20150323165318
54.166.178.233 2 2 0 20150329202057
54.91.152.192 1 1 0 20150306172328
54.81.127.25 2 2 0 20150324182346
182.118.53.149 1 1 15352 20150306123241
95.213.143.180 1 1 15352 20150317123805
104.148.71.174 1 1 15352 20150315140427
54.237.9.101 2 2 0 20150326202201
42.156.250.112 1 1 15352 20150305014608
209.126.230.71 1 1 15352 20150316211334
54.80.78.133 1 1 0 20150323002918
54.80.118.181 3 3 0 20150328182349
174.139.73.210 1 1 15352 20150311134902
61.240.144.64 2 2 30704 20150330032828
54.166.183.132 1 1 0 20150322121927
42.156.250.113 1 1 15352 20150317021430
54.198.107.202 3 3 0 20150331162433
54.225.39.77 1 1 0 20150306052131
54.162.127.71 1 1 0 20150316002220
54.198.18.8 1 1 0 20150305112507
54.162.117.63 1 1 0 20150309142103
182.118.55.202 1 1 15352 20150304113612
42.156.250.111 1 1 15352 20150327031736
54.90.116.27 1 1 0 20150302012246
182.118.53.249 3 3 46056 20150331132209
182.118.54.85 1 1 15352 20150322142000
80.82.64.37 2 2 30704 20150331041317
182.118.53.225 2 2 30704 20150306174617
93.174.95.4 1 1 15352 20150301022146
54.146.65.70 1 1 15352 20150331230651
54.80.108.140 1 1 0 20150329082127
182.118.55.214 2 2 30704 20150324201523
54.81.179.146 2 2 0 20150314202339
98.126.3.77 1 1 15352 20150313105211
107.20.27.138 1 1 15352 20150304073231
182.118.53.231 1 1 15352 20150331185310
182.118.53.25 1 1 15352 20150330135051
182.118.54.13 2 2 30704 20150324151937
54.80.255.156 1 1 0 20150317202137
54.80.167.51 1 1 0 20150320122226
182.118.55.147 1 1 15352 20150320171703
54.225.5.40 2 2 0 20150311222136
182.118.60.63 2 2 30704 20150326141707
61.240.144.65 1 1 15352 20150326201828
182.118.55.159 1 1 15352 20150302165815
222.66.95.253 1 1 15352 20150322042319
42.120.142.223 2 2 30704 20150320023006
222.186.21.115 1 1 15352 20150321181723
42.156.250.119 1 1 15352 20150308011421
23.251.32.133 1 1 15352 20150312004930
42.120.142.220 1 1 15352 20150326023702
54.227.142.199 2 2 0 20150317065439
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150301 2 2 15352 2
20150302 6 6 61408 6
20150303 2 2 15352 2
20150304 6 6 61408 6
20150305 4 4 46056 4
20150306 6 6 61408 6
20150307 3 3 15352 3
20150308 4 4 46056 4
20150309 3 3 15352 3
20150310 8 8 92112 8
20150311 5 5 46056 5
20150312 5 5 61408 5
20150313 66 147 2347686 9
20150314 4 4 30704 4
20150315 1 1 15352 1
20150316 5 5 46056 5
20150317 5 5 46056 5
20150318 4 4 46056 4
20150319 4 4 30704 4
20150320 6 6 76760 6
20150321 3 3 15352 3
20150322 5 5 61408 5
20150323 5 5 46056 5
20150324 6 6 61408 6
20150325 29 76 1666662 4
20150326 8 8 92112 8
20150327 3 3 46056 3
20150328 4 4 30704 4
20150329 2 2 0 2
20150330 5 5 61408 5
20150331 8 8 92112 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 143
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 139 1397032 139 139
/myadmin/navigation.php 18 61058 0 0
/myadmin/tbl_replace.php 16 298246 1 3
/myadmin/js/messages.php 10 244940 0 1
/myadmin/sql.php 8 538462 0 0
/myadmin/phpmyadmin.css.php 7 374831 1 1
/myadmin/db_structure.php 5 108788 0 0
/myadmin/import.php 3 46111 0 0
/myadmin/main.php 3 133059 0 0
/myadmin/js/get_image.js.php 3 18318 0 0
/myadmin/tbl_select.php 2 147793 0 0
/myadmin/db_import.php 3 60558 0 0
/myadmin/ 3 7609 3 0
/myadmin/version_check.php 3 139 0 0
http://www.taobao.com/ 1 15352 1 1
/myadmin/index.php 3 7771 0 0
END_SIDER
