AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kharkovescort.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2656                
POS_VISITOR 28429               
POS_DAY 36004               
POS_DOMAIN 3448                
POS_LOGIN 3678                
POS_ROBOT 3833                
POS_WORMS 4629                
POS_EMAILSENDER 4760                
POS_EMAILRECEIVER 4903                
POS_SESSION 36740               
POS_SIDER 36931               
POS_FILETYPES 5038                
POS_DOWNLOADS 5123                
POS_OS 5194                
POS_BROWSER 5348                
POS_SCREENSIZE 6297                
POS_UNKNOWNREFERER 6371                
POS_UNKNOWNREFERERBROWSER 7175                
POS_ORIGIN 7744                
POS_SEREFERRALS 7882                
POS_PAGEREFS 8069                
POS_SEARCHWORDS 8577                
POS_KEYWORDS 9515                
POS_MISC 2320                
POS_ERRORS 10292               
POS_CLUSTER 3534                
POS_SIDER_404 10406               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501012212 1 0 55085820090830
FirstTime 0
LastTime 20150430190348
LastUpdate 20150501020102 1 0 0 0 0
TotalVisits 270                 
TotalUnique 196                 
MonthHostsKnown 0                   
MonthHostsUnknown 196                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 82790 20 25 123572
1 5 5 119347 36 41 77443
2 16 16 259781 13 32 129037
3 7 7 140393 30 36 111597
4 16 16 271310 2099 2111 908491
5 9 9 250105 19 29 160635
6 25 25 525415 90 108 651603
7 11 11 244429 20 39 300238
8 12 12 229018 44 55 231229
9 6 6 67320 11 16 184538
10 13 13 161639 23 31 255224
11 8 8 229018 13 33 150479
12 14 14 275251 34 41 82586
13 13 13 390657 51 65 227359
14 12 12 223283 40 48 136022
15 7 7 198196 21 26 274946
16 42 42 771713 43 98 199539
17 21 21 398539 16 32 183579
18 19 19 259893 28 44 319054
19 14 14 327219 66 72 122916
20 12 12 307867 51 59 329473
21 5 5 82790 44 56 282666
22 3 3 36557 12 15 178292
23 5 5 119347 20 24 108765
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 302 302 5971877
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
no_user_agent 83 1099062 20150429130409 13
googlebot 73 1161269 20150429103048 32
yandex 50 943525 20150428212114 18
unknown 32 768 20150417061341 32
bot[\s_+:,\.\;\/\\-] 27 469794 20150425223021 12
slurp 12 161687 20150424160800 3
mj12bot 11 140637 20150429030345 6
favicon 8 271310 20150430091140 0
crawl 8 182857 20150428091341 3
core 2 73114 20150430021147 0
exabot 2 36581 20150415140516 1
[\s_+:,\.\;\/\\-]bot 1 36557 20150416101340 0
robot 1 24 20150412052501 1
python 1 36557 20150420155615 0
magpie 1 15411 20150412052501 0
scanner 1 36557 20150419104910 0
wget 1 15411 20150409044134 0
baiduspider 2 73114 20150417061518 0
netcraft 1 0 20150409011837 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 302 5971877 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 120 0 2832
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 1
winlong 2
winxp 31
winnt 4
java 2
win98 6
linux 16
winvista 12
win7 63
macosx 65
j2me 2
Unknown 98
END_OS

# Browser ID - Hits
BEGIN_BROWSER 57
firefox28.0 3
chrome37.0.2062.124 2
msie6.0 15
chrome40.0.2214.115 3
chrome29.0.1547.57 1
chrome23.0.1271.64 1
firefox4.0.1 2
android 1
chrome41.0.2251.0 29
msie4.01 4
firefox4.0 1
chrome38.0.2125.111 2
curl 1
chrome31.0.1650.63 1
msie11 1
firefox24.0 1
opera9.80 5
chrome23.0.1271.95 2
firefox31.0 3
iphone 1
msie8.0 3
chrome42.0.2311.90 3
chrome39.0.2171.65 2
chrome41.0.2272.101 9
msie7.0 2
firefox16.0 1
chrome27.0.1453 3
safari8.0 4
msie9.0 5
Unknown 90
firefox11.0 1
chrome39.0.2171.71 6
chrome9.0.597.98 2
chrome41.0.2272.118 21
safari7.1.4 1
chrome18.0.1025.168 1
firefox2.0.0.11 1
firefox33.0 8
firefox25.0 1
mozilla 9
netscape5.0 7
chrome32.0.1717.129 1
chrome33.0.1750.117 1
firefox37.0 11
firefox3.0.6 2
firefox22.0 1
msie10.0 2
chrome22.0.1229.94 2
firefox19.0 4
chrome11.0.696.71 5
firefox36.0 4
safari8.0.3 1
chrome23.0.1271.97 1
firefox3.1 1
safari 5
firefox3.6.13 1
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
\ 20150403110001
RookeeBot 20150401164837
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150412182832
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20150427010059
WebIndex 20150417022255
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20150408155916
netscan.gtisc.gatech.edu 20150413055524
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150404030821
Mozilla/5.0 20150408013934
()_{_:;};/usr/bin/perl_-e_'print_\ 20150415161551
Mozilla/5.0_() 20150414062400
Mozilla/5.0_Project_25499_(project25499.com) 20150418184845
()_{_:;_};_/bin/bash_-c_\ 20150421154857
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20150430082526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
\ 20150403110001
RookeeBot 20150401164837
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20150427010059
WebIndex 20150417022255
netscan.gtisc.gatech.edu 20150413055524
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150404030821
()_{_:;};/usr/bin/perl_-e_'print_\ 20150415161551
()_{_:;_};_/bin/bash_-c_\ 20150421154857
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20150414062324
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20150430082526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 253 253
From1 2 2
From2 27 27
From3 20 20
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 7 7
baidu 1 1
bing 1 1
yandex 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://evro-holidays.ru/countrys/kurorty/evropa/shvejjtsarija/sion/ 5 5
http://www.infuture.ru/article/1696 5 5
http://malinaescort.com 3 3
http://t.co/amdHjkmXUq 2 2
http://worldofpirates.ru/piraty-korsary-rejdery/page/2/ 1 1
http://lm.facebook.com/l.php 1 1
http://l.facebook.com/l.php 1 1
http://linkfeedator.ru 1 1
https://mawords.com/malinaescort.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b 1
%d0%a1%d0%b5%d0%ba%d1%81+%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82+%d0%b2+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b5 1
%d0%b0%d0%bd%d0%ba%d0%b5%d1%82%d1%8b+%d0%b4%d0%be%d0%bc%d0%b8%d0%bd%d0%b8%d1%80%d1%83%d1%8e%d1%89%d0%b8%d1%85+%d1%81%d0%be+%d1%81%d1%82%d1%80%d0%b0%d0%bf%d0%be%d0%bd%d0%be%d0%bc+%d1%88%d0%bb%d1%8e%d1%85+%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b 1
%d0%b0%d0%bd%d0%ba%d0%b5%d1%82%d1%8b+%d1%88%d0%bb%d1%8e%d1%85+%d0%b8%d1%81%d0%bf%d0%be%d0%bd%d1%8f%d1%8e%d1%89%d0%b8%d0%b5+%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d1%83%d1%8e+%d1%80%d0%be%d0%bb%d1%8c+%d0%b2%d0%be+%d0%b2%d1%80%d0%b5%d0%bc%d1%8f+%d1%81%d0%b5%d0%ba%d1%81%d0%b0+%d1%81+%d0%bc%d1%83%d0%b6%d1%87%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
%d1%88%d0%bb%d1%8e%d1%85 2
%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d1%8b 2
%d0%b0%d0%bd%d0%ba%d0%b5%d1%82%d1%8b 2
%d0%b4%d0%be%d0%bc%d0%b8%d0%bd%d0%b8%d1%80%d1%83%d1%8e%d1%89%d0%b8%d1%85 1
%d0%bc%d0%be%d1%81%d0%ba%d0%b2%d0%b5 1
%d0%a1%d0%b5%d0%ba%d1%81 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d1%81%d1%82%d1%80%d0%b0%d0%bf%d0%be%d0%bd%d0%be%d0%bc 1
%d0%b8%d1%81%d0%bf%d0%be%d0%bd%d1%8f%d1%8e%d1%89%d0%b8%d0%b5 1
%d0%b2%d1%80%d0%b5%d0%bc%d1%8f 1
%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d1%83%d1%8e 1
%d0%bc%d1%83%d0%b6%d1%87%d0%b8%d0%bd%d0%b0%d0%bc%d0%b8 1
%d1%80%d0%be%d0%bb%d1%8c 1
%d1%81 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 1
%d0%b2 1
%d1%81%d0%b5%d0%ba%d1%81%d0%b0 1
%d1%81%d0%be 1
%d0%b2%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 586
206 7 176949
404 2738 797513
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 464
/admin.php 2 -
/cgi-bin/badmin.cgi 1 http://google.com
/cgi-bin/webcart/webcart.cgi 1 http://google.com
/ez2000/ezboard.cgi 1 http://google.com
/cgi-bin/store/index.cgi 1 http://google.com
/wwwadmin.cgi 1 http://google.com
/includes/templates/error.tpl 2 -
/xul/ 1 http://google.com
/cgi-bin/cbmc/forums.cgi 1 http://google.com
/cgi-bin/ezshopper/search.cgi 1 http://google.com
/cgi-bin/build.cgi 1 http://google.com
/cgi-bin/man.sh 1 http://google.com
/admin/cdr/call-log.php 4 -
/cgi-bin/csLiveSupport.cgi 1 http://google.com
/cgi-bin/tidfinder.cgi 1 http://google.com
/cgi-bin/csSearch.cgi 1 http://google.com
/users/scripts/submit.cgi 1 http://google.com
/Web_Store/web_store.cgi 1 http://google.com
/cgi-bin/snorkerz.batHTTP/1.0 3 -
/cgi-sys/php5 9 -
/cgi-bin/bulk/bulk.cgi 1 http://google.com
/roundcube/README 2 -
/cgi-bin/viewcvs.cgi 1 http://google.com
/cgi-bin/shop.cgi 1 http://google.com
/webtools/bonsai/ccvsblame.cgi 1 http://google.com
/cgi-bin/urlcount.cgi 1 http://google.com
/cgi-bin/environ.cgi 1 http://google.com
/cgi-bin/wrap.cgi 1 http://google.com
/reviews/newpro.cgi 1 http://google.com
//PMA/scripts/setup.php 1 -
//wcalendar/install/ 1 -
/cgi-bin/tree.php 1 http://google.com
/index.cgi 1 http://google.com
/cgi-bin/profile.cgi 1 http://google.com
/rom-0 28 http://91.226.127.250/rom-0
/cgi-bin/enter.cgi 1 http://google.com
//wp-login.php 2 -
/cgi-sys/entropysearch.cgi 11 -
/cgi-bin/bannereditor.cgi 1 http://google.com
/wp-content/plugins/wp-symposium-pro/js/wp-symposium-pro-profile-widget/Readme.txt 1 -
/cgi-bin/traffic.cgi 1 http://google.com
/submit.cgi 1 http://google.com
/cgi-bin/webif.cgi 1 http://google.com
/cgi-sys/helpdesk.cgi 1 http://google.com
/cgi-bin/addbanner.cgi 1 http://google.com
/cgi-bin/mailnews.cgi 1 http://google.com
/cgi-bin/mt/mt-load.cgi 1 http://google.com
/cgi-bin/cachemgr.cgi 1 http://google.com
/photo/manage.cgi 1 http://google.com
/cgi-bin/tigvote.cgi 1 http://google.com
/wp-login.php 2 -
/cgi-bin/shopplus.cgi 1 http://google.com
/cgi-bin/ezadmin.cgi 1 http://google.com
/process_bug.cgi 1 http://google.com
/cgi-bin/FileSeek.cgi 1 http://google.com
/yandex_a2d919a801e9102b.txt 1 -
/cgi-bin/sendform.cgi 1 http://google.com
/cgi-bin/aglimpse.cgi 1 http://google.com
/cgi-bin/webdist.cgi 1 http://google.com
/wp-content/plugins/revslider/release_log.txt 1 -
/cgi-bin/search/search.cgi 1 http://google.com
/login.cgi 1 http://google.com
/cgi-bin/ccvsblame.cgi 1 http://google.com
//w6/install/ 1 -
/cgi-bin/photo/manage.cgi 1 http://google.com
/cgi-bin/myguestbook.cgi 1 http://google.com
//web/install/ 1 -
/cgi-bin/php 10 -
/cgi-sys/mchat.cgi 1 http://google.com
/cgi-bin/gm-authors.cgi 1 http://google.com
/cgi-bin/pbcgi.cgi 1 http://google.com
/cgi-bin/upload.cgi 1 http://google.com
/cgi-bin/logit.cgi 1 http://google.com
/cgi-bin/bb-hostsvc.shHTTP/1.0 3 -
/cgi-bin/csGuestBook.cgi 1 http://google.com
/dcadmin.cgi 1 http://google.com
/cgi-bin/gm.cgi 1 http://google.com
/quikmail/nph-emumail.cgi 1 http://google.com
/cgi-bin/whois_raw.cgi 1 http://google.com
/cgi-bin/tools/tools.pl 9 -
/cp/rac/nsManager.cgi 1 http://google.com
/parse_xml.cgi 1 http://google.com
/yandex_58f555e97d47de69.txt 2 -
/cgi-bin/cartmanager.cgi 1 http://google.com
/cgi-bin/moin.cgi 1 http://google.com
/cgi-bin/handler.cgi 1 http://google.com
/docs/funcspecs/3.jsp 2 http://65.74.153.170/docs/funcspecs/3.jsp
/cgi-bin/whois/whois.cgi 1 http://google.com
/cgi-bin/bslist.cgi 1 http://google.com
/cgi-bin/book.cgi 1 http://google.com
/cgi-bin/info.sh 1 ()%20{%20:
/cgi-bin/ImageFolio/admin/admin.cgi 1 http://google.com
/cgi-bin/fom.cgi 1 http://google.com
/cgi-bin/bb-hist.shHTTP/1.0 3 -
/cgi-bin/postcards.cgi 1 http://google.com
/roundcubemail/README 1 -
/dcboard.cgi 1 http://google.com
/cgi-bin/CSMailto/CSMailto.cgi 1 http://google.com
/webtools/bonsai/cvsblame.cgi 1 http://google.com
/dcforum/dcforum.cgi 1 http://google.com
/cgi-bin/classified.cgi 1 http://google.com
/wwwboard.cgi 1 http://google.com
/cgi-bin/admin/setup.cgi 1 http://google.com
/cgi-bin/webmap.cgi 1 http://google.com
/cgi-bin/cvsquery.cgi 1 http://google.com
/cgi-sys/realhelpdesk.cgi 1 http://google.com
/cgi-bin/classifieds.cgi 1 http://google.com
/cgi-bin/jammail.plHTTP/1.0 3 -
/cgi-bin/htsearch.cgi 1 http://google.com
/cgi-bin/banner.cgi 1 http://google.com
/cgi-bin/main.cgi 10 -
/cgi-bin/way-board.cgi 1 http://google.com
/cgi-bin/mojo/mojo.cgi 1 http://google.com
/cgi-bin/blog/mt-load.cgi 1 http://google.com
/cgi-bin/test-cgi.pl 9 -
/cgi-bin/gbook/gbook.cgi 1 http://google.com
/webtools/bonsai/cvsqueryform.cgi 1 http://google.com
/cgi-bin/robadmin.cgi 1 http://google.com
/cgi-bin/ezboard.cgi 1 http://google.com
/cgi-bin/register.cgi 1 http://google.com
/cgi-sys/defaultwebpage.cgi 12 -
/cgi-bin/newsdesk.cgi 1 http://google.com
/shop/member_html.cgi 1 http://google.com
/cgi-bin/html2wml.cgi 1 http://google.com
/cgi-bin/faqmanager.cgi 1 http://google.com
/wp-content/plugins/simple-ads-manager/ 1 -
/left.cgi 1 http://google.com
/cgi-bin/test.sh 9 -
/cgi-sys/FormMail-clone.cgi 2 http://google.com
/details.cgi 1 http://google.com
/enter_bug.cgi 1 http://google.com
/cgi-bin/journal.cgi 1 http://google.com
/servers/link.cgi 1 http://google.com
/cgi-bin/Count.cgi 1 http://google.com
/sys-cgi 1 http://google.com
/cgi-bin/sat-ir-web.pl 9 -
/do/view/Main/WebHome 1 -
/gitweb/gitweb.cgi 1 http://google.com
/shop/normal_html.cgi 1 http://google.com
/cgi-bin/hsx.cgi 1 http://google.com
/cgi-bin/log-reader.cgi 1 http://google.com
/cgi-bin/perlshop.cgi 1 http://google.com
/cgi-bin/csNews.cgi 1 http://google.com
/cgi-bin/smartsearch/smartsearch.cgi 1 http://google.com
/ROADS/cgi-bin/search.plHTTP/1.0 3 -
/CFIDE/administrator/enter.cfm 2 -
/cgi-bin/ikonboard/help.cgi 1 http://google.com
/cgi-bin/auktion.cgi 1 http://google.com
/Diagnostics.asp 2 -
/cgi-bin/MachineInfoHTTP/1.0 3 -
/cgi-bin/showcheckins.cgi 1 http://google.com
/res.php 1696 http://lviv.relaxportal.biz/
/wp-content/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js 1 -
/debug.cgi 1 http://google.com
/wp//wp-login.php 3 -
/cgi-bin/smartsearch.cgi 1 http://google.com
/cgi-bin/ezman.cgi 1 http://google.com
/cgi-bin/flexform.cgi 1 http://google.com
/cgi-bin/emu/html/emumail.cgi 1 http://google.com
/cgi-bin/bash 10 -
/sample04.cgi 1 http://google.com
/cgi-bin/guestbook.cgi 1 http://google.com
/cgi-bin/axs.cgi 1 http://google.com
/cgi-bin/cgi_process 1 http://google.com
/cgi-bin/bb-histlog.shHTTP/1.0 3 -
/cgi-bin/auction/auction.cgi 1 http://google.com
/cgi-bin/ttawebtop.cgi/HTTP/1.0 3 -
/cgi-bin/login.cgi 10 -
/webtools/bonsai/cvsquery.cgi 1 http://google.com
/cgi-bin/BBS/bbs_forum.cgi 1 http://google.com
/cgi-bin/talkback.cgi 1 http://google.com
/cgi-bin/netpad.cgi 1 http://google.com
/cgi-bin/viralator.cgi 1 http://google.com
/cgi-bin/lookwho.cgi 1 http://google.com
/megabook/admin.cgi 1 http://google.com
/cgi-bin/recent.cgi 9 -
/cgi-bin/csv_db.cgi 1 http://google.com
/cgi-bin/admin.html 1 http://google.com
/cgi-bin/technote/main.cgi 1 http://google.com
/cgi-bin/php4 10 -
/mods/apage/apage.cgi 1 http://google.com
/phpmyadmin/phpmyadmin.css.php 1 -
/cgi-bin/firmwarecfg 1 http://google.com
/cgi-bin/index.cgi 9 -
/cgi-bin/test2.plHTTP/1.0 3 -
/cgi-bin/emumail.cgi 1 http://google.com
/user/soapCaller.bs 1 -
/print.cgi 1 http://google.com
/cgi-bin/dcforum.cgi 1 http://google.com
/cgi-bin/way-board/way-board.cgi 1 http://google.com
/cgi-bin/php-cgi 1 http://google.com
/cgi-bin/FileSeek2.cgi 1 http://google.com
/cgi-bin/ezshopper/loadpage.cgi 1 http://google.com
/cgi-mod/index.cgi 11 -
/cgi-bin-sdb/printenvHTTP/1.0 2 -
/musicqueue.cgi 1 http://google.com
/cgi-bin/shopper.cgi 1 http://google.com
/cgi-bin/testing_whateverHTTP/1.0 3 -
/cgi-bin/main_menu.plHTTP/1.0 3 -
/admin/bootstrap.inc.php 2 -
/cgi-bin/FormMail.cgi 1 http://google.com
/cgi-bin/quizme.cgi 1 http://google.com
/cgi-bin/imageFolio.cgi 1 http://google.com
/phppath/cgi_wrapper 9 -
/cgi-bin/dfire.cgi 1 http://google.com
/cgi-bin/env.cgi 9 -
/cgi-bin/searchHTTP/1.0 3 -
/pma/scripts/setup.php 2 -
/cgi-bin/test/test.cgi 1 http://google.com
/cgi-bin/musicqueue.cgi 1 http://google.com
/cgi-bin/day5datacopier.cgi 1 http://google.com
/cgi-bin/cvslog.cgi 1 http://google.com
/cgi-bin/bb-replog.shHTTP/1.0 3 -
/README 1 -
/cgi-bin/test.cgi 11 -
/cgi-bin/mt-static/mt-load.cgi 1 http://google.com
/cgi-bin/bigconf.cgi 1 http://google.com
/cgi-bin/bb-rep.shHTTP/1.0 3 -
/cgi-bin/pfdisplay.cgi 1 http://google.com
/rc/README 1 -
/cgi-bin/handler/netsonarHTTP/1.0 3 -
/cgi-bin/cached_feed.cgi 1 http://google.com
/quikstore.cgi 1 http://google.com
/cgi-bin/ezshopper3/loadpage.cgi 1 http://google.com
/cgi-bin/finger.cgi 1 http://google.com
/gitweb.cgi 1 http://google.com
/html/cgi-bin/cgicsoHTTP/1.0 3 -
/cgi-bin/nph-emumail.cgi 1 http://google.com
/clientaccesspolicy.xml 50 -
/newpro.cgi 1 http://google.com
/cgi-sys/domainredirect.cgi 1 http://google.com
/cgi-bin/pagelog.cgi 1 http://google.com
/cgi-bin/html2chtml.cgi 1 http://google.com
/cgi-bin/infosrch.cgi 1 http://google.com
/cgi-bin/wrapHTTP/1.0 3 -
/cgi-bin/classifieds/index.cgi 1 http://google.com
/cgi-bin/photo/protected/manage.cgi 1 http://google.com
/cgi-bin/admin.plHTTP/1.0 3 -
/wp-content/plugins/revolution-slider/release_log.txt 1 -
/cgi-bin/dig.cgi 1 http://google.com
/cgi-bin/probecontrol.cgi 1 http://google.com
//MyAdmin/scripts/setup.php 9 -
/cgi-bin/day5datanotifier.cgi 1 http://google.com
/site_searcher.cgi 1 http://google.com
/sample01.cgi 1 http://google.com
/hitmatic/analyse.cgi 1 http://google.com
/cgi-bin/pfdispaly.cgi 1 http://google.com
/CFIDE/administrator/ 4 -
/cgi-bin/diagnose.cgi 1 http://google.com
/cgi-bin/survey.cgi 1 http://google.com
/cgi-bin/lwgate.cgi 1 http://google.com
/cgi-bin/hitview.cgi 1 http://google.com
/pub/english.cgi 1 http://google.com
/cgi-bin/quickstore.cgi 1 http://google.com
/cgi-bin/getdoc.cgi 1 http://google.com
/cgi-bin/mt-static/mt-check.cgi 1 http://google.com
/cgi-bin/defaultwebpage.cgi 9 -
//WebCalendar/install/ 1 -
/info.cgi 1 http://google.com
/cgi-bin/hello 2 http://google.com
/upload.cgi 1 http://google.com
/cgi-bin/wwwboard.cgi.cgi 1 http://google.com
/cgi-bin/spin_client.cgi 1 http://google.com
/webmail/README 2 -
/photodata/manage.cgi 1 http://google.com
/cgi-bin/commandit.cgi 1 http://google.com
/webtools/bonsai/showcheckins.cgi 1 http://google.com
/cgi-bin/emumail/emumail.cgi 1 http://google.com
/cgi-bin/compatible.cgi 1 http://google.com
/fcgi-bin/echo2HTTP/1.0 3 -
/testproxy.php 1 -
/cgi-bin/boozt/admin/index.cgi 1 http://google.com
/cgi-bin/robpoll.cgi 1 http://google.com
/cgi-bin/ratlog.cgi 1 http://google.com
/HNAP1 1 -
/cgi-bin/csPassword.cgi 1 http://google.com
/cgi-bin/sojourn.cgi 1 http://google.com
/test.cgi 1 http://google.com
/cgi-bin/af.cgi 1 http://google.com
/userreg.cgi 1 http://google.com
/phpMyAdmin/scripts/setup.php 2 -
/cgi-bin/nlog-smb.cgi 1 http://google.com
/cgi-bin/simplestmail.cgi 1 http://google.com
/gitweb/ 1 http://google.com
/styles.css 89 http://malinaescort.com/
//Calendar/install/ 1 -
//pma/scripts/setup.php 11 -
//phpmyadmin/scripts/setup.php 11 -
/cgi-bin/phf.cgi 1 http://google.com
/cgi-bin/start.cgi 1 http://google.com
/mail/README 1 -
/technote/print.cgi 1 http://google.com
/cgi-bin/gbadmin.cgi 1 http://google.com
/cgi-bin/helpme 1 ()%20{%20:
/cgi-bin/r.cgi 1 http://google.com
/cgi-bin/ICuGI/EST/blast_detail.cgi 1 http://google.com
/cgi-sys/suspendedpage.cgi 2 http://google.com
/cgi-bin/troops.cgi 1 http://google.com
/edittag/edittag.cgi 1 http://google.com
//mysqladmin/scripts/setup.php 1 -
/cgi-bin/vpasswd.cgi 1 http://google.com
/cgi-sys/randhtml.cgi 1 http://google.com
/ministats/admin.cgi 1 http://google.com
//webcalendar/install/ 1 -
/cgi-bin/mail/nph-mr.cgi 1 http://google.com
/cgi-bin/replicator/webpage.cgi/HTTP/1.0 3 -
/blog//wp-login.php 1 -
//myadmin/scripts/setup.php 11 -
/cgi-bin/simplestguest.cgi 1 http://google.com
/dana-na/auth/url_default/welcome.cgi 1 http://google.com
/tmUnblock.cgi 3 -
/cgi-bin/scoadminreg.cgi 1 http://google.com
/cgi-bin/zml.cgi 1 http://google.com
/cgi-bin/YaBB/YaBB.cgi 1 http://google.com
/cgi-bin/status/status.cgi 1 http://google.com
/cgi-bin/adduser.cgi 1 http://google.com
/cgi-sys/ 1 http://google.com
/administrator/index.php 2 -
/cgi-bin/hello.cgi 9 -
/cgi-bin/architext_query.cgi 1 http://google.com
/cgi-bin/admin.cgi 1 http://google.com
/cgi-bin/handlerHTTP/1.0 3 -
/cgi-bin/generate.cgi 1 http://google.com
/cgi-bin/store.cgi 1 http://google.com
/cgi-bin/status 1 http://google.com
/cgi-bin/meme.cgi 9 -
/cgi-bin/directorypro.cgi 1 http://google.com
/cgi-bin/cgi.cgi 1 http://google.com
/cgi-bin/nph-exploitscanget.cgi 1 http://google.com
/cgi-bin/bnbform.cgi 1 http://google.com
/newsletter.shHTTP/1.0 2 -
//install/ 1 -
/cgi-bin/csChatRBox.cgi 1 http://google.com
/cgi-bin/%2f/admin.html 1 http://google.com
/cgi-bin/ultraboard.cgi 1 http://google.com
/cgi-bin/webspirs.cgi 1 http://google.com
/cgi-bin/admin/admin.cgi 1 http://google.com
/user 1 -
/cgi-bin/vote.cgi 1 http://google.com
/template.cgi 1 http://google.com
/cgi-bin/dbman/db.cgi 1 http://google.com
/cgi-bin/virgil.cgi 1 http://google.com
/cgi-bin/snorkerz.cmdHTTP/1.0 3 -
/cgi-bin/mrtg.cgi 1 http://google.com
/scancfg.cgi 1 http://google.com
/cgi-bin/calendar/index.cgi 1 http://google.com
/cgi-bin/php5-cli 10 -
/m/ 3 -
/download.cgi 1 http://google.com
/cgistartHTTP/1.0 3 -
/cgi-bin/pollit/Poll_It_SSI_v2.0.cgi 1 http://google.com
/cgi-bin/mt/mt-check.cgi 1 http://google.com
/cgi-sys/entropybanner.cgi 1 http://google.com
/wp-content/plugins/wp-symposium-pro/js/wps.admin.js 1 -
/cgi-bin/gm-cplog.cgi 1 http://google.com
/create_release.shHTTP/1.0 3 -
/cgi-bin/cgforum.cgi 1 http://google.com
/SetSecurity.shmHTTP/1.0 3 -
/cgi-bin/fom/fom.cgi 1 http://google.com
/cgi-bin/forum.cgi 9 -
/yandex_58f555e97d47de69.html 1 -
/cgi-bin/whois.cgi 1 http://google.com
/cgi-bin/magiccard.cgi 1 http://google.com
/cgi-bin/nph-publish.cgi 1 http://google.com
/mailview.cgi 1 http://google.com
/cgi-bin/AT-generate.cgi 1 http://google.com
/cp_errordocument.shtml 1 -
/mobile/ 3 -
/Gozila.cgi 1 http://google.com
/cgi-bin/classifieds/classifieds.cgi 1 http://google.com
/cgi-bin/bb-ack.shHTTP/1.0 3 -
/sample03.cgi 1 http://google.com
/cgi-bin/FormHandler.cgi 1 http://google.com
/connector.cgi 1 http://google.com
/cgi-bin/ax.cgi 1 http://google.com
/myadmin/scripts/setup.php 2 -
/page.cgi 1 http://google.com
/ez2000/ezadmin.cgi 1 http://google.com
/cgi-bin/fire.cgi 9 -
/res/swf/958e75bf52de61b9f405c1054af34529/v.swf 5 http://lviv.relaxportal.biz/24792/
/cgi-bin/mmstdod.cgi 1 http://google.com
/cgi-bin/test-cgi 12 -
/cgi-bin/cvsqueryform.cgi 1 http://google.com
/cgi-bin/webmail/html/emumail.cgi 1 http://google.com
/cgi-bin/php.cgi 2 http://google.com
/cgi-bin/ezshopper2/loadpage.cgi 1 http://google.com
/cgi-bin/AT-admin.cgi 1 http://google.com
/cgi-bin/printenvHTTP/1.0 2 -
/webtools/bonsai/cvslog.cgi 1 http://google.com
/cgi-bin/csNewsPro.cgi 1 http://google.com
/w00tw00t.at.blackhats.romanian.anti-sec:) 2 -
/yandex_1a425e2b281ddd9f.txt 1 -
/cgi-bin/bbs_forum.cgi 1 http://google.com
/hndUnblock.cgi 1 http://google.com
/cgi-bin/powerup/r.cgi 1 http://google.com
/cgi-bin/ax-admin.cgi 1 http://google.com
/cgi-bin/php5 11 -
/emumail.cgi 1 http://google.com
/MyAdmin/scripts/setup.php 2 -
/dcforum.cgi 1 http://google.com
/cgi-bin/responder.cgi 1 http://google.com
/csPassword.cgi 1 http://google.com
/cgi-bin/db_manager.cgi 1 http://google.com
/phpmyadmin/scripts/setup.php 2 -
/cgi-bin/store/agora.cgi 1 http://google.com
/infosrch.cgi 1 http://google.com
/cgi-bin/csPassword/csPassword.cgi 1 http://google.com
/cgi-bin/blog/mt-check.cgi 1 http://google.com
//calendar/install/ 1 -
/muieblackcat 11 -
/cgi-bin/common/listrec.plHTTP/1.0 3 -
/oem_webstage/cgi-bin/oemapp_cgi 1 http://google.com
/cgi-bin/bizdb1-search.cgi 1 http://google.com
/fcgi-bin/echoHTTP/1.0 3 -
/cgi-bin/loadpage.cgi 1 http://google.com
/cgi-bin/netauth.cgi 1 http://google.com
/cgi-bin/webbbs.cgi 1 http://google.com
//db/scripts/setup.php 1 -
/cgi-sys/addalink.cgi 1 http://google.com
/admin.cgi 1 ()%20{%20:
/cgi-bin/nph-test.cgi 1 http://google.com
/ncbook.cgi 1 http://google.com
/cgis/wwwboard/wwwboard.cgi 1 http://google.com
/sample02.cgi 1 http://google.com
/phppath/php 9 -
//webc/install/ 1 -
/cgi-bin-sdb/printenv 9 -
/cgi-bin/gH.cgi 1 http://google.com
/cgi-bin/astrocam.cgi 1 http://google.com
/wp-content/plugins/wp-symposium-pro/readme.txt 1 -
/cgi-bin/if/admin/nph-build.cgi 1 http://google.com
/cgi-bin/search.cgi 1 http://google.com
/main.cgi 1 http://google.com
/siteUserMod.cgi 1 http://google.com
/cgi-bin/adminhot.cgi 1 http://google.com
/cgi-bin/title.cgi 1 http://google.com
/cgi-bin/cvsblame.cgi 1 http://google.com
/cgi-bin/bsguest.cgi 1 http://google.com
/cgi-sys/realsignup.cgi 1 http://google.com
/cgi-bin/mini_logger.cgi 1 http://google.com
/cgi-bin/w3mman2html.cgi 2 http://google.com
/cgi-bin/commerce.cgi 1 http://google.com
/cgi-bin/AnyBoard.cgi 1 http://google.com
/cgi-bin/adminwww.cgi 1 http://google.com
/cgi-bin/sbcgi/sitebuilder.cgi 1 http://google.com
/ez2000/ezman.cgi 1 http://google.com
/cgi-bin/pollssi.cgi 1 http://google.com
/cgi-bin/icatHTTP/1.0 3 -
//wc/install/ 1 -
/cgi-bin/lastlines.cgi 1 http://google.com
/cgi-bin/alienform.cgi 1 http://google.com
/manager/html 1 -
/wordpress//wp-login.php 3 -
/redirects/redir.cgi 1 http://google.com
//phpMyAdmin/scripts/setup.php 12 -
/cgi-bin/contact.cgi 9 -
/setpasswd.cgi 1 http://google.com
/cgi-bin/mail/emumail.cgi 1 http://google.com
/sampleposteddata.cgi 1 http://google.com
/wwwboard/wwwboard.cgi 1 http://google.com
/cgi-sys/signup.cgi 1 http://google.com
/CSNews.cgi 1 http://google.com
/cgi-bin/CSMailto.cgi 1 http://google.com
/cgi-bin/c_download.cgi 1 http://google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 196
77.123.186.27 20 20 149911 20150414062144
61.240.144.67 10 10 259840 20150424175846
77.123.29.80 7 7 51968 20150422094043
62.213.126.12 6 6 92426 20150401192041
23.20.55.147 5 5 0 20150430082526
5.175.185.206 5 5 182785 20150430103004
54.144.20.248 4 4 0 20150423162209
54.198.22.218 4 4 0 20150407182126
61.240.144.64 4 4 103936 20150427010059
128.61.240.66 3 3 46174 20150413055524
79.165.222.142 1 1 15411 20150411161544
46.73.198.192 1 1 36557 20150415075006
46.232.71.88 1 1 15411 20150401165848
54.198.32.175 2 2 0 20150427222229
182.118.53.74 2 2 30822 20150402174039
222.186.31.160 1 1 15411 20150408013934
42.156.250.117 1 1 15411 20150408025933
176.77.106.93 1 1 36557 20150430005510
188.168.238.170 2 2 73114 20150422204946
192.237.216.89 2 2 51968 20150424221639
74.112.131.244 1 1 36557 20150414062322
23.20.99.190 1 1 36557 20150414062350
166.78.181.113 1 1 15411 20150403020151
94.77.76.137 1 1 15411 20150401170832
54.90.119.36 2 2 73114 20150414062400
94.77.77.253 1 1 15371 20150401164859
54.159.92.113 1 1 0 20150408102009
54.80.43.14 1 1 0 20150413042353
182.118.55.176 3 3 88525 20150418140244
182.118.60.116 1 1 15411 20150410122555
77.41.59.112 1 1 36557 20150414160837
207.102.138.158 2 2 30822 20150409130956
82.145.219.92 1 1 36557 20150415113440
84.2.51.162 1 1 15411 20150409065849
195.242.217.214 1 1 36557 20150420025740
78.165.254.7 1 1 36557 20150425165315
182.118.45.228 1 1 15411 20150406140744
182.118.53.110 2 2 30822 20150412193524
87.255.2.195 1 1 36557 20150415055912
54.149.107.194 1 1 15411 20150404030821
52.0.213.23 1 1 36557 20150417164714
176.14.148.177 1 1 15411 20150413062750
46.202.48.98 1 1 15411 20150411184609
182.118.53.218 1 1 36557 20150422194915
150.70.173.8 1 1 36557 20150414062519
54.159.72.190 1 1 0 20150402002355
37.187.28.190 1 1 36557 20150423053955
169.54.233.119 1 1 15411 20150411001603
155.94.254.143 1 1 36557 20150418184845
37.52.160.154 1 1 36557 20150422084047
108.171.251.48 1 1 15352 20150401092017
46.39.53.33 1 1 36557 20150428135657
54.237.9.101 1 1 0 20150407043658
66.249.93.158 1 1 53 20150412182832
50.17.79.135 1 1 0 20150404022200
216.9.89.25 1 1 15411 20150409085310
174.143.147.9 1 1 36557 20150415161551
69.64.155.184 1 1 15411 20150403132532
131.253.24.2 2 2 73114 20150414041920
54.162.238.57 1 1 0 20150427102130
46.232.22.144 1 1 15411 20150401165814
46.232.3.133 1 1 15411 20150401165245
54.198.107.202 1 1 0 20150413182409
209.249.176.1 1 1 15411 20150409064041
54.162.127.71 1 1 0 20150411090155
185.26.180.96 1 1 36557 20150415023932
23.20.72.246 1 1 0 20150419062100
54.198.18.8 1 1 0 20150416042038
46.175.77.142 1 1 36557 20150428171039
75.98.32.134 3 3 109671 20150420205324
54.162.117.63 1 1 0 20150420082423
92.242.35.54 2 2 36557 20150417022255
62.109.3.115 1 1 36557 20150414160843
182.118.55.161 1 1 15411 20150410191445
85.103.193.97 1 1 36557 20150427164635
212.129.19.248 3 3 109671 20150415080104
54.80.108.140 2 2 0 20150429042040
114.112.90.54 2 2 15411 20150405124415
54.81.179.146 1 1 0 20150426162239
54.224.83.111 1 1 0 20150417102406
185.66.250.180 1 1 36557 20150430034534
54.146.18.189 2 2 0 20150426022257
62.210.75.243 1 1 36557 20150415161114
149.255.129.11 1 1 15411 20150401165607
121.207.230.74 1 1 36557 20150421154857
131.253.38.67 2 2 73114 20150429165429
23.20.154.145 2 2 0 20150424182717
94.77.117.110 1 1 15411 20150401165256
50.7.159.11 1 1 15411 20150405160651
182.118.53.146 1 1 36557 20150420183258
46.39.46.85 1 1 36557 20150428171304
193.107.238.48 1 1 15411 20150409012531
42.156.250.118 1 1 15411 20150406023755
23.96.208.137 2 2 73114 20150414062405
54.91.251.226 1 1 0 20150417122052
182.118.53.161 1 1 36557 20150428195726
198.101.238.203 2 2 51968 20150424192358
182.118.54.29 1 1 36557 20150426183757
5.45.255.97 1 1 36557 20150415074456
117.104.193.227 2 2 30822 20150409131053
162.244.33.8 1 1 15411 20150403064743
5.47.234.87 1 1 36557 20150414081705
176.32.7.90 1 1 0 20150412182823
54.89.38.190 1 1 0 20150416182314
94.77.98.192 1 1 15411 20150401165317
58.20.54.248 2 2 73114 20150429022808
207.102.138.3 3 3 109671 20150426164416
37.73.254.222 1 1 36557 20150414073655
89.248.171.32 2 2 73114 20150425205718
212.83.189.232 1 1 36557 20150414100240
46.232.73.46 1 1 15411 20150401165730
46.232.67.49 1 1 15411 20150401170055
5.165.238.162 1 1 15411 20150413120807
94.77.118.227 1 1 15371 20150401164905
89.248.172.173 1 1 15352 20150401050709
54.144.23.48 1 1 0 20150405101952
91.123.29.246 1 1 36557 20150427011445
212.150.134.131 1 1 15411 20150408214047
94.102.49.54 1 1 15411 20150403110001
78.25.107.149 1 1 36557 20150426141341
94.77.77.7 1 1 15411 20150401170327
54.166.178.233 2 2 0 20150410042253
62.210.249.230 2 2 73114 20150424152929
66.249.88.228 1 1 15411 20150412182931
182.118.60.54 1 1 36557 20150416131200
109.252.80.149 2 2 36557 20150415103107
66.249.93.162 3 3 67379 20150425173439
54.80.138.215 2 2 0 20150428142207
90.154.65.179 1 1 36557 20150415110723
182.118.45.217 1 1 15411 20150406171430
91.121.139.161 1 1 15411 20150408144450
94.77.104.11 1 1 15411 20150401192041
198.27.74.59 1 1 15411 20150402165801
178.168.101.28 1 1 36557 20150428212051
94.77.77.205 1 1 15411 20150401165246
46.232.5.49 1 1 15411 20150401171321
80.250.164.153 1 1 36557 20150430093752
54.81.139.232 2 2 0 20150410182244
109.110.67.205 1 1 36557 20150430050009
89.151.149.204 1 1 15411 20150409063110
46.232.27.249 1 1 15411 20150401165245
91.203.170.154 1 1 36557 20150427131252
134.0.99.56 1 1 36557 20150429111856
94.248.0.63 1 1 36557 20150418054236
89.200.181.148 1 1 15411 20150408161407
62.213.64.116 1 1 15411 20150410061103
42.156.250.112 1 1 15411 20150411023700
38.100.21.118 2 2 30822 20150402073306
65.55.219.155 1 1 36557 20150414041852
182.118.54.14 1 1 36557 20150424134708
206.183.1.74 1 1 15411 20150408155916
46.229.167.149 2 2 30822 20150413114931
182.118.53.37 1 1 36557 20150422124555
155.94.222.12 2 2 30822 20150413083152
46.232.19.167 1 1 15411 20150401165244
150.70.97.123 1 1 36557 20150414062509
54.80.118.181 1 1 0 20150413021958
54.166.183.132 2 2 0 20150424062131
182.118.55.222 1 1 36557 20150430135905
192.99.170.80 3 3 46233 20150410005932
149.255.128.119 1 1 15411 20150401165804
76.74.97.4 3 3 67379 20150425032118
46.39.35.19 1 1 36557 20150415133920
185.63.216.237 1 1 36557 20150415084734
182.118.55.171 1 1 36557 20150426144818
74.112.131.241 1 1 36557 20150414062400
182.118.55.164 1 1 36557 20150428123911
54.186.242.210 1 1 36557 20150415075326
182.118.53.171 1 1 15411 20150408173057
109.252.44.27 1 1 36557 20150415021515
193.93.123.78 1 1 36557 20150424041352
27.17.5.140 1 1 15411 20150411181547
62.33.191.137 1 1 36557 20150415100320
54.151.42.39 2 2 0 20150414062324
182.118.54.88 1 1 36557 20150420125421
178.150.235.1 1 1 36557 20150421111646
78.39.133.2 2 2 30822 20150402235556
199.30.228.159 1 1 15411 20150402061321
182.118.53.120 1 1 36557 20150418182235
5.18.62.0 1 1 36557 20150428141909
189.85.18.26 1 1 15411 20150411171307
46.242.66.110 1 1 36557 20150414113316
46.73.207.51 1 1 15411 20150412081103
182.118.55.114 1 1 36557 20150424194411
54.225.5.40 2 2 0 20150429182241
61.240.144.65 2 2 73114 20150425203712
182.118.55.159 3 3 67379 20150430190348
178.217.187.39 1 1 15411 20150412205016
182.118.53.18 1 1 36557 20150414130323
66.249.88.226 1 1 36557 20150414041648
185.10.56.33 1 1 15411 20150409214833
217.118.81.17 1 1 36557 20150421024656
83.149.8.6 1 1 36557 20150415071110
54.161.52.101 1 1 0 20150419202319
94.77.80.77 1 1 15411 20150401165635
54.198.56.179 1 1 0 20150411202422
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 39 39 508108 27
20150402 14 14 154110 13
20150403 8 8 107877 8
20150404 8 8 77055 8
20150405 5 5 46233 4
20150406 8 8 77055 8
20150407 5 5 15411 5
20150408 11 11 138699 11
20150409 12 12 138699 11
20150410 8 8 77055 8
20150411 10 10 123288 10
20150412 11 11 123341 10
20150413 9 9 92466 8
20150414 34 34 965793 27
20150415 19 19 621469 18
20150416 9 9 255899 7
20150417 5 5 73114 5
20150418 6 6 146228 6
20150419 3 3 36557 3
20150420 8 8 255899 6
20150421 7 7 182785 7
20150422 10 10 255899 9
20150423 3 3 73114 3
20150424 10 10 292456 9
20150425 7 7 219342 6
20150426 6 6 146228 6
20150427 6 6 146228 6
20150428 8 8 255899 8
20150429 5 5 109671 5
20150430 8 8 255899 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
15mn-30mn 3
0s-30s 261
30s-2mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 298 5862153 267 268
http://www.google.com/ 2 73114 1 1
// 1 36557 1 0
/google1f9bc751ef1cc238.html 1 53 1 1
END_SIDER
