AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kharkovescort.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2655                
POS_VISITOR 9763                
POS_DAY 11842               
POS_DOMAIN 3327                
POS_LOGIN 3554                
POS_ROBOT 3709                
POS_WORMS 4021                
POS_EMAILSENDER 4152                
POS_EMAILRECEIVER 4295                
POS_SESSION 12450               
POS_SIDER 12597               
POS_FILETYPES 4430                
POS_DOWNLOADS 4513                
POS_OS 4581                
POS_BROWSER 4674                
POS_SCREENSIZE 4925                
POS_UNKNOWNREFERER 4999                
POS_UNKNOWNREFERERBROWSER 5511                
POS_ORIGIN 5795                
POS_SEREFERRALS 5927                
POS_PAGEREFS 6081                
POS_SEARCHWORDS 6229                
POS_KEYWORDS 6387                
POS_MISC 2319                
POS_ERRORS 6452                
POS_CLUSTER 3410                
POS_SIDER_404 6563                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101025721 1 0 6040403004479
FirstTime 0
LastTime 20141231203634
LastUpdate 20150101030102 1 0 0 0 0
TotalVisits 58                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 30704 9 9 17391
1 0 0 0 18 18 34639
2 1 1 15352 5 6 1209
3 7 7 61408 6 9 17215
4 1 1 15352 1 4 1289
5 2 2 30704 7 14 17966
6 2 2 30704 1 10 3226
7 7 7 61408 64 71 112270
8 2 2 30704 4 8 1874
9 3 3 15352 6 9 47942
10 2 2 15352 6 6 15964
11 2 2 15352 74 77 174012
12 6 6 76760 9 11 3335
13 2 2 30704 4 8 16918
14 4 4 61408 14 18 20507
15 3 3 30704 4 8 2490
16 1 1 15352 10 12 18690
17 3 3 46056 11 12 3569
18 1 1 15352 5 6 16887
19 1 1 15352 6 6 1792
20 2 2 30704 20 21 36198
21 1 1 0 13 13 3916
22 3 3 46056 12 12 108681
23 1 1 0 5 6 31328
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 59 59 690840
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
no_user_agent 47 414576 20141231112752 4
python 9 138168 20141231054443 0
bot[\s_+:,\.\;\/\\-] 8 61504 20141215231526 4
unknown 1 24 20141219131458 1
netcraft 1 0 20141208104425 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 59 690840 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 9 0 192
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 3
winlong 1
winxp 7
Unknown 23
linux 1
win7 24
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
firefox32.0 2
msie6.0 3
mozilla 2
netscape5.0 1
msie7.0 3
firefox3.0.6 1
chrome41.0.2251.0 1
firefox29.0 22
firefox9.0.1 2
chrome36.0.1985.67 1
Unknown 19
POE\-Component\-Client\-HTTP 1
firefox31.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0 20141226144314
POE-Component-Client-HTTP/0.949_(perl;_N;_POE;_en;_rv:0.949000) 20141213090342
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20141230212323
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20141220063353
Go_1.1_package_http 20141216111102
Mozilla/5.0_(compatible;_Muenster_University_of_Applied_Sciences;__http://fb02itsscan.fh-muenster.de) 20141216145317
Robocop 20141208222638
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20141230212323
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20141220063353
Go_1.1_package_http 20141216111102
Robocop 20141208222638
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 56
From1 0 0
From2 3 3
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 4 3952
301 4 1278
404 300 89806
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 107
/cgi-bin/test-cgi.pl 1 -
/jmx-console 4 -
/admin/config.php 3 -
/main.php 1 -
/phpMyAdmin-4.2.1-english 4 -
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 1 -
/clientaccesspolicy.xml 17 -
//php-myadmin/scripts/setup.php 1 -
/script 5 -
/phpMyAdmin-4.2.1-all-languages 4 -
/web-console/ServerInfo.jsp 1 -
/cgi-bin/test.sh 2 -
/calendar/install/index.php 1 -
//sqlweb/scripts/setup.php 1 -
/MySQLDumper 3 -
//MyAdmin/scripts/setup.php 1 -
/index.action 1 -
http://proxyjudge1.proxyfire.net/fastenv 1 -
/cgi-sys/redirect.cgi 1 -
http://s1.bdstatic.com/r/www/cache/static/home/img/logos/nuomi_ade5465d.png 23 -
//phpmanager/scripts/setup.php 1 -
/sql 7 -
/cgi-bin/shop.cgi 1 -
/msd1.24stable 4 -
//cgi-sys/realsignup.cgi 1 -
/phpadmin/scripts/setup.php 1 -
//webdb/scripts/setup.php 1 -
/cgi-bin/bnbform.cgi/install/index.php 1 -
/mysql 7 -
/HNAP1/ 2 -
/myadmin/scripts/setup.php 2 -
/r/www/cache/static/home/img/logos/nuomi_ade5465d.png 22 -
//mysql-admin/scripts/setup.php 1 -
//phpmy-admin/scripts/setup.php 1 -
/cgi-bin/aglimpse/install/index.php 1 -
/phpMyAdmin/scripts/setup.php 3 -
/login 3 -
/cgi-bin/test-cgi 3 -
/actionnews/index/ 4 -
/styles.css 2 http://91.226.127.250/
/msd 4 -
/cgi-sys/test-cgi 1 -
//phpmyadmin/scripts/setup.php 1 -
/cgi-bin/authLogin.cgi 1 -
/agora.cgi 1 -
/etc/lib/pChart2/examples/index.php 9 -
/login.action 1 -
//websql/scripts/setup.php 1 -
//%63%67%69%2D%62%69%6E/%70%68%70 1 -
//cgi-bin/php5 2 -
/SQLite/main.php 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 2 -
/SQlite/main.php 5 -
/jenkins/login 3 -
/admin/voice/ 3 -
//webadmin/scripts/setup.php 1 -
//cgi-bin/test-cgi 1 -
/cgi-sys/suspendedpage.cgi 1 -
/MyAdmin/scripts/setup.php 3 -
/SQLiteManager/main.php 5 -
//mysqladmin/scripts/setup.php 1 -
http://6.url.cn/zc/chs/img/body.png 1 -
/phpmyadmin/scripts/setup.php 6 -
/SQLiteManager-1.2.4/main.php 5 -
/administrator.cgi 1 -
/cgi-bin/test 2 -
/_mt/mt.cgi 1 -
/user/soapCaller.bs 2 -
/aktivate/cgi-bin/catgy.cgi 1 -
/SQLite/SQLiteManager-1.2.4/main.php 4 -
/cgi-bin/AnyForm2/install/index.php 1 -
//myadmin/scripts/setup.php 2 -
/hudson/login 3 -
/mySqlDumper 4 -
/admin.cgi 1 -
/sqlitemanager/main.php 5 -
/cgi-dos/args.bat/install/index.php 1 -
/phpMyAdmin 4 -
/user/ 2 -
/cgi-bin/sys.cgi 1 -
//dbadmin/scripts/setup.php 1 -
/mysqldumper 3 -
/admin/basic 4 -
//cgi-bin/php 2 -
//cgi-bin/php.cgi 2 -
/phppath/cgi_wrapper 2 -
/hudson/script 4 -
/pma/scripts/setup.php 3 -
/jmx-console/ 1 -
/agSearch/SQlite/main.php 1 -
/vtigercrm/test/upload/vtigercrm.txt 2 -
/css/css 1 -
//cgi-bin/test.cgi 1 -
/cgi-bin/test/test.cgi 2 -
//cgi-bin/php-cgi 2 -
/ncsi.txt 1 -
/manager/html 5 -
/cgi-bin/AT-admin.cgi/install/index.php 1 -
/wiki/Special:Search 1 -
/phpmyadmin 4 -
/webcalendar/install/index.php 1 -
//cgi-bin/php4 2 -
/jenkins/script 3 -
/sqlite/main.php 5 -
//phpMyAdmin/scripts/setup.php 1 -
/cgi-bin/test.cgi 2 -
/msd1.24.4 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
61.135.190.68 2 2 30704 20141218134654
115.159.63.139 2 2 30704 20141222174120
54.81.35.243 2 2 0 20141208125925
193.174.89.19 2 2 30704 20141216145317
182.254.209.57 2 2 30704 20141228152044
107.150.52.85 2 2 30704 20141217034856
93.174.93.106 2 2 30704 20141220063353
209.126.230.71 1 1 15352 20141208222638
91.202.133.118 1 1 15352 20141209145533
54.162.103.133 1 1 0 20141220092336
54.81.88.15 1 1 0 20141225074210
54.169.16.223 1 1 15352 20141210073054
182.118.55.155 1 1 15352 20141231025825
23.20.138.174 1 1 0 20141217072113
86.124.201.89 1 1 15352 20141205100230
164.40.153.130 1 1 15352 20141207121112
115.159.67.143 1 1 15352 20141223003130
54.80.20.106 1 1 0 20141218100819
182.118.55.202 1 1 15352 20141215081601
182.118.53.115 1 1 15352 20141216111102
182.254.208.25 1 1 15352 20141209073309
182.254.156.148 1 1 15352 20141217220734
80.76.224.36 1 1 15352 20141213090342
182.254.152.151 1 1 15352 20141213173625
115.159.67.103 1 1 15352 20141223061148
182.254.158.222 1 1 15352 20141221165954
54.162.196.30 1 1 0 20141204112213
182.254.220.64 1 1 15352 20141213120225
54.224.234.45 1 1 0 20141230212323
54.162.147.172 1 1 0 20141206033402
182.254.209.73 1 1 15352 20141221005342
182.254.220.59 1 1 15352 20141227120939
192.184.42.205 1 1 15352 20141201073156
182.254.153.120 1 1 15352 20141224031647
54.81.105.101 1 1 0 20141213033725
54.198.19.220 1 1 0 20141228154808
222.186.31.196 1 1 15352 20141226144314
54.87.222.146 1 1 0 20141219092407
54.91.166.58 1 1 0 20141222033934
77.232.152.116 1 1 15352 20141229134148
182.254.208.209 1 1 15352 20141211182600
54.205.29.232 1 1 15352 20141224053935
182.254.139.99 1 1 15352 20141215052039
54.166.180.25 1 1 0 20141222234926
115.159.66.235 1 1 15352 20141223222033
142.0.41.40 1 1 15352 20141218080343
182.254.209.121 1 1 15352 20141225072525
182.254.220.90 1 1 15352 20141211033618
60.173.14.66 1 1 15352 20141225122524
182.254.152.209 1 1 15352 20141223123046
182.254.138.21 1 1 15352 20141208172213
182.254.208.254 1 1 15352 20141231203634
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20141201 2 2 30704 2
20141204 1 1 0 1
20141205 2 2 15352 2
20141206 1 1 0 1
20141207 1 1 15352 1
20141208 3 3 30704 3
20141209 2 2 30704 2
20141210 1 1 15352 1
20141211 2 2 30704 2
20141213 4 4 46056 4
20141215 3 3 46056 3
20141216 2 2 30704 2
20141217 5 5 61408 4
20141218 5 5 61408 5
20141219 1 1 0 1
20141220 2 2 15352 2
20141221 2 2 30704 2
20141222 3 3 15352 3
20141223 4 4 61408 4
20141224 2 2 30704 2
20141225 3 3 30704 3
20141226 1 1 15352 1
20141227 1 1 15352 1
20141228 2 2 15352 2
20141229 1 1 15352 1
20141230 1 1 0 1
20141231 2 2 30704 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 59 690840 58 58
END_SIDER
