AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kharkovescort.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2668                
POS_VISITOR 24862               
POS_DAY 38335               
POS_DOMAIN 3479                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4559                
POS_EMAILSENDER 4690                
POS_EMAILRECEIVER 4833                
POS_SESSION 39156               
POS_SIDER 39353               
POS_FILETYPES 4968                
POS_DOWNLOADS 5053                
POS_OS 5124                
POS_BROWSER 5361                
POS_SCREENSIZE 6537                
POS_UNKNOWNREFERER 6611                
POS_UNKNOWNREFERERBROWSER 9492                
POS_ORIGIN 9914                
POS_SEREFERRALS 10054               
POS_PAGEREFS 10266               
POS_SEARCHWORDS 10770               
POS_KEYWORDS 15887               
POS_MISC 2332                
POS_ERRORS 18569               
POS_CLUSTER 3565                
POS_SIDER_404 18691               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901011434 1 0 7802493465028
FirstTime 20140801005039
LastTime 20140831235107
LastUpdate 20140901020102 1 0 0 0 0
TotalVisits 447                 
TotalUnique 346                 
MonthHostsKnown 0                   
MonthHostsUnknown 346                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 168872 24 52 203916
1 16 16 168872 23 48 205619
2 16 16 153520 24 49 205622
3 15 15 214928 29 60 117510
4 16 16 245632 23 67 206235
5 17 17 230280 14 44 127397
6 30 30 368448 31 56 146908
7 24 24 322392 29 73 180140
8 14 14 168925 24 66 176126
9 19 19 214928 16 45 99307
10 56 56 829008 13 86 84547
11 13 13 184224 23 63 115000
12 17 17 230280 19 61 99173
13 17 17 214928 24 64 190913
14 20 20 230280 27 73 254745
15 17 17 260984 27 64 207996
16 27 27 383800 17 69 100689
17 26 26 383800 28 69 252843
18 19 19 230280 23 45 128358
19 14 14 153520 27 49 205757
20 12 12 107464 16 35 141821
21 19 19 214928 16 46 81096
22 14 14 168872 150 169 152895
23 20 20 276336 27 53 131303
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 471 471 6125501
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 141 1459520 20140831201323 45
yandex 118 845988 20140831145819 62
googlebot 76 860192 20140831073020 20
no_user_agent 34 168920 20140829160122 2
unknown 13 312 20140821065607 13
robot 7 15496 20140828133226 6
surveybot 6 46128 20140830104046 3
netcraft 6 61408 20140814075436 0
exabot 4 48 20140818173645 2
mail\.ru 4 15424 20140828033337 3
libwww 2 0 20140801005041 0
java\/[0-9] 1 15352 20140802145447 0
python 3 46056 20140825124837 0
rambler 1 15352 20140805172808 0
favicon 3 46056 20140826194148 0
baiduspider 1 15352 20140820184427 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 471 6125501 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 156 0 3744
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
linuxandroid 15
blackberry 1
winxp 49
winlong 8
win2000 1
symbian 1
winvista 37
winunknown 1
win2003 2
j2me 15
unix 1
winnt 7
win98 23
linuxubuntu 1
linux 13
win7 142
winme 1
macosx 13
Unknown 140
END_OS

# Browser ID - Hits
BEGIN_BROWSER 68
msie6.0 9
ibrowse 2
chrome22.0.1190.0 1
firefox18.0 5
msie4.01 22
firefox4.0 1
chrome31.0.1650.57 4
chrome31.0.1650.63 5
chrome32.0.1703.124 1
chrome24.0.1312.71 1
msie8.0 11
msie7.0 1
firefox23.0 1
chrome27.0.1453 1
chrome28.0.1500.74 1
chrome34.0.1847.131 7
chrome37.0.2062.102 1
chrome28.0.1500.75 1
chrome30.0.1599.69 1
chrome35.0.1916.114 1
chrome36.0.1985.143 21
mozilla 25
firefox25.0 11
chrome18.0.1025.142 1
firefox14.0.1 1
chrome22.0.1229.94 3
firefox3.6.3 1
safari 5
chrome21.0.1180.89 1
safari7.0 4
firefox5.0 1
chrome29.0.1547.57 2
firefox20.0 1
android 11
firefox3.6.6 2
chrome36.0.1985.131 2
chrome28.0.1500.95 9
firefox8.0 1
opera9.00 1
chrome36.0.1985.125 31
firefox24.0 2
opera9.80 57
chrome26.0.1410.58 1
firefox31.0 18
netscape4.76 1
chrome4.1.249.1036 1
chrome32.0.1700.102 1
chrome33.0.1750.154 1
chrome10.0.648.11 1
msie9.0 17
Unknown 104
chrome30.0.1599.101 3
blackberry 1
chrome21.0.1180.75 1
chrome18.0.1025.166 1
samsung 1
chrome9.0.597 3
firefox30.0 5
msie5.5 1
chrome28.0.1500.71 1
safari2.0.1 1
nokia 1
firefox1.0.7 1
chrome35.0.1916.153 26
msie10.0 4
safari5.1 2
firefox3.5.9 2
firefox3.6.12 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 30
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140815081705
Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/35.3781;_U;_ru)_Presto/2.8.119_Version/11.10 20140809045151
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20140831230842
WebIndex 20140805112538
panscient.com 20140806224347
Opera/9.80_(Series_60;_Opera_Mini/7.1.32449/35.3730;_U;_ru)_Presto/2.8.119_Version/11.10 20140806081213
Opera/9.80_(Series_60;_Opera_Mini/7.1.32449/35.3983;_U;_ru)_Presto/2.8.119_Version/11.10 20140821210755
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4053;_U;_ru)_Presto/2.8.119_Version/11.10 20140831193921
WhatWeb/0.4.8-dev 20140822233857
Opera/9.80_(Android;_Opera_Mini/5.1.21126/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10 20140830233357
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20140831195252
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.3997;_U;_ru)_Presto/2.8.119_Version/11.10 20140825150352
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.3983;_U;_ru)_Presto/2.8.119_Version/11.10 20140822050524
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/35.3666;_U;_ru)_Presto/2.8.119_Version/11.10 20140803174326
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.3666;_U;_ru)_Presto/2.8.119_Version/11.10 20140803173636
Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10 20140816212432
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140830082237
Opera/9.80_(Series_60;_Opera_Mini/6.5.27354/35.3997;_U;_ru)_Presto/2.8.119_Version/11.10 20140826170116
Mozilla/5.0_(Series30Plus;_Nokia220/13.00.11;_Profile/Series30Plus_Configuration/Series30Plus)_Gecko/20100401_S40OviBrowser/3.8.1.0.5 20140831093746
Mozilla/5.0_(compatible;_Muenster_University_of_Applied_Sciences;__http://fb02itsscan.fh-muenster.de) 20140819065401
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.3781;_U;_uk)_Presto/2.8.119_Version/11.10 20140810013307
Opera/9.80_(Android;_Opera_Mini/16.0.1212/35.3781;_U;_ru)_Presto/2.8.119_Version/11.10 20140811085218
SAMSUNG-GT-C6712/C6712XEKF3_SHP/VPP/R5_Dolfin/2.0_NexPlayer/3.0_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20140812074346
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140827172152
Opera/9.80_(iPhone;_Opera_Mini/6.0.1/35.3997;_U;_ru)_Presto/2.8.119_Version/11.10 20140828044923
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140813182517
Mozilla/5.0_(Series40;_NokiaC3-00/so6.96;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/1.5.0.34.15 20140820033524
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140822075602
NerdyBot 20140831233433
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.3781;_U;_ru)_Presto/2.8.119_Version/11.10 20140811175125
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140813182517
WhatWeb/0.4.8-dev 20140822233857
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20140831230842
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20140831195252
WebIndex 20140805112538
NerdyBot 20140831233433
panscient.com 20140806224347
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 230 230
From1 0 0
From2 145 145
From3 93 93
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 44 44
search 6 6
rambler 3 3
bing 4 4
yandex 81 81
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://yandex.ua/clck/jsredir 68 68
http://natashaescort.com 6 6
http://2ads.co.uk 4 4
http://go.mail.ru/search 4 4
http://wmaid.com/explore/kharkovescort.com/ 4 4
http://www.only-search.com 2 2
http://beamfall.info/info/prebovykyroguma 2 2
http://go.mail.ru/msearch 1 1
http://govome2.inspsearch.com/search/web 1 1
http://www.yandex.com/clck/jsredir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 44
%ef%f0%ee%f1%f2%e8%f2%f3%f2%ea%e8+%f5%e0%f0%fc%ea%ee%e2%e0 13
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 10
kharkovescort.com 7
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 6
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b5%d0%b9 4
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 4
%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 3
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b5+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8 3
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
http+%2f%2fkharkovescort.com%2f 2
%d0%bf%d1%80%d0%b0%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0+%d0%b2%d1%8b%d0%b1%d0%be%d1%80 1
%d0%b3%d0%b4%d0%b5+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5+%d0%bc%d0%be%d0%b6%d0%bd%d0%be+%d1%81%d0%bd%d1%8f%d1%82%d1%8c+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d1%83+%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d1%83 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%be 1
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%b2%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d0%b0%d1%8f+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%86%d0%b8%d1%8f 1
%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 1
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%a8%d0%bb%d1%8e%d1%85%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f+%d0%be%d0%b1%d0%bb+%d0%bb%d0%be%d0%b7%d0%b0%d0%b2%d1%81%d0%ba%d0%be%d0%b9+%d1%80%d0%b0%d0%b5%d0%bd 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 1
wmaid.com+explore+kharkovescort.com 2
%d0%a8%d0%bb%d1%8e%d1%85%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%b2%d1%8b%d0%b5%d0%b7%d0%b4+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%be%d0%ba+%d0%bc+%d1%85%d0%b0%d1%80%d0%ba%d0%b8%d0%b2 1
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 2
topnav 1
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b5+%d0%bf%d1%83%d1%82%d0%b0%d0%bd%d1%8b 2
%d0%bd%d0%b0%d0%b9%d1%82%d0%b8+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d1%83+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5+%d0%ba%d0%be%d1%82%d0%be%d1%80%d1%8b%d0%b5+%d0%b2%d1%8b%d0%b5%d0%b7%d0%b6%d0%b0%d1%8e%d1%82+%d0%bd%d0%b0+%d0%b4%d0%be%d0%bc 1
%d0%97%d0%b0%d0%ba%d0%b0%d0%b7+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d1%83+%d0%b2+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%bd%d0%b0+%d0%b4%d0%be%d1%80%d0%be%d0%b3%d0%b5+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 3
%e1%eb%ff%e4%e8%f5%e0%f0%fc%ea%ee%e2 3
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%88%d0%bb%d1%8e%d1%85%d0%b8 1
%d0%94%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b4%d0%be%d1%81%d1%83%d0%b3+%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d0%b8 1
%d1%88%d0%bb%d1%8e%d1%85%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b0+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
vip+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 65
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 28
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 25
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 20
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8 19
%f5%e0%f0%fc%ea%ee%e2%e0 13
%ef%f0%ee%f1%f2%e8%f2%f3%f2%ea%e8 13
kharkovescort.com 9
%d0%b2 8
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 7
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8 6
%d1%85%d0%b0%d1%80%d1%8c%d0%ba 1
%d0%b2%d1%8b%d0%b5%d0%b7%d0%b6%d0%b0%d1%8e%d1%82 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%86%d0%b8%d1%8f 1
%d1%80%d0%b0%d0%b5%d0%bd 1
%d0%b2%d1%8b%d0%b1%d0%be%d1%80 1
%d1%85%d0%b0%d1%80%d0%ba%d0%b8%d0%b2 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%be%d0%ba 1
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 4
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 1
%d0%be%d0%b1%d0%bb 1
%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b0 1
%d1%81%d0%bd%d1%8f%d1%82%d1%8c 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d1%83 3
%d0%94%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5 2
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
topnav 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b5 5
vip 1
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d1%8b%d0%b5 2
%d0%bb%d0%be%d0%b7%d0%b0%d0%b2%d1%81%d0%ba%d0%be%d0%b9 1
%d0%a8%d0%bb%d1%8e%d1%85%d0%b8 2
%d0%b2%d1%8b%d0%b5%d0%b7%d0%b4 1
%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d0%b0 2
%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b0 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%b4%d0%be%d0%bc 1
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b5%d0%b9 4
%d0%b2%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 1
%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d0%b8 1
%d0%b4%d0%b5%d0%b2%d1%83%d1%88%d0%ba%d0%b8 1
%d0%b3%d0%b4%d0%b5 1
%d1%88%d0%bb%d1%8e%d1%85%d0%b8 5
http 2
%d0%bd%d0%b5%d0%b3%d1%80%d0%b8%d1%82%d1%8f%d0%bd%d0%ba%d1%83 1
%d0%bc%d0%be%d0%b6%d0%bd%d0%be 1
explore 2
%d0%b4%d0%be%d1%80%d0%be%d0%b3%d0%b5 3
%d0%b4%d0%be%d1%81%d1%83%d0%b3 1
%d0%bc%d1%83%d0%b6%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%bf%d1%83%d1%82%d0%b0%d0%bd%d1%8b 2
wmaid.com 2
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%be 1
%d0%97%d0%b0%d0%ba%d0%b0%d0%b7 1
%d0%bd%d0%b0 4
%d0%bd%d0%b0%d0%b9%d1%82%d0%b8 1
%e1%eb%ff%e4%e8%f5%e0%f0%fc%ea%ee%e2 3
%d0%bc 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%bf%d1%80%d0%b0%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 1
%d0%ba%d0%be%d1%82%d0%be%d1%80%d1%8b%d0%b5 1
%d1%88%d0%bb%d1%8e%d1%85%d0%b0 1
%2f%2fkharkovescort.com%2f 2
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 297
401 1 988
400 18 5562
404 669 197465
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 203
/phpMyAdmin-3.3.8/main.php 1 -
/exex/exe/ex.php 1 -
/clientaccesspolicy.xml 61 -
/admin.php 4 -
/phpMyAdmin-3.5.4/main.php 1 -
/render/hoteldiv.jsp 11 http://hotel.qunar.com/
/phpMyAdmin-2.6.0-rc3/main.php 1 -
/phpMyAdmin-2.6.0-beta2/main.php 1 -
/phpMyAdmin-2.6.4/main.php 1 -
/phpMyAdmin-3.4.9/main.php 1 -
/phpMyAdmin-3.4.3/main.php 1 -
/phpMyAdmin-2.7.0-beta1/main.php 1 -
/phpMyAdmin-2.5.5-rc1/main.php 1 -
/a/index.php 2 -
/phpMyAdmin-3.5.5/main.php 1 -
/phpMyAdmin-1.1.0/%09%20main.php 1 -
/ioio/ioi/io.php 1 -
/xmlrpc.php 2 -
/phpMyAdmin-2.7.0-pl2/main.php 1 -
/phpMyAdmin-3.3.5.1/main.php 1 -
/phpMyAdmin-2.6.3-rc1/main.php 1 -
/httptest.php 2 -
/CFIDE/administrator/ 4 -
/eoeo/eoe/eo.php 1 -
/web-meetme/conf_cdr.php 2 -
/phpMyAdmin-2.11.11.1/main.php 1 -
/phpMyAdmin-3.3.6/main.php 1 -
/dbadmin/main.php 1 -
/search 1 -
/qwqw/qwq/qw.php 1 -
/server/cp.php 1 -
/phpMyAdmin-2.6.1-rc2/main.php 1 -
/phpMyAdmin-3.5.2.2/main.php 1 -
/phpMyAdmin-2.6.2-beta1/main.php 1 -
/phpMyAdmin-2.6.0-pl3/main.php 1 -
/master/login.php 1 -
/phpMyAdmin-3.4.7.1/main.php 1 -
/phpMyAdmin-3.3.9.1/%20main.php 1 -
/rom-0 1 -
/phpMyAdmin-3.3.9/main.php 1 -
/phpMyAdmin-2.5.1/main.php 1 -
//wp-login.php 1 -
/phpMyAdmin-3.3.8.1/main.php 1 -
/phpMyAdmin-2.6.0-alpha2/main.php 1 -
/phpMyAdmin-2.8.0-rc2/main.php 1 -
/phpMyAdmin-2.6.1-rc1/main.php 1 -
/HNAP1/ 6 http://78.140.173.24/
/mysql/main.php 1 -
/administrator/ 2 -
/db/main.php 1 -
/phpMyAdmin-2.6.1-pl2/main.php 1 -
/phpMyAdmin-2.5.5/main.php 1 -
/phpMyAdmin/scripts/setup.php 18 -
/wp-login.php 6 -
http://gameframe.net/headers 2 -
/phpMyAdmin-3.5.6/main.php 1 -
/mkmk/mkm/mk.php 1 -
/styles.css 269 http://kharkovescort.com/
/phpMyAdmin-3.5.1/main.php 1 -
/cp.php 1 -
/cgi-bin/php 4 -
/phpMyAdmin-2/main.php 1 -
/phpMyAdmin-2.6.2-rc1/main.php 2 -
//vtigercrm/matrix.php 1 -
/base1/index.php 2 -
/sqlmanager/main.php 1 -
/phpMyAdmin-2.5.7-pl1/main.php 1 -
/cgi-sys/suspendedpage.cgi 4 -
/phpMyAdmin-2.6.4-rc1/main.php 1 -
/sql/main.php 1 -
/phpMyAdmin-3.4.10/main.php 1 -
/phpMyAdmin-2.11.10.1/main.php 1 -
/msms/msm/ms.php 1 -
/phpMyAdmin-2.6.0-rc2/%20main.php 1 -
/phpMyAdmin-2.5.7/main.php 1 -
/phpMyAdmin-3.5.0/main.php 1 -
/yzyz/yzy/yz.php 1 -
/phpMyAdmin-2.1.0/main.php 1 -
/kckc/kck/kc.php 1 -
/php-my-admin/main.php 1 -
/phpMyAdmin-2.11.11.3/%20main.php 1 -
/phpMyAdmin-2.8.0-rc1/main.php 1 -
/blog//wp-login.php 1 -
/tete/tet/te.php 1 -
/phpMyAdmin-3.4.4/main.php 1 -
//hello.html 4 -
/phpMyAdmin-2.6.0-alpha/main.php 1 -
/phpMyAdmin-3.4.0/main.php 1 -
/phpMyAdmin-2.6.0-pl1/main.php 1 -
/proxy.txt 1 -
/ispmgr.lic 2 -
/phpMyAdmin-3.4.11.1/main.php 1 -
/PMA/main.php 1 -
/phpMyAdmin-2.6.0-rc1/main.php 1 -
/phpMyAdmin-2.8.0/main.php 2 -
//cgi-bin/php.cgi 1 -
/administrator/index.php 2 -
/phpMyAdmin-2.6.2-pl1/main.php 1 -
/phpMyAdmin-3.4.10.2/main.php 1 -
/phpMyAdmin-2.7.0/main.php 1 -
/phpMyAdmin-2.11.11.2/%20main.php 1 -
/phpMyAdmin-2.6.4-pl3/main.php 1 -
/ajax_data.php 1 -
/phpMyAdmin-3.5.2.1/main.php 1 -
/phpMyAdmin-3.4.8/main.php 1 -
/phpMyAdmin-3.5.8-rc1/main.php 1 -
//cgi-bin/php-cgi 1 -
/phpMyAdmin-3.3.10.4/main.php 1 -
/phpMyAdmin-2.6.0-beta1/main.php 1 -
/jmx-console/ServerInfo.jsp 1 -
/phpMyAdmin-2.6.4-pl1/main.php 1 -
/pmpm/pmp/pm.php 1 -
/rat/login.php 1 -
/kbkb/kbk/kb.php 2 -
/phpMyAdmin-3.4.7/main.php 1 -
/phpMyAdmin-2.6.1/main.php 1 -
/phpMyAdmin-2.0.5/main.php 1 -
/phpMyAdmin2/main.php 1 -
/phpMyAdmin-3.3.7/main.php 1 -
/web-console/ServerInfo.jsp 5 -
/phpMyAdmin-2.5.4/main.php 1 -
/phpMyAdmin-2.2.3/main.php 1 -
/phpMyAdmin-3.3.10/main.php 1 -
/phpMyAdmin-3.5.2/main.php 1 -
/phpMyAdmin-3.4.5/main.php 1 -
/phpMyAdmin-1.3.0/main.php 1 -
/fk/index.php 2 -
/phpMyAdmin-2.6.2/main.php 1 -
/dexter/index.php 2 -
/wordpress 1 http://kharkovescort.com/wordpress
/pgpg/pgp/pg.php 1 -
/phpMyAdmin-2.5.6-rc2/main.php 1 -
/admin/cp.php 1 -
/phpMyAdmin-3.4.2/main.php 1 -
/wp//wp-login.php 1 -
/phpMyAdmin-2.6.3-pl1/%20%20main.php 1 -
/phpMyAdmin-3.5.7/main.php 1 -
/apple-touch-icon-120x120.png 1 -
/phpMyAdmin-2.6.1-pl3/main.php 1 -
/phpMyAdmin-2.6.4-pl2/main.php 1 -
/frfr/frf/fr.php 1 -
/phpMyAdmin-3.4.6/main.php 1 -
/myadmin/scripts/setup.php 18 -
/phpMyAdmin-2.11.11/main.php 1 -
/remote.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/phpMyAdmin-2.5.6-rc1/main.php 1 -
/phpMyAdmin-2.6.0-pl2/main.php 1 -
/phpTest/zologize/axa.php 1 -
/phpMyAdmin-2.6.0/main.php 1 -
/phpMyAdmin-3.4.10.1/main.php 1 -
/cgi-bin/php.cgi 4 -
/phpMyAdmin-3.3.10.1/main.php 1 -
/phpMyAdmin-3.4.3.1/main.php 1 -
/apple-touch-icon.png 3 -
//cgi-bin/php5 1 -
/phpMyAdmin-3.5.7-1/main.php 1 -
/admin/main.php 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 2 -
/phpMyAdmin-2.6.1-pl1/main.php 1 -
/phpMyAdmin-3.4.1/main.php 1 -
/cgi-bin/php5 4 -
/headers 2 -
/MyAdmin/scripts/setup.php 2 -
/phpMyAdmin-2.7.0-rc1/main.php 1 -
/cgi-bin/php4 4 -
/login.php 1 -
/phpMyAdmin-3.3.10.3/main.php 1 -
/phpMyAdmin-2.5.5-pl1/main.php 1 -
/phpmyadmin/scripts/setup.php 2 -
/cgi-bin/firmwarecfg 13 -
/phpMyAdmin-3.3.10.2/main.php 1 -
/phpMyAdmin-2.7.0-pl1/main.php 1 -
/test/index.php 2 -
/phpMyAdmin-3.3.10.5/main.php 1 -
/pma/main.php 1 -
/Droid/login.php 1 -
/phpMyAdmin-2.5.6/main.php 1 -
/cgi-bin/wlogin.cgi 1 -
/cgi-bin/php-cgi 4 -
/phpMyAdmin-3.4.3.2/main.php 1 -
/phpMyAdmin-3.5.3/main.php 1 -
/phpmyadmin2/main.php 1 -
/apple-touch-icon-precomposed.png 3 -
/phpMyAdmin-3.4.11/main.php 1 -
/phpMyAdmin-2.2.6/main.php 1 -
/phpMyAdmin/main.php 1 -
//cgi-bin/php 1 -
http://proxy2.daydaydata.com/proxy.txt 1 -
/phpMyAdmin-3.3.9.2/%20main.php 1 -
/api/ 1 -
/phpmyadmin/main.php 1 -
/phpMyAdmin-2.8.0-beta1/main.php 1 -
/fyfy/fyf/fy.php 1 -
/pma/scripts/setup.php 18 -
/phpMyAdmin-4.0.0-rc1/main.php 1 -
/phpMyAdmin-2.6.3/main.php 2 -
/wordpress//wp-login.php 1 -
//cgi-bin/php4 1 -
/webalizer/cp.php 1 -
/phpMyAdmin-3.4.11.1-1/main.php 1 -
/phpMyAdmin-2.5.5-rc2/main.php 1 -
/phpMyAdmin-2.6.4-pl4/main.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 346
188.244.47.157 25 25 383800 20140831235107
131.220.240.85 20 20 307040 20140820000310
46.188.55.85 8 8 122816 20140813120913
188.92.76.167 6 6 30704 20140822075602
54.204.50.68 5 5 0 20140827204740
95.9.129.33 4 4 61408 20140822185228
54.196.118.77 4 4 0 20140814055407
213.133.97.216 3 3 15352 20140827201835
93.77.113.39 3 3 46056 20140805162443
54.80.230.116 3 3 0 20140813144057
77.120.184.32 1 1 15352 20140806175538
77.122.96.200 1 1 15352 20140815145756
69.58.178.56 2 2 30704 20140807212129
109.87.29.69 1 1 15352 20140822052835
46.211.187.217 1 1 15352 20140830165700
42.156.250.115 1 1 15352 20140803062454
106.120.160.119 1 1 15352 20140827100356
42.156.250.114 2 2 30704 20140803062454
37.204.39.244 1 1 15352 20140806235605
93.76.230.85 1 1 15352 20140831104919
77.52.130.229 1 1 15352 20140824205738
217.69.133.169 2 2 30704 20140822185827
82.145.211.15 1 1 15352 20140804105307
82.145.217.91 1 1 15352 20140822050524
77.122.100.153 1 1 15352 20140801195441
82.145.217.100 1 1 15352 20140826170116
46.211.185.218 1 1 15352 20140801093251
109.86.205.47 1 1 15352 20140802203625
193.174.89.19 2 2 30704 20140819065401
38.100.21.66 1 1 15352 20140822105155
207.102.138.158 1 1 15352 20140827060759
188.226.189.197 2 2 30704 20140831091901
178.150.158.21 1 1 15352 20140821073829
178.165.60.223 1 1 15352 20140826130622
178.151.140.103 1 1 15352 20140818124117
94.179.105.194 2 2 15352 20140813103451
93.76.206.95 1 1 15352 20140826072843
80.82.70.112 1 1 15352 20140801033312
204.101.161.3 1 1 15352 20140811073150
93.115.92.169 1 1 15352 20140822230824
54.167.211.208 1 1 0 20140815084809
178.165.70.250 1 1 15352 20140827075205
81.218.247.11 1 1 15352 20140810070912
37.229.155.141 1 1 15352 20140822071639
95.69.160.151 1 1 15352 20140805021602
192.99.19.154 1 1 15352 20140809053747
54.242.13.140 1 1 0 20140814184756
128.68.248.118 1 1 15352 20140821180653
54.91.56.55 1 1 0 20140816205835
82.145.217.165 1 1 15352 20140831193921
79.171.124.140 1 1 15352 20140828145141
82.145.222.207 1 1 15352 20140810162054
184.72.71.145 1 1 15352 20140806072539
192.3.162.209 1 1 15352 20140812121322
176.104.199.248 1 1 15352 20140818071205
91.228.13.79 1 1 15352 20140825053851
178.150.235.67 1 1 15352 20140808164145
89.178.226.169 1 1 15352 20140808161558
146.148.37.193 1 1 15352 20140802103908
93.76.219.203 1 1 15352 20140825082601
128.73.58.214 1 1 15352 20140804063652
188.143.234.100 1 1 15352 20140809214606
54.77.143.64 1 1 15352 20140818222755
42.120.142.221 1 1 15352 20140803062454
37.57.75.31 1 1 15352 20140810092911
54.90.65.116 1 1 0 20140829021624
176.196.200.244 1 1 15352 20140824161300
95.26.23.115 1 1 15352 20140802024415
82.145.209.114 1 1 15352 20140811085218
95.133.63.237 1 1 15352 20140818151010
66.249.92.53 1 1 53 20140830082237
88.164.250.33 1 1 15352 20140829065239
178.137.189.6 1 1 15352 20140824033414
178.217.214.182 1 1 15352 20140809041943
185.31.194.54 1 1 15352 20140817050412
109.87.13.10 1 1 15352 20140829034259
78.111.186.94 1 1 15352 20140802082253
94.179.138.50 1 1 15352 20140812093723
54.244.58.9 1 1 15352 20140831093746
176.241.108.66 1 1 15352 20140830020556
46.211.123.237 1 1 15352 20140819150115
46.211.186.78 1 1 15352 20140802231250
77.120.191.145 1 1 15352 20140829165157
91.222.251.26 1 1 15352 20140813145355
178.165.35.105 1 1 15352 20140816210052
92.49.226.94 1 1 15352 20140821074022
93.76.212.55 1 1 15352 20140817100433
130.211.153.112 1 1 15352 20140808103916
94.179.235.80 1 1 15352 20140804032938
54.237.210.190 2 2 0 20140823195616
95.132.74.93 1 1 15352 20140829205717
54.205.17.242 1 1 15352 20140803052347
146.148.86.166 2 2 30704 20140823103832
131.253.38.67 3 3 46056 20140824165135
178.165.83.76 2 2 30704 20140823160232
37.229.149.145 1 1 15352 20140814155343
146.148.37.240 1 1 15352 20140826103720
146.148.43.76 1 1 15352 20140803103333
176.102.32.243 1 1 15352 20140829180840
42.156.250.118 2 2 30704 20140803062454
37.73.192.2 1 1 15352 20140813074503
77.122.69.78 1 1 15352 20140801144924
37.57.0.206 1 1 15352 20140822145145
178.150.235.15 1 1 15352 20140811030451
93.76.212.22 1 1 15352 20140814165604
54.89.82.208 1 1 0 20140807015200
94.179.150.85 1 1 15352 20140812074346
178.150.198.37 1 1 15352 20140808165136
79.171.122.114 1 1 15352 20140813080239
178.151.35.134 1 1 15352 20140812090136
82.145.209.229 1 1 15352 20140827181102
23.22.32.74 2 2 0 20140827015802
54.91.62.191 2 2 0 20140831025407
50.197.166.225 2 2 30704 20140820165545
94.179.94.196 1 1 15352 20140802104400
82.117.234.74 1 1 15352 20140812012643
62.210.75.104 1 1 15352 20140811101732
217.146.251.22 2 2 30704 20140820220030
82.145.211.45 1 1 15352 20140811175125
54.167.75.213 1 1 0 20140828003553
54.234.86.111 2 2 0 20140828020929
130.211.121.8 1 1 15352 20140818103811
193.19.228.58 2 2 30704 20140812111522
92.49.196.2 1 1 15352 20140818024336
178.150.132.103 1 1 15352 20140816033824
23.22.13.205 1 1 0 20140808060157
37.229.173.43 1 1 15352 20140817003514
146.148.46.215 1 1 15352 20140805103353
159.224.32.187 1 1 15352 20140830210958
198.178.124.47 1 1 15352 20140808181021
23.236.52.150 1 1 15352 20140811132121
46.229.170.197 2 2 30704 20140825200037
173.70.141.204 1 1 15352 20140806224347
82.145.218.97 1 1 15352 20140802062212
23.251.150.5 1 1 15352 20140810103915
77.122.21.214 1 1 15352 20140822070621
82.145.216.96 1 1 15352 20140806081213
178.151.35.1 1 1 15352 20140816114357
65.55.213.63 1 1 15352 20140803225601
95.28.89.33 1 1 15352 20140801124643
80.249.231.50 1 1 15352 20140812043041
93.180.233.246 1 1 15352 20140806154052
107.22.80.231 1 1 0 20140804235809
82.117.236.241 1 1 15352 20140826112522
107.22.50.242 2 2 0 20140806011309
23.20.195.127 1 1 0 20140804113102
42.156.250.112 2 2 30704 20140803062454
209.126.230.71 1 1 15352 20140831230842
82.145.209.174 1 1 15352 20140826101732
54.166.236.132 1 1 15352 20140814094044
146.148.77.183 1 1 15352 20140807103836
185.43.251.218 1 1 15352 20140806150737
42.156.250.110 2 2 30704 20140803062454
146.148.89.53 1 1 15352 20140831103714
91.194.56.177 1 1 15352 20140822123313
77.52.5.241 1 1 15352 20140830070723
146.148.47.248 1 1 15352 20140806104120
46.211.127.59 1 1 15352 20140823035605
46.211.187.49 2 2 15352 20140811003233
82.117.224.87 1 1 15352 20140805082356
195.211.191.238 1 1 15352 20140808090331
82.145.209.96 1 1 15352 20140811150716
130.211.144.115 1 1 15352 20140819103659
54.81.230.14 3 3 0 20140826225059
46.4.48.68 1 1 15352 20140811000025
195.3.240.98 1 1 15352 20140807103954
128.68.81.124 2 2 30704 20140828092939
82.145.216.151 1 1 15352 20140821210755
174.140.100.122 1 1 15352 20140806030717
107.22.67.189 1 1 0 20140810215938
88.198.17.4 1 1 15352 20140820011515
46.211.180.93 1 1 15352 20140812233221
77.120.151.212 1 1 15352 20140805200336
23.20.249.24 2 2 0 20140823065432
82.117.239.144 1 1 15352 20140827140007
82.145.216.63 1 1 15352 20140811080050
212.40.126.86 1 1 15352 20140831051406
130.211.166.245 1 1 15352 20140820103913
50.31.96.12 1 1 15352 20140804195944
37.57.0.205 1 1 15352 20140813194107
162.243.64.228 1 1 15352 20140820143242
123.125.244.210 1 1 15352 20140803232427
38.127.167.44 2 2 30704 20140801005041
42.120.142.222 1 1 15352 20140802171202
23.22.8.3 1 1 0 20140801024101
54.91.24.255 1 1 0 20140807162710
42.156.250.117 2 2 30704 20140803062454
178.94.55.113 1 1 15352 20140819092141
91.222.249.33 1 1 15352 20140813101523
80.73.1.218 1 1 15352 20140810100130
178.165.101.26 1 1 15352 20140822031950
159.224.4.57 1 1 15352 20140826153706
178.150.119.34 1 1 15352 20140802044824
95.26.66.211 1 1 15352 20140817123513
82.145.211.91 1 1 15352 20140827160810
2.94.223.229 1 1 15352 20140802023221
77.120.149.11 1 1 15352 20140802134622
146.148.44.166 1 1 15352 20140801103633
54.166.201.234 1 1 0 20140829195817
88.234.206.228 1 1 15352 20140819051938
37.57.6.193 2 2 30704 20140821061804
95.69.186.209 3 3 46056 20140826151624
54.243.22.144 1 1 0 20140811225742
54.90.226.178 2 2 0 20140821145128
46.211.127.115 1 1 15352 20140801112100
178.165.14.78 1 1 15352 20140817165438
82.145.217.210 1 1 15352 20140828044923
37.57.0.202 1 1 15352 20140810190310
82.145.209.218 1 1 15352 20140809045151
54.90.93.247 1 1 0 20140801144659
5.228.61.191 2 2 30704 20140812153649
193.28.177.41 1 1 15352 20140813050718
141.0.9.200 1 1 15352 20140803174326
146.148.47.16 1 1 15352 20140813103921
128.69.62.38 1 1 15352 20140805075213
93.76.196.234 1 1 15352 20140812175727
77.122.8.9 1 1 15352 20140821162311
54.167.240.123 1 1 0 20140831195252
130.211.167.86 1 1 15352 20140827103713
46.211.126.73 1 1 15352 20140817040647
63.250.204.25 1 1 15352 20140820033524
111.197.239.250 1 1 15352 20140822233857
82.145.209.154 2 2 15352 20140810013307
146.148.39.237 1 1 15352 20140815103915
37.112.163.207 1 1 15352 20140805112538
178.94.48.236 1 1 15352 20140808105350
107.170.73.51 1 1 15352 20140831233433
194.63.140.50 1 1 15352 20140824043924
195.69.132.73 1 1 15352 20140829113320
128.68.198.70 2 2 30704 20140831132001
62.210.122.123 1 1 15352 20140808000510
42.156.250.113 1 1 15352 20140803062454
54.90.24.232 1 1 0 20140815182622
94.242.222.44 1 1 15352 20140808141359
88.206.7.19 1 1 15352 20140823045452
46.211.180.39 1 1 15352 20140811043259
178.151.136.6 1 1 15352 20140811135202
212.30.190.102 1 1 15352 20140817140336
82.145.209.10 1 1 15352 20140816083017
92.242.35.54 1 1 15352 20140805112538
195.189.123.195 1 1 15352 20140817214807
82.145.216.202 1 1 15352 20140830160005
82.145.216.154 1 1 15352 20140818133340
130.211.134.77 1 1 15352 20140828103714
46.211.122.230 1 1 15352 20140826172554
176.101.217.215 1 1 15352 20140812210716
77.122.83.190 1 1 15352 20140827155324
54.87.77.99 2 2 0 20140809071904
130.211.126.236 1 1 15352 20140821103853
185.26.180.19 1 1 15352 20140803173636
37.145.115.198 1 1 15352 20140812015550
54.90.250.124 1 1 0 20140830120140
176.102.209.37 1 1 15352 20140825134655
146.148.41.217 1 1 15352 20140804103308
54.81.67.173 1 1 0 20140827215625
82.145.211.27 1 1 15352 20140824184948
146.148.45.100 1 1 15352 20140812103936
107.178.222.228 1 1 15352 20140809103918
91.240.163.111 1 1 15352 20140816044453
95.27.203.170 1 1 15352 20140807021320
54.227.178.33 3 3 0 20140825205207
75.101.197.159 2 2 0 20140812234224
77.120.187.168 1 1 15352 20140809164231
42.156.250.119 2 2 30704 20140803062454
109.86.243.123 1 1 15352 20140824131649
78.111.186.83 1 1 15352 20140812220413
37.57.35.76 1 1 15352 20140818074709
95.133.238.153 1 1 15352 20140812143958
95.133.84.203 1 1 15352 20140826132415
176.103.3.152 1 1 15352 20140805043424
123.125.160.217 1 1 15352 20140819165621
93.76.220.150 1 1 15352 20140807235920
78.111.187.249 1 1 15352 20140812190444
195.211.188.115 1 1 15352 20140820145631
207.102.138.3 1 1 15352 20140819054020
78.111.187.76 1 1 15352 20140820073547
82.145.218.36 1 1 15352 20140810054150
78.111.25.204 1 1 15352 20140815060757
5.10.104.70 2 2 30704 20140807215830
42.156.250.116 2 2 30704 20140803062454
178.165.60.84 1 1 15352 20140826220728
178.165.51.180 1 1 15352 20140823071137
5.10.107.132 2 2 30704 20140812153007
37.57.0.233 1 1 15352 20140803063335
109.87.3.241 1 1 15352 20140824123210
82.145.208.28 1 1 15352 20140825150352
54.197.9.184 1 1 0 20140808183132
77.122.127.129 2 2 15352 20140818090439
91.121.100.66 3 3 46056 20140820163331
159.224.17.202 1 1 15352 20140831125133
77.122.24.93 2 2 30704 20140815002538
176.103.4.38 1 1 15352 20140815100801
66.249.93.65 1 1 15352 20140804133220
54.191.234.153 1 1 15352 20140804233423
107.178.200.199 1 1 15352 20140813182517
82.145.208.167 1 1 15352 20140810060116
95.26.218.209 1 1 15352 20140807235101
93.114.45.133 1 1 15352 20140803124937
146.148.46.203 1 1 15352 20140811103856
91.124.165.194 1 1 15352 20140810180303
54.234.164.123 1 1 0 20140828145609
194.44.181.34 1 1 15352 20140803151648
193.105.7.70 2 2 30704 20140822052404
54.221.31.28 1 1 0 20140809203928
94.179.27.253 1 1 15352 20140815095858
218.59.238.92 1 1 15352 20140829113030
93.77.76.5 1 1 15352 20140805145830
77.122.54.78 1 1 15352 20140814211718
178.92.69.127 1 1 15352 20140826140000
77.120.173.244 1 1 15352 20140810163544
46.211.184.125 1 1 15352 20140818074100
77.120.154.169 1 1 15352 20140803235730
162.253.66.74 3 3 46056 20140816221744
146.148.32.96 1 1 15352 20140816103657
178.92.247.60 1 1 15352 20140821044947
77.122.14.92 1 1 15352 20140802113219
66.249.81.65 3 3 46056 20140827172152
146.148.39.1 1 1 15352 20140824103800
173.255.119.40 1 1 15352 20140817103750
178.150.100.214 1 1 15352 20140802014610
42.156.250.111 1 1 15352 20140803062454
82.145.208.238 1 1 15352 20140830105054
146.148.52.194 1 1 15352 20140829103641
146.148.59.216 1 1 15352 20140830103700
93.80.153.85 1 1 15352 20140829041835
93.76.220.25 1 1 15352 20140811171908
208.43.243.244 1 1 15352 20140815081705
23.251.155.30 1 1 15352 20140825103718
54.88.152.115 1 1 15352 20140814061727
54.167.171.123 1 1 0 20140821010556
94.45.107.150 1 1 15352 20140819185050
78.111.187.176 1 1 15352 20140806135518
162.220.58.244 1 1 15352 20140817155214
185.3.32.178 1 1 15352 20140813170233
146.148.87.217 1 1 15352 20140822103755
65.55.213.38 1 1 15352 20140821174154
42.120.142.223 2 2 30704 20140803062454
82.207.116.175 1 1 15352 20140807164533
54.90.104.109 1 1 0 20140827191014
77.52.153.151 1 1 15352 20140812124056
54.91.246.162 1 1 0 20140829211850
42.120.142.220 1 1 15352 20140803062454
93.77.96.176 1 1 15352 20140809100228
82.145.217.133 1 1 15352 20140801020339
101.199.108.120 1 1 15352 20140827100547
178.165.5.227 1 1 15352 20140815192222
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 12 12 153520 11
20140802 23 23 322392 23
20140803 27 27 383800 27
20140804 11 11 138168 11
20140805 17 17 245632 17
20140806 15 15 199576 15
20140807 13 13 168872 11
20140808 11 11 138168 11
20140809 10 10 122816 10
20140810 18 18 230280 17
20140811 19 19 245632 18
20140812 22 22 322392 21
20140813 17 17 184224 15
20140814 10 10 122816 10
20140815 16 16 214928 15
20140816 14 14 184224 14
20140817 17 17 230280 15
20140818 17 17 214928 15
20140819 26 26 368448 23
20140820 15 15 214928 13
20140821 12 12 153520 12
20140822 23 23 291688 19
20140823 8 8 92112 8
20140824 11 11 153520 11
20140825 9 9 107464 9
20140826 16 16 214928 15
20140827 18 18 184224 17
20140828 8 8 76760 8
20140829 12 12 138168 12
20140830 11 11 138221 11
20140831 13 13 168872 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 3
0s-30s 438
15mn-30mn 3
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 457 5925872 433 433
http://www.taobao.com/ 13 199576 13 13
/google1f9bc751ef1cc238.html 1 53 1 1
END_SIDER
