AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kharkovescort.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2668                
POS_VISITOR 21201               
POS_DAY 30108               
POS_DOMAIN 3455                
POS_LOGIN 3685                
POS_ROBOT 3840                
POS_WORMS 4631                
POS_EMAILSENDER 4762                
POS_EMAILRECEIVER 4905                
POS_SESSION 30863               
POS_SIDER 31043               
POS_FILETYPES 5040                
POS_DOWNLOADS 5125                
POS_OS 5196                
POS_BROWSER 5366                
POS_SCREENSIZE 6426                
POS_UNKNOWNREFERER 6500                
POS_UNKNOWNREFERERBROWSER 8613                
POS_ORIGIN 9313                
POS_SEREFERRALS 9451                
POS_PAGEREFS 9651                
POS_SEARCHWORDS 10152               
POS_KEYWORDS 12400               
POS_MISC 2332                
POS_ERRORS 13533               
POS_CLUSTER 3541                
POS_SIDER_404 13667               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001002045 1 0 8680316187199
FirstTime 20140901011434
LastTime 20140930192342
LastUpdate 20141001010102 1 0 0 0 0
TotalVisits 283                 
TotalUnique 229                 
MonthHostsKnown 0                   
MonthHostsUnknown 229                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 168872 30 59 281268
1 10 10 138168 48 69 240327
2 13 13 76760 23 38 82189
3 6 6 76760 19 50 158145
4 12 12 168872 17 41 157850
5 13 13 184224 23 59 145137
6 5 5 76760 34 62 222383
7 16 16 199576 33 73 253638
8 21 21 184277 19 59 114922
9 13 13 168872 19 61 235452
10 41 41 598728 14 32 156900
11 7 7 92112 24 46 294914
12 9 9 107464 5 24 64393
13 13 13 168872 19 41 174064
14 17 17 122816 83 100 189719
15 8 8 107464 16 37 111129
16 11 11 138168 25 51 189973
17 8 8 122816 30 67 297743
18 7 7 107464 31 51 131354
19 12 12 138168 26 48 310210
20 14 14 107464 52 79 333454
21 4 4 61408 34 49 266250
22 8 8 92112 26 37 234530
23 16 16 214928 20 49 204301
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 295 295 3623125
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bot[\s_+:,\.\;\/\\-] 172 1628848 20140930172231 64
yandex 140 1229600 20140930232109 60
googlebot 99 1151976 20140929002708 24
no_user_agent 38 322584 20140929170216 8
unknown 13 312 20140924140129 13
baiduspider 8 76832 20140929025646 3
robot 7 15496 20140927023836 6
exabot 6 72 20140923205456 3
titan 5 76760 20140917003438 0
mail\.ru 5 96 20140923101242 4
spider 1 24 20140905041853 1
seznambot 4 15400 20140924192928 2
slurp 2 15376 20140901214537 1
surveybot 4 30752 20140924140927 2
favicon 4 61408 20140930212351 0
archive\.org_bot 1 24 20140915220115 1
netcraft 3 15352 20140912012104 0
crawl 4 46080 20140923164700 1
nutch 2 15376 20140925080610 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 295 3623125 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 194 0 4656
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 14
blackberry 1
winlong 9
winxp 27
winnt 1
java 5
linux 18
winvista 10
win7 78
macosx 9
j2me 9
win2003 1
Unknown 113
END_OS

# Browser ID - Hits
BEGIN_BROWSER 62
chrome37.0.2062.124 9
safari7.0 4
msie6.0 4
chrome37.0.2062.117 6
chrome29.0.1547.57 1
ibrowse 2
safari10.2.1.3247 1
firefox26.0 1
android 5
chrome28.0.1500.95 4
firefox3.0.14 1
firefox18.0 4
chrome31.0.1650.57 2
chrome36.0.1985.125 1
chrome31.0.1650.63 4
chrome32.0.1703.124 1
firefox24.0 1
opera9.80 35
firefox2.0.0.13 1
chrome24.0.1312.71 1
firefox31.0 3
msie8.0 3
firefox13.0.1 1
msie7.0 1
phoenix 2
chrome37.0.2062.120 6
chrome27.0.1453 1
chrome33.0.1750.154 1
firefox9.0.1 1
safari8.0 1
firefox24.7 1
chrome37.0.2062.122 1
msie9.0 5
chrome37.0.2062.103 3
Unknown 77
chrome37.0.2062.94 8
netscape 21
firefox32.0 4
blackberry 1
chrome32.0.1705.153 1
chrome34.0.1847.131 1
samsung 1
opera9.01 1
chrome27.0.1453.110 1
firefox30.0 2
chrome36.0.1985.143 4
firefox25.0 3
firefox1.0 1
chrome24.0.1312.60 2
mozilla 20
chrome35.0.1916.153 8
netscape5.0 1
firefox3.0.6 1
firefox14.0.1 1
chrome32.0.1700.76 1
msie10.0 2
firefox6.0 2
chrome22.0.1229.94 2
firefox3.6.3 1
firefox15.0.1 4
safari 5
chrome21.0.1180.89 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140914111857
Opera/9.80_(Android;_Opera_Mini/5.1.22460/35.4401;_U;_ru)_Presto/2.8.119_Version/11.10 20140916114602
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20140927050830
shellshock-scan_(http://blog.erratasec.com/2014/09/bash-shellshock-scan-of-internet.html) 20140925011046
Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/35.4401;_U;_ru)_Presto/2.8.119_Version/11.10 20140918001818
Opera/9.80_(Android;_Opera_Mini/5.1.22460/35.4183;_U;_ru)_Presto/2.8.119_Version/11.10 20140907071153
WinInet_Test 20140921181456
()_{_:;};_/bin/bash_-c_\ 20140929074022
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4295;_U;_ru)_Presto/2.8.119_Version/11.10 20140914013230
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20140930141203
Opera/9.80_(Android;_Opera_Mini/7.0.29703/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10 20140913010608
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3247_Mobile_Safari/537.35_ 20140905073130
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4183;_U;_ru)_Presto/2.8.119_Version/11.10 20140910160940
Mozilla 20140930103746
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_ru;_IQ431)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20140910073158
Opera/9.80_(Android;_Opera_Mini/7.5.32551/35.4658;_U;_ru)_Presto/2.8.119_Version/11.10 20140927200217
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4658;_U;_ru)_Presto/2.8.119_Version/11.10 20140930032236
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140929081711
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4401;_U;_ru)_Presto/2.8.119_Version/11.10 20140917060901
Mozilla/5.0_(Series30Plus;_Nokia220/13.00.11;_Profile/Series30Plus_Configuration/Series30Plus)_Gecko/20100401_S40OviBrowser/3.8.1.0.5 20140925192422
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140918231654
Riddler_(http://riddler.io/about.html) 20140905153015
GigablastOpenSource/1.0 20140922200626
wsr-agent/1.0 20140924235155
NerdyBot 20140910104032
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_ru;_IQ431)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20140910073158
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20140927050830
shellshock-scan_(http://blog.erratasec.com/2014/09/bash-shellshock-scan-of-internet.html) 20140925011046
Apache-HttpClient/4.3_(java_1.5) 20140914230224
WinInet_Test 20140921181456
()_{_:;};_/bin/bash_-c_\ 20140929074022
Riddler_(http://riddler.io/about.html) 20140905153015
GigablastOpenSource/1.0 20140922200626
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20140930141203
wsr-agent/1.0 20140924235155
NerdyBot 20140910104032
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 151 151
From1 1 1
From2 59 59
From3 80 80
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 13 13
search 1 1
bing 2 2
yandex 38 38
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://yandex.ua/clck/jsredir 66 66
http://wmaid.com/explore/kharkovescort.com/ 5 5
http://futurepathonline.com/sitemap-systran-7-torrent-3gna1 2 2
http://go.mail.ru/search 2 2
http://www.kharkivsale.com 1 1
http://privhosting.com 1 1
http://govome2.inspsearch.com/search/web 1 1
http://www.yandex.com.tr/clck/jsredir 1 1
http://seobusinesstool.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
kharkovescort.com 7
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 7
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 6
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 3
%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%b8+%d0%bc%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 2
%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
ff-qs 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b5+%d0%bf%d1%83%d1%82%d0%b0%d0%bd%d1%8b 1
%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%88%d0%bb%d1%8e%d1%85%d0%b8 1
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%b8%d0%bd%d1%82%d0%b8%d0%bc%d0%bd%d1%8b%d0%b5+%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%81+%d0%b2%d1%8b%d0%b5%d0%b7%d0%b4%d0%be%d0%bc+%d0%b2+%d0%bb%d1%8e%d0%b1%d0%be%d0%b5+%d0%bc%d0%b5%d1%81%d1%82%d0%be+%d0%b3+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2. 1
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5+%d1%81%d0%b0%d0%bb%d1%82%d0%be%d0%b2%d0%ba%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 17
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 14
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 12
kharkovescort.com 7
%d0%b2 6
%d1%88%d0%bb%d1%8e%d1%85%d0%b8 5
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 5
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8 3
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8 3
%d0%bc%d0%b0%d0%bb%d1%8c%d1%87%d0%b8%d0%ba%d0%b8 2
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d1%8d%d1%81%d0%ba%d0%be%d1%80%d1%82 1
%d0%bc%d0%b5%d1%81%d1%82%d0%be 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b5 1
ff-qs 1
%d0%bb%d1%8e%d0%b1%d0%be%d0%b5 1
%d0%b3 1
%d0%b8%d0%bd%d1%82%d0%b8%d0%bc%d0%bd%d1%8b%d0%b5 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2. 1
%d0%b2%d1%8b%d0%b5%d0%b7%d0%b4%d0%be%d0%bc 1
%d0%b8 2
%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8 1
%d0%9f%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 2
%d1%81 1
%d1%81%d0%b0%d0%bb%d1%82%d0%be%d0%b2%d0%ba%d0%b0 1
%d0%bf%d1%83%d1%82%d0%b0%d0%bd%d1%8b 1
%d0%b8%d0%bd%d0%b4%d0%b8%d0%b2%d0%b8%d0%b4%d1%83%d0%b0%d0%bb%d0%ba%d0%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 297
206 1 15352
405 1 311
400 16 4944
404 500 126973
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 188
/bitrix/ 1 http://www.bing.com/search
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/editors/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/cart/include/version.php 1 -
/editors/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/clientaccesspolicy.xml 46 -
/admin.php 3 -
/root/back.css 1 -
/resources/search/admin/admin.php 2 -
/includes/fckeditor/editor/filemanager/connectors/php/connector.php 2 -
/license!getExpireDateOfDays.action 1 -
/mwmw/mwm/mw.php 1 -
/render/hoteldiv.jsp 3 http://hotel.qunar.com/
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/andro/back.css 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
//MyAdmin/scripts/setup.php 1 -
/a/index.php 1 -
/editors/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/CFIDE/administrator/ 1 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/fckedit/editor/filemanager/connectors/aspx/connector.aspx 1 -
/cgi-bin/rtpd.cgi 1 -
/fckeditor/editor/filemanager/connectors/asp/gqqoconnector.asp 1 -
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 1 -
/hybridauth/install.php 1 -
/index!OAIndex.action 1 -
/admin/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
/master/login.php 1 -
/include/version.php 1 -
/includes/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/rom-0 1 -
//web/phpMyAdmin/scripts/setup.php 2 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/search/admin/admin.php 2 -
/HNAP1/ 7 http://78.140.173.24/
/administrator/ 2 -
/cgi-bin/php/%63%67%69%6E/%70%68%70 2 -
/back.css 1 -
/login.do 1 -
/phpMyAdmin/scripts/setup.php 7 -
/wp-login.php 3 -
/Panel/back.css 1 -
/styles.css 158 http://kharkovescort.com/
//pma/scripts/setup.php 3 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
//phpmyadmin/scripts/setup.php 1 -
/admin/fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
/login.action 1 -
/bhadmin.php 1 -
/cgi-bin/php 5 -
/fckeditor/editor/filemanager/connectors/asp/vgkeconnector.asp 1 -
/mad/inc/config.php 1 -
//vtigercrm/matrix.php 2 -
/cgi-bin/php5-cgi 4 -
/includes/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 1 -
/cgi-sys/suspendedpage.cgi 4 -
/post/echo 1 -
//mysqladmin/scripts/setup.php 1 -
/wp-admin/admin-ajax.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/store/include/version.php 1 -
/process.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/z/api/process.php 1 -
/includes/fckeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/scripts/sphider-1.3.5/admin/admin.php 2 -
/ckfinder/core/connector/php/connector.php 1 -
//myadmin/scripts/setup.php 2 -
//hello.html 4 -
/sphider-1.3.5/admin/admin.php 2 -
/cc/process.php 1 -
/proxy.txt 1 -
//cgi-bin/php.cgi 1 -
/cgi-bin/php.fcgi 4 -
/administrator/index.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/includes/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
/robots.txt/.php 1 -
//cgi-bin/php-cgi 1 -
/admin.cgi/a.css 1 -
/info/php/sphider/admin 2 -
/rcrc/rcr/rc.php 1 -
/rat/login.php 1 -
/sphider-1.3.5/sphider-1.3.5/admin/admin 2 -
/shop/include/version.php 1 -
/sitemap.xml 1 -
/fckeditor/editor/filemanager/connectors/asp/ezkxconnector.asp 1 -
//scripts/setup.php 1 -
/cgi-sys/defaultwebpage.cgi 1 -
/includes/sphider/admin/admin.php 2 -
/index.do 1 -
/forum/ 1 http://www.kharkovescort.com/
/cgi-bin/test.sh 1 -
/web-console/ServerInfo.jsp 2 -
/admin/FCKeditor/editor/dialog 1 -
/includes/fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
/pages/search/admin/admin.php 2 -
//php-my-admin/scripts/setup.php 1 -
/fk/index.php 1 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//phpadmin/scripts/setup.php 1 -
/fckeditor/editor/filemanager/connectors/asp/mlwpconnector.asp 1 -
/index.action 1 -
/dexter/index.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/js/sphider/admin/admin.php 2 -
/sphider-1.3.5/sphider-1.3.5/admin/admin.php 2 -
/CFIDE/administrator/enter.cfm 2 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/blog/wp-admin/admin-ajax.php 3 -
/kcfinder/browse.php 1 -
/admin/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/res/banner_left.jpg 2 -
/proxychecker/check.cgi 1 http://www.google.com/search
/CasinoLoader/index.php 1 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/test.html 1 -
/myadmin/scripts/setup.php 7 -
/fckeditor/editor/filemanager/connectors/asp/lkufconnector.asp 1 -
/remote.php 1 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
//web/scripts/setup.php 1 -
/lib/sphider/admin/admin.php 2 -
/cgi-bin/test-cgi 2 -
/jackposprivate12/bins.php 1 -
/cgi-bin/php.cgi 1 -
/nono/non/no.php 1 -
/etc/lib/pChart2/examples/index.php 1 -
/cgi-bin/php4-cgi 4 -
//websql/scripts/setup.php 1 -
/apple-touch-icon.png 2 -
/fckeditor/editor/filemanager/connectors/asp/jiczconnector.asp 1 -
//cgi-bin/php5 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 3 -
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/includes/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/editors/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/cgi-bin/php5 5 -
//xampp/phpmyadmin/scripts/setup.php 1 -
/MyAdmin/scripts/setup.php 3 -
/editors/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 2 -
/dump_grabber.php 1 -
/cgi-bin/php4 5 -
/login.php 1 -
/phpmyadmin/scripts/setup.php 3 -
/ckeditor/ckfinder/core/connector/asp/connector.asp 1 -
/server-status/ 1 -
/invoker/EJBInvokerServlet 1 -
/muieblackcat 3 -
/test/index.php 1 -
/user/soapCaller.bs 3 -
/sphider/admin/admin.php 2 -
/didi/did/di.php 1 -
/Droid/login.php 1 -
/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/cgi-bin/php-cgi 5 -
/cgi-sys/php-cgi 4 -
/apple-touch-icon-precomposed.png 2 -
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/xcart/include/version.php 1 -
/test 1 -
//cgi-bin/php 1 -
/w19218317418621031041543/index.php 1 -
http://proxy.daydaydata.com/proxy.txt 1 -
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/Panel/index.php 1 -
/includes/fckeditor/editor/filemanager/upload/php/upload.php 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
/images/logo.gif 1 -
/pma/scripts/setup.php 7 -
/s/admin/admin.php 2 -
/includes/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
/manager/html 1 -
/admin/admin.php 2 -
/admin/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
//cgi-bin/php4 1 -
/signup.php 1 -
//phpMyAdmin/scripts/setup.php 1 -
//mysql/scripts/setup.php 1 -
/fckeditor/editor/filemanager/connectors/asp/chnuconnector.asp 2 -
/cgi-bin/test.cgi 1 -
/api/process.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 229
188.244.47.157 13 13 199576 20140916130546
188.92.76.167 7 7 0 20140918231654
207.172.209.16 4 4 30704 20140909074749
54.234.234.22 4 4 0 20140929031939
54.224.44.18 4 4 0 20140925165447
78.111.26.18 3 3 46056 20140924041409
213.133.97.216 3 3 15352 20140925070505
188.253.183.62 3 3 46056 20140926174307
148.251.11.148 3 3 46056 20140909042108
146.148.50.185 3 3 46056 20140921103756
93.77.117.77 1 1 15352 20140916050827
46.188.44.163 1 1 15352 20140930113141
93.180.235.205 1 1 15352 20140915181006
178.92.243.81 1 1 15352 20140920132644
82.145.217.86 1 1 15352 20140905055259
193.106.63.34 1 1 15352 20140920053922
107.22.2.216 2 2 0 20140920081011
54.92.149.146 1 1 0 20140918020639
50.19.75.142 1 1 15352 20140912043553
82.145.218.208 1 1 15352 20140916114602
93.76.230.85 1 1 15352 20140916153118
178.165.101.26 1 1 15352 20140923044549
217.69.133.169 2 2 30704 20140923003847
185.43.251.220 1 1 15352 20140928160006
128.204.22.74 2 2 30704 20140912234336
188.162.65.114 1 1 15352 20140922120212
46.4.124.178 1 1 15352 20140929193734
46.242.94.58 1 1 15352 20140928205123
208.43.252.203 1 1 15352 20140914111857
96.227.124.37 1 1 15352 20140926212918
93.76.208.134 1 1 15352 20140908200201
37.57.0.210 1 1 15352 20140917125506
80.92.224.217 1 1 15352 20140924095206
207.102.138.158 1 1 15352 20140911141155
146.148.69.25 1 1 15352 20140928103819
178.150.158.21 1 1 15352 20140907180408
130.211.119.255 1 1 15352 20140919103818
104.192.0.19 1 1 15352 20140927050830
94.248.31.229 1 1 15352 20140926040558
213.136.76.243 1 1 15352 20140927135610
92.49.219.32 1 1 15352 20140926085525
82.145.208.163 1 1 15352 20140913112454
159.224.33.7 1 1 15352 20140920192242
91.242.55.241 1 1 15352 20140916073026
46.200.157.172 1 1 15352 20140915004046
37.53.43.111 1 1 15352 20140905092556
46.165.231.151 1 1 15352 20140921004452
109.188.124.134 1 1 15352 20140918085241
54.166.55.54 1 1 15352 20140915224923
77.120.179.49 1 1 15352 20140913123050
54.89.122.230 1 1 0 20140922141621
54.167.240.123 1 1 0 20140901085947
54.166.19.99 2 2 0 20140921200713
91.228.13.79 1 1 15352 20140921062408
217.112.220.117 1 1 15352 20140919065414
134.249.48.185 2 2 30704 20140918234601
54.87.37.196 1 1 15352 20140905153015
107.22.101.87 2 2 0 20140914221232
146.148.58.181 1 1 15352 20140910104032
54.76.226.181 1 1 15352 20140930192342
109.87.135.186 1 1 15352 20140929135537
82.145.217.46 1 1 15352 20140905165302
93.174.94.141 1 1 15352 20140914012015
46.201.119.233 1 1 15352 20140907070539
92.49.222.45 1 1 15352 20140918165916
77.122.74.20 1 1 15352 20140914032622
73.178.57.230 1 1 15352 20140921225348
93.76.239.119 1 1 15352 20140914193100
54.166.153.71 2 2 0 20140924101025
46.201.164.2 1 1 15352 20140903053808
37.57.21.182 1 1 15352 20140906234703
54.92.141.178 1 1 0 20140912020711
217.12.211.41 1 1 15352 20140902042717
178.165.103.91 1 1 15352 20140916042134
37.57.0.207 1 1 15352 20140918165937
54.91.252.88 1 1 0 20140917080613
66.249.89.51 1 1 53 20140929081711
190.39.55.250 1 1 0 20140907154636
5.45.192.104 1 1 15352 20140905110257
162.243.223.12 1 1 15352 20140909195813
146.148.50.66 1 1 15352 20140909104044
107.22.153.161 1 1 0 20140930141203
78.97.221.107 1 1 15352 20140921181456
82.117.227.28 1 1 15352 20140925090839
38.100.21.62 1 1 15352 20140920011713
195.34.207.151 1 1 15352 20140901063734
217.12.198.97 1 1 15352 20140919092435
54.196.140.216 1 1 0 20140928084028
77.120.144.52 1 1 15352 20140924155729
130.211.124.109 1 1 15352 20140926103801
91.193.172.138 1 1 15352 20140925141603
146.148.87.193 1 1 15352 20140930103746
178.150.154.62 1 1 15352 20140930024641
107.22.223.242 1 1 0 20140907205257
54.91.196.43 2 2 0 20140919140732
37.19.242.58 1 1 15352 20140929030337
109.87.13.10 1 1 15352 20140929024932
146.148.50.88 1 1 15352 20140908104032
130.211.126.236 1 1 15352 20140922103802
54.251.83.67 1 1 15352 20140929074022
176.241.108.66 1 1 15352 20140905075756
95.111.249.22 1 1 15352 20140911064840
46.211.140.142 1 1 15352 20140917165510
204.101.161.159 1 1 15352 20140918105246
62.210.75.243 1 1 15352 20140903052158
93.76.251.156 1 1 15352 20140922070140
54.244.58.79 2 2 30704 20140925192422
178.151.128.4 1 1 15352 20140930104503
130.211.153.112 2 2 30704 20140925103833
216.172.56.37 1 1 15352 20140905231111
92.49.243.62 1 1 15352 20140919055410
146.148.86.166 1 1 15352 20140927103801
131.253.38.67 1 1 15352 20140901011434
69.58.178.57 2 2 30704 20140911141736
61.174.14.194 1 1 15352 20140917002537
178.165.83.76 2 2 30704 20140918161228
146.148.53.192 1 1 15352 20140916101838
146.148.63.175 1 1 15352 20140901103653
198.58.105.24 1 1 15352 20140924235155
77.122.83.123 3 3 46056 20140928234927
195.88.72.188 1 1 15352 20140908212125
178.165.14.218 1 1 15352 20140909174514
54.166.227.65 2 2 0 20140910190506
50.30.32.186 2 2 30704 20140922095737
54.77.224.131 1 1 15352 20140916224114
178.151.76.12 1 1 15352 20140907104504
146.148.62.128 1 1 15352 20140915101927
107.178.209.154 1 1 15352 20140914101945
195.189.123.210 1 1 15352 20140910073158
146.148.61.61 1 1 15352 20140924103752
62.210.75.104 1 1 15352 20140928130252
207.102.138.3 2 2 30704 20140925142619
82.145.208.218 1 1 15352 20140930042322
82.207.60.190 1 1 15352 20140915105459
89.248.161.9 1 1 15352 20140914005441
74.52.245.146 1 1 15352 20140902134015
95.10.207.142 1 1 15352 20140903170059
95.24.141.99 1 1 15352 20140919225531
178.150.161.149 1 1 15352 20140915125702
164.40.153.130 1 1 15352 20140912105412
77.52.152.116 1 1 15352 20140902143432
82.145.216.177 1 1 15352 20140907071153
46.185.108.41 1 1 15352 20140907033423
85.238.110.225 1 1 15352 20140902042957
5.45.192.86 1 1 15352 20140916203717
130.185.139.213 1 1 15352 20140916234554
146.148.51.34 1 1 15352 20140905104014
146.148.63.147 1 1 15352 20140911101919
198.178.124.47 1 1 15352 20140920071358
54.82.96.225 1 1 0 20140906194914
46.229.170.197 2 2 30704 20140913054009
54.167.250.79 1 1 0 20140914081201
82.145.219.42 1 1 15352 20140914013230
178.151.69.1 1 1 15352 20140928085255
89.248.161.13 2 2 30704 20140913232737
77.120.154.99 1 1 15352 20140909171332
146.148.51.88 1 1 15352 20140904102012
146.148.59.19 1 1 15352 20140902103728
37.57.107.196 1 1 15352 20140915153851
54.205.245.1 1 1 0 20140927021624
209.126.230.72 1 1 15352 20140925011046
66.249.93.65 1 1 15352 20140913102542
77.120.145.151 1 1 15352 20140911190054
82.145.209.19 2 2 30704 20140930032236
146.148.61.83 1 1 15352 20140917101942
194.54.184.98 1 1 15352 20140920121539
82.145.209.184 1 1 15352 20140918001818
77.122.81.27 1 1 15352 20140914085607
94.179.234.225 1 1 15352 20140906232945
146.148.62.61 1 1 15352 20140907104023
82.145.218.33 1 1 15352 20140910160940
216.75.8.50 1 1 15352 20140901142619
195.189.123.19 1 1 15352 20140916195647
54.226.111.116 1 1 15352 20140901201827
78.111.187.233 1 1 15352 20140914151020
92.49.226.147 1 1 15352 20140915020956
78.111.31.54 1 1 15352 20140910145117
209.126.230.71 1 1 15352 20140917012731
192.175.98.199 3 3 46056 20140922200626
50.17.79.66 2 2 0 20140906044622
54.166.183.3 2 2 0 20140923091044
77.122.54.78 1 1 15352 20140904201337
82.117.232.212 1 1 15352 20140913082036
82.145.218.128 1 1 15352 20140915130537
23.251.152.29 1 1 15352 20140929103750
31.202.119.2 1 1 15352 20140923155012
94.158.158.17 1 1 15352 20140914002235
146.148.58.92 1 1 15352 20140920103826
176.102.34.46 1 1 15352 20140919092936
54.89.201.72 2 2 0 20140926081113
108.59.82.217 1 1 15352 20140912101844
148.251.11.141 1 1 15352 20140914230224
82.117.238.236 1 1 15352 20140925093918
82.145.218.64 2 2 30704 20140915075058
54.92.153.98 1 1 0 20140908094626
82.145.208.162 1 1 15352 20140917060901
66.249.81.65 2 2 30704 20140921184422
54.83.6.7 1 1 15352 20140906110306
54.166.192.241 1 1 15352 20140908231421
176.14.80.227 1 1 15352 20140923080041
54.204.107.45 1 1 0 20140915200641
130.211.168.79 1 1 15352 20140923103822
50.17.42.159 1 1 0 20140905024658
37.57.104.189 1 1 15352 20140904175644
217.118.95.93 1 1 15352 20140911084945
82.145.218.213 1 1 15352 20140910084206
54.92.132.247 1 1 0 20140913141009
54.92.169.153 1 1 0 20140909020758
95.69.135.59 1 1 15352 20140930091055
185.26.182.28 1 1 15352 20140904132949
188.230.122.14 1 1 15352 20140908180559
54.92.179.225 1 1 0 20140911080400
66.186.2.172 1 1 15352 20140926175211
95.211.186.159 1 1 15352 20140911090059
178.150.146.121 1 1 15352 20140926122949
82.145.208.178 1 1 15352 20140927200217
91.196.99.248 1 1 15352 20140929051758
46.211.187.206 1 1 15352 20140903163747
213.87.138.21 1 1 15352 20140922092230
178.151.243.111 1 1 15352 20140927051908
54.197.161.42 2 2 0 20140927201541
82.207.118.166 1 1 15352 20140905073130
93.77.96.176 2 2 30704 20140925053725
192.99.9.164 1 1 15352 20140921162312
217.12.206.62 1 1 15352 20140916044951
146.148.63.79 1 1 15352 20140906104011
37.59.4.151 1 1 15352 20140912213149
109.87.81.178 1 1 15352 20140926084918
54.166.152.116 1 1 0 20140929201335
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 7 7 76760 7
20140902 15 15 168872 13
20140903 9 9 76760 8
20140904 6 6 76760 6
20140905 14 14 168872 13
20140906 9 9 107464 9
20140907 10 10 107464 10
20140908 6 6 76760 6
20140909 12 12 138168 11
20140910 10 10 122816 10
20140911 12 12 153520 11
20140912 7 7 76760 7
20140913 13 13 153520 11
20140914 13 13 168872 13
20140915 13 13 184224 12
20140916 13 13 184224 13
20140917 7 7 92112 7
20140918 13 13 153520 12
20140919 8 8 107464 8
20140920 8 8 107464 8
20140921 9 9 107464 9
20140922 8 8 107464 8
20140923 11 11 138168 11
20140924 6 6 76760 6
20140925 11 11 122816 11
20140926 11 11 153520 10
20140927 7 7 76760 7
20140928 7 7 92112 7
20140929 10 10 107517 10
20140930 10 10 138168 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 280
30s-2mn 1
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 294 3623072 282 282
/google1f9bc751ef1cc238.html 1 53 1 1
END_SIDER
