AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.kharkovescort.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2668                
POS_VISITOR 28115               
POS_DAY 35873               
POS_DOMAIN 3459                
POS_LOGIN 3689                
POS_ROBOT 3844                
POS_WORMS 4502                
POS_EMAILSENDER 4633                
POS_EMAILRECEIVER 4776                
POS_SESSION 36620               
POS_SIDER 36800               
POS_FILETYPES 4911                
POS_DOWNLOADS 4996                
POS_OS 5067                
POS_BROWSER 5249                
POS_SCREENSIZE 6128                
POS_UNKNOWNREFERER 6202                
POS_UNKNOWNREFERERBROWSER 7325                
POS_ORIGIN 7638                
POS_SEREFERRALS 7774                
POS_PAGEREFS 7973                
POS_SEARCHWORDS 8386                
POS_KEYWORDS 11345               
POS_MISC 2332                
POS_ERRORS 13278               
POS_CLUSTER 3545                
POS_SIDER_404 13390               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401004059 1 0 7333272769926
FirstTime 20140301024944
LastTime 20140331223713
LastUpdate 20140401010101 1 0 0 0 0
TotalVisits 239                 
TotalUnique 197                 
MonthHostsKnown 0                   
MonthHostsUnknown 197                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 122816 158 181 185374
1 6 6 76760 284 297 193285
2 12 12 168872 22 58 175188
3 6 6 92112 28 49 114756
4 14 14 214928 20 63 160391
5 10 10 153520 34 83 147367
6 13 13 199576 20 50 113685
7 13 13 184277 42 95 150117
8 18 18 260984 22 77 146655
9 13 13 184224 23 52 129938
10 8 8 122816 37 60 178001
11 12 12 184224 21 58 129668
12 12 12 184224 29 63 161080
13 13 13 199576 30 58 207531
14 7 7 107464 28 46 115564
15 13 13 199576 31 61 132718
16 13 13 199576 31 74 193369
17 11 11 168872 21 69 144843
18 9 9 138168 26 79 175829
19 8 8 92112 34 59 116013
20 6 6 92112 42 61 164267
21 11 11 168872 26 55 129214
22 4 4 61408 36 50 176115
23 6 6 92112 36 51 146559
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 247 247 3669181
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 291 1723720 20140331225821 179
no_user_agent 97 322608 20140331124935 9
googlebot 59 507240 20140331110835 26
yandex 52 399776 20140331195531 26
mail\.ru 28 199912 20140327203248 14
unknown 10 240 20140327094923 10
exabot 8 96 20140317003329 4
python 4 61408 20140315231930 0
surveybot 4 30752 20140322190350 2
favicon 3 46056 20140319141254 0
wget 2 30704 20140331212645 0
netcraft 2 15352 20140310180535 0
baiduspider 2 30704 20140329092430 0
robot 3 15400 20140329204102 2
crawl 2 48 20140311172712 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 247 3669181 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 274 0 6576
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 2
linuxandroid 7
winxp 78
winlong 4
java 1
win98 2
linux 18
winvista 15
win7 84
macosx 6
winunknown 2
win2003 2
j2me 12
Unknown 14
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
msie6.0 21
firefox28.0 3
safari7.0 3
firefox20.0 1
chrome29.0.1547.76 1
firefox26.0 3
chrome33.0.1750.149 3
android 6
chrome28.0.1500.95 3
firefox18.0 2
firefox4.0 1
chrome7.0.517.44 1
curl 1
firefox24.0 1
opera9.80 48
chrome24.0.1312.71 1
msie8.0 18
chrome32.0.1700.102 7
chrome30.0.1599.13014 7
msie7.0 12
firefox16.0 1
chrome33.0.1750.154 14
chrome33.0.1750.146 15
msie9.0 3
Unknown 4
chrome30.0.1599.101 3
firefox27.0 10
firefox11.0 1
blackberry 2
firefox17.0 1
chrome18.0.1025.166 1
safari6.0 2
opera8.01 1
firefox7.0.1 1
chrome32.0.1700.107 5
chrome23.0.1255.0 1
firefox25.0 2
mozilla 6
firefox1.0 1
chrome33.0.1750.117 8
firefox3.0.6 1
firefox14.0.1 1
chrome32.0.1700.76 1
msie10.0 2
chrome22.0.1229.94 6
firefox3.6.12 2
firefox3.6.3 2
firebird 1
chrome27.0.1453.116 1
firefox4.2 1
firefox19.0 1
safari 2
firefox16.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Opera/9.80_(Android;_Opera_Mini/7.5.31693/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10 20140301042857
Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.1576;_U;_ru)_Presto/2.8.119_Version/11.10 20140324002421
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140303071103
Opera/9.80_(Series_60;_Opera_Mini/7.1.32449/34.1576;_U;_ru)_Presto/2.8.119_Version/11.10 20140321235738
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140322082929
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1445;_U;_ru)_Presto/2.8.119_Version/11.10 20140311025929
Opera/9.80_(Series_60;_Opera_Mini/7.1.32449/34.1425;_U;_ru)_Presto/2.8.119_Version/11.10 20140304161831
HTTP_Request2/0.5.2_(http://pear.php.net/package/http_request2)_PHP/5.2.17 20140317095105
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20140328191920
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1394;_U;_ru)_Presto/2.8.119_Version/11.10 20140303131637
hrbot 20140306144812
Opera/9.80_(Android;_Opera_Mini/6.5.29194/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10 20140308004306
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Apache-HttpClient/4.3.3_(java_1.5) 20140328004035
HTTP_Request2/0.5.2_(http://pear.php.net/package/http_request2)_PHP/5.2.17 20140317095105
Cloud_mapping_experiment._Contact_research@pdrlabs.net 20140328191920
hrbot 20140306144812
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 59
From1 0 0
From2 88 88
From3 99 99
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 1 1
bing 1 1
rambler 1 1
yandex 84 84
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://yandex.ua/clck/jsredir 80 80
http://natashaescort.com 8 8
http://78.140.173.24 5 5
http://beamfall.info/info/prebovykyroguma 2 2
http://searchfunmoods.com/results.php 1 1
http://privhosting.com 1 1
http://go.mail.ru/search 1 1
http://www.top-page.ru/ya/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 23
%d1%8f%d0%81%d1%8e%d1%91%d0%84%d1%88%d0%84%d1%94%d0%84%d1%8a%d1%88+%d1%97%d1%80%d0%81%e2%84%96%d1%8a%d1%8e%d1%82%d1%80 31
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 9
kharkovescort.com 8
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 5
%e2%95%a8%e2%96%92%e2%95%a8%e2%95%97%e2%95%a4%d0%9f%e2%95%a8%e2%94%a4%e2%95%a8%e2%95%95+%e2%95%a4%d0%95%e2%95%a8%e2%96%91%e2%95%a4%d0%90%e2%95%a4%d0%9c%e2%95%a8%e2%95%91%e2%95%a8%e2%95%9b%e2%95%a8%e2%96%93%e2%95%a8%e2%96%91 4
%ef%f0%ee%f1%f2%e8%f2%f3%f2%ea%e8+%f5%e0%f0%fc%ea%ee%e2%e0 4
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%e2%95%a8%d0%b1%e2%95%a8%e2%95%a1%e2%95%a8%e2%95%91%e2%95%a4%d0%91+%e2%95%a8%e2%96%93+%e2%95%a8%d0%b5%e2%95%a8%e2%96%91%e2%95%a4%d0%90%e2%95%a4%d0%9c%e2%95%a8%e2%95%91%e2%95%a8%e2%95%9b%e2%95%a8%e2%96%93%e2%95%a8%e2%95%a1+%e2%95%a8%e2%96%93+%e2%95%a8%e2%95%97%e2%95%a4%d0%9e%e2%95%a8%e2%96%92%e2%95%a8%e2%95%9b%e2%95%a8%e2%95%a1+%e2%95%a8%e2%96%93%e2%95%a4%d0%90%e2%95%a8%e2%95%a1%e2%95%a8%e2%95%9d%e2%95%a4%d0%9f. 2
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 2
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 2
%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%a8%d0%bb%d1%8e%d1%85%d0%b8+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%bc%d0%be%d0%b6%d0%bd%d0%be+%d0%bb%d0%b8+%d1%81+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0+%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c+%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d1%83 1
%d0%a1%d0%b5%d0%ba%d1%81+%d0%b2+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5+%d0%b2+%d0%bb%d1%8e%d0%b1%d0%be%d0%b5+%d0%b2%d1%80%d0%b5%d0%bc%d1%8f%2e 1
%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d0%b2+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 1
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 1
%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%bd%d1%8c%d0%ba%d0%b8%d0%b5+%d1%88%d0%bb%d1%8e%d1%85%d0%b8+%d0%b2+%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 1
%d1%85%d0%b0%d1%80%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b5+%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b5+%d1%88%d0%bb%d1%8e%d1%85%d0%b8 1
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8+%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0+%d0%b2+%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 36
%d1%97%d1%80%d0%81%e2%84%96%d1%8a%d1%8e%d1%82%d1%80 31
%d1%8f%d0%81%d1%8e%d1%91%d0%84%d1%88%d0%84%d1%94%d0%84%d1%8a%d1%88 31
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 16
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d0%b8 14
%d0%b1%d0%bb%d1%8f%d0%b4%d0%b8 9
kharkovescort.com 8
%d0%b2 6
%f5%e0%f0%fc%ea%ee%e2%e0 4
%d1%88%d0%bb%d1%8e%d1%85%d0%b8 4
%e2%95%a8%e2%96%92%e2%95%a8%e2%95%97%e2%95%a4%d0%9f%e2%95%a8%e2%94%a4%e2%95%a8%e2%95%95 4
%d0%a1%d0%b5%d0%ba%d1%81 1
%d0%b7%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c 1
%d0%bb%d1%8e%d0%b1%d0%be%d0%b5 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 2
%d0%bc%d0%be%d0%b6%d0%bd%d0%be 1
%e2%95%a8%e2%96%93 4
%d1%81 1
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 4
%d0%bb%d0%b8 1
%e2%95%a8%e2%96%93%e2%95%a4%d0%90%e2%95%a8%e2%95%a1%e2%95%a8%e2%95%9d%e2%95%a4%d0%9f. 2
%d0%bf%d1%80%d0%be%d1%81%d1%82%d0%b8%d1%82%d1%83%d1%82%d0%ba%d1%83 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b0 2
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d0%b5 2
%d1%85%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b5 1
%e2%95%a4%d0%95%e2%95%a8%e2%96%91%e2%95%a4%d0%90%e2%95%a4%d0%9c%e2%95%a8%e2%95%91%e2%95%a8%e2%95%9b%e2%95%a8%e2%96%93%e2%95%a8%e2%96%91 4
%e2%95%a8%d0%b5%e2%95%a8%e2%96%91%e2%95%a4%d0%90%e2%95%a4%d0%9c%e2%95%a8%e2%95%91%e2%95%a8%e2%95%9b%e2%95%a8%e2%96%93%e2%95%a8%e2%95%a1 2
%ef%f0%ee%f1%f2%e8%f2%f3%f2%ea%e8 4
%d0%91%d0%bb%d1%8f%d0%b4%d0%b8 3
%d1%85%d0%b0%d1%80%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b5 1
%e2%95%a8%e2%95%97%e2%95%a4%d0%9e%e2%95%a8%e2%96%92%e2%95%a8%e2%95%9b%e2%95%a8%e2%95%a1 2
%d0%b2%d1%80%d0%b5%d0%bc%d1%8f%2e 1
%d0%bc%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d0%bd%d1%8c%d0%ba%d0%b8%d0%b5 1
%e2%95%a8%d0%b1%e2%95%a8%e2%95%a1%e2%95%a8%e2%95%91%e2%95%a4%d0%91 2
%d0%a8%d0%bb%d1%8e%d1%85%d0%b8 1
%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d0%b5 1
%d0%a5%d0%b0%d1%80%d1%8c%d0%ba%d0%be%d0%b2 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 297
400 16 4944
404 983 298270
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 418
//phpMyAdmin-2.5.5-pl1/index.php 1 -
/comment/captcha/v/52cc147fc18b1 1 -
/admin/config.php 1 -
/admin.php 5 -
/comment/captcha/v/52cc14752e818 1 -
/comment/captcha/v/5274c2a38620f 1 -
/comment/captcha/v/5272286d769e5 1 -
/calendar/install/index.php 1 -
//sqlweb/scripts/setup.php 3 -
/comment/captcha/v/52c371fa96b67 1 -
/site/captcha/v/52be798bd22cb 1 -
/site/captcha/v/5274c2a803afc 1 -
/apu.php 1 http://extratorrent.cc/hot_torrents/2/XVID+DIVX.html
//dbAdmin2/scripts/setup.php 2 -
/xmlrpc.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 3 -
//cpadmin/scripts/setup.php 2 -
/site/captcha/v/52cc148c29c89 2 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
/comment/captcha/v/52c922cbd8abd 1 -
/site/captcha/v/52c922bce3db6 1 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 3 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 3 -
//bkup/phpmyadmin/scripts/setup.php 1 -
//phpmanager/scripts/setup.php 4 -
/comment/captcha/v/527228787c6fa 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 3 -
/site/captcha/v/5272287ab20c9 1 -
/vtigercrm/vtigerservice.php 1 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 3 -
//web/phpMyAdmin/scripts/setup.php 4 -
/comment/captcha/v/5274c2a511a34 1 -
/comment/captcha/v/52cc14961b8dd 1 -
/fewiorjgioerjdfoiewjfgoierjg 1 -
//phpmyadmin1/scripts/setup.php 4 -
//admn/scripts/setup.php 5 -
/comment/captcha/v/52c0bb19b4f2d 1 -
/comment/captcha/v/52c922d3e48ec 1 -
//phpMyAdmin-2.5.5/index.php 1 -
//webdb/scripts/setup.php 3 -
/HNAP1/ 14 http://78.140.173.24/
/site/captcha/v/52c0bb19bb305 2 -
//admm/scripts/setup.php 5 -
/wp-config.php.bak 1 -
/administrator/ 4 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 2 -
/comment/captcha/v/5274c2ab56188 1 -
//_admin/scripts/setup.php 2 -
/wp-login.php 7 -
//backup/phpmyadmin/scripts/setup.php 2 -
/site/captcha/v/52c922af7a8fd 2 -
//phpMyAdmin/ 1 -
/site/captcha/v/52c922e488367 2 -
/site/captcha/v/52cd4a068675d 1 -
/comment/captcha/v/52cc1492860ff 1 -
//bbs/data/scripts/setup.php 2 -
//w6/install/ 1 -
/site/captcha/v/52cc147fc8605 1 -
/cgi-bin/php 3 -
/site/captcha/v/52c0bb29874c9 1 -
/comment/captcha/v/52c0bb4e92cc7 1 -
/site/captcha/v/52cd4a1e4f7a1 1 -
//webadmin/scripts/setup.php 2 -
/configuration.php.old 1 -
/site/captcha/v/52722882e3f83 2 -
//phpMyAdmin-2.5.1/scripts/setup.php 1 -
/comment/captcha/v/52c0bb35c2a36 1 -
/site/captcha/v/52cc147a887d6 1 -
/site/captcha/v/52c0bb539944a 1 -
/comment/captcha/v/52cd4a1e49550 1 -
/site/captcha/v/52cd49fde4ed3 1 -
/comment/captcha/v/52be799e7fbed 1 -
/_DB_.sql 1 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 3 -
//databaseadmin/scripts/setup.php 3 -
/comment/captcha/v/52c3721285079 1 -
/comment/captcha/v/5274c2a0a218c 1 -
/backup.sql 1 -
//admin/pma/scripts/setup.php 6 -
/site/captcha/v/52c922d705d4b 1 -
//phpMyAdmin-2.6.0/scripts/setup.php 3 -
/site/captcha/v/52c0bb5033e0c 1 -
//pma2005/scripts/setup.php 1 -
/site/captcha/refresh/1 1 -
/proxy.txt 2 -
/site/captcha/v/5274c29333bed 1 -
/comment/captcha/refresh/1 1 -
/site/captcha/v/5274c2a51811b 1 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
/419/irina/380973930092 1 -
/site/captcha/v/52cc1481e051f 1 -
/admin.cgi/.css 1 -
/configuration.php~ 1 -
/site/captcha/v/52cca92d5646e 1 -
/comment/captcha/v/52c372109140c 1 -
/robots.txt/.php 1 -
/site/captcha/v/52cc148f47eb9 1 -
/site/captcha/v/5272288c92b06 1 -
//administrator/components/com_joommyadmin/phpmyadmin/scripts/setup.php 2 -
//admin/mysql/scripts/setup.php 2 -
//forum/phpmyadmin/scripts/setup.php 1 -
/comment/captcha/v/52cd4a152accc 3 -
//phpMyAdmin-2.6.2/scripts/setup.php 3 -
/site/captcha/v/52cfaabad23c6 2 -
/comment/captcha/v/52ca8212be694 1 -
/comment/captcha/v/52cd49fa96bde 1 -
/localhost.sql 1 -
/site/captcha/v/52cd49f0277e7 1 -
/site/captcha/v/52c922cbe1a6d 1 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 3 -
//php-myadmin/scripts/setup.php 5 -
//adminmysql/scripts/setup.php 2 -
/comment/captcha/v/52722886f0138 1 -
/comment/captcha/v/52c922d8dffe9 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
/site/captcha/v/52c922b9df548 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 3 -
/wp-admin/ 1 -
//php-my-admin/scripts/setup.php 8 -
/index.action 1 -
/comment/captcha/v/5272287aaa862 1 -
/site/captcha/v/52be79a476d39 1 -
/CFIDE/administrator/enter.cfm 4 -
/configuration.php.bak 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 2 -
/comment/captcha/v/52c0bb43def7f 1 -
/site/captcha/v/5272288adc5f1 1 -
/webdav/ 1 -
/site/captcha/v/52c371f51f7e9 1 -
/comment/captcha/v/52cc148c21855 1 -
/actus4 1 -
/site/captcha/v/52c922d25690b 1 -
/comment/captcha/v/52cc146a00740 1 -
/site/captcha/v/52be79a26de0f 2 -
/comment/captcha/v/52cd4a183faa2 1 -
/kharkovescort.sql 1 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 3 -
//phpMyAdmin-2.2.3/scripts/setup.php 2 -
/kharkovescort.com.sql 1 -
/comment/captcha/v/52cc14856f238 1 -
//admin/scripts/setup.php 4 -
/site/captcha/v/52cc1466641e7 1 -
//cpanelsql/scripts/setup.php 2 -
/site/captcha/v/5272288f75f2f 1 -
/site/captcha/v/52cc1488a1f9c 1 -
/site/captcha/v/52cc14857857f 1 -
//phpmy-admin/scripts/setup.php 5 -
/comment/captcha/v/52cc147a7d45e 1 -
//p/m/a/scripts/setup.php 5 -
/remote.php 4 -
/site/captcha/v/52bed32765cef 1 -
/comment/captcha/v/52c922cf417c1 1 -
/site/captcha/v/52c0bb2154e8c 1 -
/phpTest/zologize/axa.php 2 -
//cpanelphpmyadmin/scripts/setup.php 2 -
//phpmy/scripts/setup.php 2 -
/site/captcha/v/52cd4a24287c2 1 -
/engine/modules/antibot.php 1 http://yandex.ru
/comment/captcha/v/52c37215b69ab 1 -
/site/captcha/v/52c37217520c8 1 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
/apple-touch-icon.png 1 -
//phpMyAdmin-2.5.7/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 3 -
/database.sql 1 -
//phpMyAdmin-2.7.0/scripts/setup.php 3 -
/comment/captcha/v/52c37200cd62d 1 -
/site/captcha/v/5274c2968e894 1 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 3 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 3 -
/comment/captcha/v/52c0bb4777cf2 1 -
/cgi-bin/php4 1 -
/login.php 1 -
/p_/webdav/xmltools/minidom/xml/sax/saxutils/os/popen2 1 -
/comment/captcha/v/52c922b9d8374 1 -
//php/scripts/setup.php 2 -
//phpMyAdmin-2.5.4/scripts/setup.php 3 -
/wp-config.php~ 1 -
//cpdbadmin/scripts/setup.php 1 -
/site/captcha/v/52cc1499900e5 2 -
/sql.sql 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 3 -
/user/soapCaller.bs 1 -
/site/captcha/v/52cc147c7f94b 2 -
/cgi-bin/php-cgi 1 -
/site/captcha/v/52c922c333123 1 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 2 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 2 -
/apple-touch-icon-precomposed.png 1 -
/comment/captcha/v/52cd49f01bd55 1 -
/comment/captcha/v/52cc146f72873 2 -
/status 1 -
/site/captcha/v/52cd49fa9f015 2 -
/site/captcha/v/52c922dd9e4a5 2 -
/comment/captcha/v/52be79831b408 1 -
/comment/captcha/v/5274c2968807d 1 -
/site/captcha/v/52cc149623a89 1 -
/site/captcha/v/52c922b5e5cfe 1 -
/site/captcha/v/5274c294b7567 1 -
/pma/scripts/setup.php 6 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 3 -
/comment/captcha/v/52cd4a067bf82 1 -
/webcalendar/install/index.php 1 -
/site/captcha/v/52be79860c240 1 -
/zimbra 1 -
/CFIDE/h.cfm 1 -
/wp-content/plugins/tell-a-friend/tell-a-friend.php 2 http://kharkovescort.com/wp-content/plugins/tell-a-friend/tell-a-friend.php
/_db_.sql 1 -
//phpmyad/scripts/setup.php 2 -
/site/captcha/v/52cc1492909d8 1 -
/site/captcha/v/52cc146a079a2 1 -
//mysqladmin/ 1 -
/site/captcha/v/52ce1b20682d6 1 -
/site/captcha/v/52bbd79d82aed 1 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 3 -
/site/captcha/v/52be7996949d3 1 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 3 -
/comment/captcha/v/5274c2901c4eb 2 -
/invoker/JMXInvokerServlet 2 -
/site/captcha/v/52cc149cb40f4 2 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 3 -
//padmin/scripts/setup.php 1 -
//phpMyAdmin-2/scripts/setup.php 2 -
/site/captcha/v/52c922e64a40e 1 -
/comment/captcha/v/52cc149cab578 1 -
/site/captcha/v/52cc14947fe53 1 -
//MyAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 3 -
//phpMyAdmin-2.2.6/scripts/setup.php 3 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 3 -
/CFIDE/administrator/ 2 -
//cpphpmyadmin/scripts/setup.php 2 -
/comment/captcha/v/52cd4a0e86335 1 -
/wp-config.php.old 1 -
/p/5519563.js 1 http://primewire.unblocked.co/tv-2727789-2-Broke-Girls/season-3-episode-5
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 3 -
/cgi-bin/rtpd.cgi 3 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 3 -
/comment/captcha/v/52c922b5df0ab 1 -
/Dump.sql 1 -
//database/scripts/setup.php 2 -
/comment/captcha/v/52cd4a21b5ed7 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 3 -
/%70%68%70%70%61%74%68/%70%68%70 1 -
/comment/captcha/v/52cd4a0b8f3e5 1 -
/site/captcha/v/52cd4a0836597 1 -
//phpMyAdmin-2.8.0/scripts/setup.php 2 -
/comment/captcha/v/52c922b3aee17 2 -
/dump.sql 1 -
//mysql-admin/scripts/setup.php 5 -
/site/captcha/v/52bf58b3dccf3 3 -
/438/kristina/380989229922 1 -
//phpm/scripts/setup.php 2 -
/phpMyAdmin/scripts/setup.php 5 -
/comment/captcha/v/52c922c32bbf4 1 -
/comment/captcha/v/52cd4a271bcd2 1 -
/comment/captcha/v/52c371f518f11 1 -
//htdocs/scripts/setup.php 2 -
/styles.css 204 http://kharkovescort.com/
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 2 -
//pma/scripts/setup.php 3 -
/site/captcha/v/5272288704104 1 -
/site/captcha/v/52c922cf482cb 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
/wp-content/plugins/easy-comment-uploads/upload-form.php 2 -
//phpmyadmin/scripts/setup.php 5 -
//phpMyAdmin-2.8.2/scripts/setup.php 3 -
/comment/captcha/v/52722880dd9a8 1 -
//~/PMA/scripts/setup.php 2 -
/comment/captcha/v/52cd4a1b260ad 1 -
/data.sql 1 -
/actus4/ 1 -
//cpdbadmin/Anonymous/scripts/setup.php 2 -
/site/captcha/v/52785b334def4 1 -
/site/captcha/v/52cd4a1531a24 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 4 -
/comment/captcha/v/5274c2a7f1163 1 -
//mysqladmin/scripts/setup.php 6 -
/site/captcha/v/5272287882bb1 1 -
/notice.php 5 http://www.primewire.ag/watch-2470323-The-Three-Musketeers
//webcalendar/install/ 1 -
/wp-config.bak.php 1 -
/site/captcha/v/52cc147324f47 1 -
/site/captcha/v/5274c2a0a8551 2 -
//myadmin/scripts/setup.php 6 -
/comment/captcha/v/5272287635fd7 2 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 2 -
/site/captcha/v/52c372085a509 1 -
/1.sql 1 -
/site/captcha/v/527b6f31ac4dd 1 -
/horde/login.php 3 -
/site/captcha/v/527228661ce55 1 -
/site/captcha/v/5274c2a98a996 1 -
//dbadmin/scripts/setup.php 6 -
/site/captcha/v/52c0bb35c9261 1 -
//cgi-bin/php.cgi 3 -
/site/captcha/v/52cc147536ae9 1 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 3 -
/administrator/index.php 11 -
/site/captcha/v/52bdd3b89b4d8 1 -
/comment/captcha/v/52c922e481732 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 3 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 3 -
/comment/captcha/v/52cc148f3ef41 1 -
/site/captcha/v/52cd4a02c74ac 1 -
/comment/captcha/v/5274c2932d480 1 -
/434/svitlana/380989229922 1 -
/419/irina/380989229922 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 3 -
/comment/captcha/v/5272288c8c0e6 1 -
//install/ 1 -
//cgi-bin/php-cgi 2 -
/comment/captcha/v/52c922dd97b15 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 1 -
//phpmyadmin/ 1 -
/site/captcha/v/52ca8212c8342 2 -
/comment/captcha/v/52c922df6c648 2 -
/site/captcha/v/527228691d4fb 2 -
/comment/captcha/v/5272288ad6304 1 -
/site/captcha/v/52c0bb4e99549 1 -
//mysqlmanager/scripts/setup.php 3 -
/site/captcha/v/52c8941c4a21c 1 -
//scripts/setup.php 4 -
/comment/captcha/v/52c922c7d89c5 1 -
/comment/captcha/v/52cc1481d8f11 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 3 -
//phpmya/scripts/setup.php 2 -
/site/captcha/v/52be79909c040 1 -
//phpadmin/scripts/setup.php 6 -
/site/captcha/v/5272286d7dc10 1 -
//apache-default/phpmyadmin/scripts/setup.php 2 -
/426/sofia/380989229922 1 -
//cpadmindb/scripts/setup.php 2 -
/comment/captcha/v/52be79968de7f 1 -
//PMA2005/scripts/setup.php 3 -
/417/angelina/380000000000 1 -
/comment/captcha/v/5274c29d95823 1 -
/site/captcha/v/52be79a0748ad 2 -
/comment/captcha/v/5274c2a983783 1 -
/site/captcha/v/52c922df732dd 1 -
/engine/classes/js/dle_js.js 1 http://kharkovescort.com/engine/classes/js/dle_js.js
/site/captcha/v/52cd4a21be5c5 1 -
/myadmin/scripts/setup.php 5 -
/site/captcha/v/52c922da72270 1 -
/blog/wp-admin/ 1 -
/comment/captcha/v/52c0bb4b7cea7 2 -
//web/scripts/setup.php 3 -
/comment/captcha/v/52be7989e3591 1 -
/comment/captcha/v/5274c294afa38 1 -
/site/captcha/v/52c922c7e3211 1 -
/site/captcha/v/52ca09e17677e 1 -
/comment/captcha/v/52cc14731a8a6 1 -
/comment/captcha/v/52cd49fddce50 1 -
/cgi-bin/php.cgi 1 -
//sqlmanager/scripts/setup.php 2 -
/comment/captcha/v/52cd4a082f861 2 -
/mysqladmin/scripts/setup.php 2 -
//mydatadmin/scripts/setup.php 1 -
//websql/scripts/setup.php 5 -
//cgi-bin/php5 3 -
/comment/captcha/v/52cd4a02c0b0f 1 -
//phpmyadmin2/scripts/setup.php 4 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 3 -
/site/captcha/v/5274c290266f1 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 2 -
/cgi-bin/php5 1 -
/comment/captcha/v/52c3721a78212 1 -
/MyAdmin/scripts/setup.php 3 -
//xampp/phpmyadmin/scripts/setup.php 4 -
/site/captcha/v/52cc146f78cd6 1 -
/comment/captcha/v/52c0bb5392f58 1 -
/comment/captcha/v/52c922bcdb08f 1 -
/phpmyadmin/scripts/setup.php 4 -
//_phpmyadmin/scripts/setup.php 1 -
/site/captcha/v/52cd4a1b2c6dc 1 -
/comment/captcha/v/5272286916eda 3 -
//calendar/install/ 1 -
/muieblackcat 4 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 2 -
//blog/phpmyadmin/scripts/setup.php 1 -
/417/angelina/380989229922 1 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 3 -
//db/scripts/setup.php 4 -
//php/phpmyadmin/scripts/setup.php 1 -
//3rdparty/phpMyAdmin/scripts/setup.php 2 -
/phppath/php 1 -
//webc/install/ 1 -
/site/captcha/v/5274c288c1c17 2 -
/site/captcha/v/52c0bb4b83500 1 -
/sql.txt 1 -
/site/captcha/v/52cd4a0b9628e 1 -
/site/captcha/v/5274c2ab5d52a 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 4 -
/site/captcha/v/5274c29d9bb2c 1 -
//cgi-bin/php 2 -
/site/captcha/v/52c922b3b5399 2 -
/416/dana/380973930092 1 -
/site/captcha/v/52cd4a27236ff 1 -
/site/captcha/v/52c0bb16233a3 1 -
/comment/captcha/v/52cc14947484a 1 -
//admin/phpmyadmin/scripts/setup.php 6 -
//phpMyAdmin-2.5.6/scripts/setup.php 3 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 3 -
/site/captcha/v/52c3720d30a71 1 -
//typo3/phpmyadmin/scripts/setup.php 4 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 3 -
//wc/install/ 1 -
/comment/captcha/v/52cd4a11f1e4f 1 -
/comment/captcha/v/52c371ff2b2b6 2 -
/comment/captcha/v/52c922da6aef5 1 -
//cgi-bin/php4 3 -
/comment/captcha/v/527228895bbcb 2 -
/comment/captcha/v/5272288f6f770 1 -
//mysql/scripts/setup.php 5 -
//phpMyAdmin/scripts/setup.php 9 -
/comment/captcha/v/52c922e641fb7 1 -
/site/captcha/v/52c922d8e6a33 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 197
176.192.164.0 15 15 230280 20140312074152
95.69.186.51 5 5 76760 20140319170212
204.101.161.159 5 5 76760 20140330083203
176.195.137.121 4 4 61408 20140317084809
131.253.38.67 4 4 61408 20140330124619
95.221.15.11 4 4 61408 20140330121751
95.221.8.20 4 4 61408 20140325164531
77.52.157.198 3 3 30704 20140304123043
95.221.20.47 3 3 46056 20140329201411
46.188.24.192 2 2 30704 20140301190110
82.145.209.2 1 1 15352 20140303131637
217.112.212.74 1 1 15352 20140324101532
37.115.191.211 1 1 15352 20140322001026
193.93.14.144 1 1 15352 20140321094422
77.52.58.163 1 1 15352 20140305210612
31.129.15.67 1 1 15352 20140303022330
23.251.151.199 1 1 15352 20140329193559
82.145.220.145 1 1 15352 20140324002421
69.58.178.58 2 2 30704 20140309075402
217.69.133.169 1 1 15352 20140310230411
178.150.119.34 1 1 15352 20140308122253
94.179.125.255 1 1 15352 20140310152129
54.205.15.161 1 1 15352 20140331120144
94.178.46.198 1 1 15352 20140301164749
77.52.11.194 1 1 15352 20140302132913
176.195.3.120 1 1 15352 20140315234533
5.8.84.163 1 1 15352 20140314090321
207.102.138.158 1 1 15352 20140307153234
46.188.17.233 1 1 15352 20140312160842
95.69.158.102 1 1 15352 20140301155357
95.69.189.137 1 1 15352 20140305054646
94.179.151.55 1 1 15352 20140314214521
199.190.45.71 1 1 15352 20140324021633
176.195.221.174 1 1 15352 20140318150300
176.195.201.190 1 1 15352 20140320045749
193.28.177.41 1 1 15352 20140316045927
176.102.35.114 1 1 15352 20140309092705
37.55.76.120 1 1 15352 20140330014717
159.224.40.12 1 1 15352 20140309114721
88.206.59.188 1 1 15352 20140330131844
177.135.137.242 1 1 15352 20140318074221
94.179.9.5 1 1 15352 20140318051836
95.135.200.84 1 1 15352 20140318095832
91.236.221.188 1 1 15352 20140307053705
115.28.16.109 1 1 0 20140328004035
92.113.39.169 1 1 15352 20140302175824
78.25.120.175 1 1 15352 20140316160249
193.104.133.3 1 1 15352 20140310105358
198.100.148.142 1 1 15352 20140305194707
159.224.38.199 1 1 15352 20140322103411
178.216.76.20 1 1 15352 20140325112312
72.14.199.35 1 1 53 20140303071103
46.172.1.151 1 1 15352 20140319063440
194.1.247.250 1 1 15352 20140322210815
95.221.23.168 1 1 15352 20140331023834
95.221.17.253 1 1 15352 20140324094139
46.211.129.145 1 1 15352 20140324111759
37.19.241.87 1 1 15352 20140319051022
95.69.185.44 1 1 15352 20140328111313
162.13.124.167 1 1 15352 20140328204202
109.86.177.44 1 1 15352 20140307120415
46.118.116.14 1 1 15352 20140309043852
113.186.179.236 1 1 15352 20140314015116
82.145.210.57 1 1 15352 20140321235738
77.122.50.192 1 1 15352 20140328115830
91.203.96.84 1 1 15352 20140306035736
150.70.173.46 1 1 15352 20140314130422
217.64.20.141 1 1 15352 20140309064926
199.19.249.196 1 1 15352 20140321154736
38.100.21.64 1 1 15352 20140314170407
109.87.81.106 1 1 15352 20140310184342
69.197.160.226 1 1 15352 20140306144812
150.70.172.104 1 1 15352 20140314130840
109.87.87.178 1 1 15352 20140319165232
23.20.12.58 1 1 0 20140328191920
82.145.222.87 1 1 15352 20140314053917
82.117.236.89 1 1 15352 20140304130055
159.224.21.39 1 1 15352 20140313161239
46.105.59.74 1 1 0 20140318090422
178.216.76.16 1 1 15352 20140318100207
174.120.70.150 1 1 15352 20140317095105
54.81.164.70 1 1 15352 20140321065119
93.77.121.38 1 1 15352 20140304175802
5.1.4.34 1 1 15352 20140302002742
94.179.70.144 1 1 15352 20140327143037
67.85.182.102 1 1 15352 20140318213117
204.101.161.181 1 1 15352 20140314110037
77.122.107.77 1 1 15352 20140311084408
95.220.138.93 1 1 15352 20140316104514
80.83.239.72 1 1 15352 20140326172159
213.133.97.216 2 2 0 20140331022728
95.220.163.103 1 1 15352 20140318071012
176.195.228.232 1 1 15352 20140331214855
185.26.182.29 1 1 15352 20140312042257
46.200.106.11 1 1 15352 20140318170704
82.145.208.236 1 1 15352 20140318030445
213.179.253.61 1 1 15352 20140306032835
77.122.100.178 1 1 15352 20140314184723
82.145.208.30 2 2 30704 20140306073554
213.87.135.168 1 1 15352 20140328190114
216.172.56.37 1 1 15352 20140330144802
176.195.10.242 2 2 30704 20140318050035
5.14.211.244 1 1 15352 20140304172914
176.195.228.201 1 1 15352 20140322125441
69.58.178.57 1 1 15352 20140312213248
112.198.90.26 1 1 15352 20140310014402
77.122.38.16 1 1 15352 20140305182055
77.52.138.110 1 1 15352 20140318170016
95.111.141.61 1 1 15352 20140317140853
178.151.142.201 1 1 15352 20140314153537
54.72.64.93 1 1 15352 20140305093908
195.78.101.42 1 1 15352 20140308192013
93.77.126.34 1 1 15352 20140320083706
193.110.17.155 1 1 15352 20140327081759
37.55.94.68 1 1 15352 20140313082627
178.165.9.246 1 1 15352 20140306025325
37.46.83.10 1 1 15352 20140317101540
93.76.194.64 1 1 15352 20140303040537
212.110.139.64 1 1 15352 20140305135259
31.202.8.34 1 1 15352 20140321173738
86.62.75.82 1 1 15352 20140304133803
82.145.222.133 1 1 15352 20140304161831
208.115.111.66 2 2 30704 20140322082929
77.120.166.235 1 1 15352 20140321154736
95.221.21.243 1 1 15352 20140331223713
74.52.245.146 1 1 15352 20140322161004
37.57.24.48 1 1 15352 20140315201824
46.201.93.77 1 1 15352 20140324165936
77.122.82.132 1 1 15352 20140309073152
95.111.190.229 1 1 15352 20140325061301
37.229.189.18 1 1 15352 20140316211306
80.92.237.138 1 1 15352 20140318143019
78.111.186.84 1 1 15352 20140309175723
178.94.64.131 1 1 15352 20140323174238
77.50.244.110 1 1 15352 20140325155426
188.123.248.114 1 1 15352 20140304072019
82.145.208.212 1 1 15352 20140311025929
77.122.69.28 1 1 15352 20140309110833
91.207.5.46 1 1 15352 20140305122339
85.26.165.197 1 1 15352 20140315003814
176.195.93.140 1 1 15352 20140326055717
46.229.170.197 1 1 15352 20140309051520
95.221.12.91 1 1 15352 20140325230629
98.139.242.232 1 1 15352 20140314024531
80.82.70.118 1 1 15352 20140325005037
31.163.206.214 1 1 15352 20140306002558
94.179.90.219 1 1 15352 20140324025044
93.77.126.127 1 1 15352 20140308141045
176.194.147.201 1 1 15352 20140327081745
221.11.64.118 2 2 30704 20140314203222
222.255.29.115 1 1 15352 20140324034901
177.6.120.47 1 1 15352 20140324064508
82.145.218.135 1 1 15352 20140304083408
62.210.180.134 2 2 30704 20140322221529
178.94.172.161 2 2 30704 20140304214238
82.145.209.150 1 1 15352 20140323165359
46.229.167.149 1 1 15352 20140315184212
46.211.133.178 1 1 15352 20140328062620
178.216.76.17 1 1 15352 20140316222924
77.122.82.50 1 1 15352 20140326084727
77.120.155.251 1 1 15352 20140301184833
82.207.39.104 1 1 15352 20140307040634
78.111.28.123 1 1 15352 20140318064143
46.211.128.56 1 1 15352 20140322103113
46.185.103.202 1 1 15352 20140306071932
194.44.7.4 1 1 15352 20140327112634
77.122.83.245 1 1 15352 20140327181608
213.160.147.124 1 1 15352 20140316030704
217.118.81.41 1 1 15352 20140315132038
178.151.186.134 1 1 15352 20140321130810
178.94.173.51 1 1 15352 20140301120812
109.87.67.54 1 1 15352 20140314045559
193.109.167.114 1 1 15352 20140323191220
93.77.84.192 1 1 15352 20140326183425
176.195.206.51 1 1 15352 20140323011312
82.145.218.140 1 1 15352 20140329150017
82.145.218.213 1 1 15352 20140302145623
94.124.160.67 1 1 15352 20140314181824
178.150.103.48 1 1 15352 20140312202538
208.43.243.244 1 1 15352 20140306025514
194.50.146.162 1 1 15352 20140320064212
185.26.182.28 2 2 30704 20140326044637
93.76.246.76 1 1 15352 20140330124218
195.47.219.2 1 1 15352 20140316093539
176.103.19.5 1 1 15352 20140319043440
95.221.10.191 1 1 15352 20140328102525
159.224.75.78 1 1 15352 20140311215424
82.145.218.222 1 1 15352 20140301024944
94.123.228.82 1 1 15352 20140313155441
93.76.19.225 1 1 15352 20140312093549
109.86.185.242 1 1 15352 20140318071255
109.87.29.59 1 1 15352 20140314053049
37.57.68.104 2 2 15352 20140312190816
176.195.36.114 2 2 30704 20140319093937
178.165.27.146 1 1 15352 20140321040610
162.243.212.102 1 1 15352 20140314040112
5.104.224.5 1 1 15352 20140330111143
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 7 7 107464 7
20140302 4 4 61408 4
20140303 8 8 107517 8
20140304 14 14 199576 11
20140305 7 7 107464 7
20140306 10 10 153520 9
20140307 5 5 76760 5
20140308 8 8 122816 8
20140309 11 11 168872 10
20140310 6 6 92112 6
20140311 9 9 138168 8
20140312 9 9 122816 9
20140313 3 3 46056 3
20140314 17 17 260984 16
20140315 5 5 76760 5
20140316 9 9 138168 9
20140317 9 9 122816 9
20140318 16 16 230280 16
20140319 8 8 122816 8
20140320 3 3 46056 3
20140321 9 9 138168 9
20140322 8 8 122816 8
20140323 4 4 61408 4
20140324 9 9 138168 9
20140325 10 10 153520 9
20140326 5 5 76760 5
20140327 5 5 76760 5
20140328 9 9 107464 9
20140329 4 4 61408 4
20140330 11 11 168872 11
20140331 5 5 61408 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 235
30s-2mn 1
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 244 3638424 236 237
// 2 30704 2 1
/google1f9bc751ef1cc238.html 1 53 1 1
END_SIDER
